package selectfield

// Select renders a native select dropdown with label and optional validation states.
// It matches PenguinUI's select component with support for error/success states,
// disabled state, Alpine.js binding, and autocomplete.
templ Select(cfg Config) {
	<div class={ "relative flex w-full max-w-xs flex-col gap-1 text-on-surface dark:text-on-surface-dark", cfg.Class }>
		if cfg.Label != "" {
			<label for={ cfg.ID } class={ cfg.LabelClasses() }>
				if cfg.State == StateError {
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="true" fill="currentColor" class="pointer-events-none w-4 h-4">
						<path d="M5.28 4.22a.75.75 0 0 0-1.06 1.06L6.94 8l-2.72 2.72a.75.75 0 1 0 1.06 1.06L8 9.06l2.72 2.72a.75.75 0 1 0 1.06-1.06L9.06 8l2.72-2.72a.75.75 0 0 0-1.06-1.06L8 6.94 5.28 4.22Z"></path>
					</svg>
				}
				if cfg.State == StateSuccess {
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="true" fill="currentColor" class="pointer-events-none w-4 h-4">
						<path fill-rule="evenodd" d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z" clip-rule="evenodd"></path>
					</svg>
				}
				{ cfg.Label }
			</label>
		}
		// Chevron icon
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="absolute pointer-events-none right-4 top-8 size-5">
			<path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
		</svg>
		@selectElement(cfg)
		if cfg.HelperText != "" {
			<small class={ helperTextClasses(cfg.State) }>
				{ cfg.HelperText }
			</small>
		}
	</div>
}

templ selectElement(cfg Config) {
	if cfg.AlpineModel != "" && cfg.AlpineBindDisabled != "" {
		<select
			id={ cfg.ID }
			name={ cfg.Name }
			class={ cfg.SelectClasses() }
			x-model={ cfg.AlpineModel }
			x-bind:disabled={ cfg.AlpineBindDisabled }
			if cfg.Autocomplete != "" {
				autocomplete={ cfg.Autocomplete }
			}
		>
			@selectOptions(cfg)
		</select>
	} else if cfg.AlpineModel != "" {
		<select
			id={ cfg.ID }
			name={ cfg.Name }
			class={ cfg.SelectClasses() }
			x-model={ cfg.AlpineModel }
			if cfg.Disabled {
				disabled
			}
			if cfg.Autocomplete != "" {
				autocomplete={ cfg.Autocomplete }
			}
		>
			@selectOptions(cfg)
		</select>
	} else {
		<select
			id={ cfg.ID }
			name={ cfg.Name }
			class={ cfg.SelectClasses() }
			if cfg.Disabled {
				disabled
			}
			if cfg.Autocomplete != "" {
				autocomplete={ cfg.Autocomplete }
			}
		>
			@selectOptions(cfg)
		</select>
	}
}

templ selectOptions(cfg Config) {
	if !hasSelected(cfg.Options) {
		<option selected>{ cfg.GetPlaceholder() }</option>
	}
	for _, opt := range cfg.Options {
		if opt.Selected {
			<option value={ opt.Value } selected>{ opt.Label }</option>
		} else {
			<option value={ opt.Value }>{ opt.Label }</option>
		}
	}
}

func hasSelected(options []Option) bool {
	for _, opt := range options {
		if opt.Selected {
			return true
		}
	}
	return false
}

func helperTextClasses(state State) string {
	switch state {
	case StateError:
		return "pl-0.5 text-danger"
	case StateSuccess:
		return "pl-0.5 text-success"
	default:
		return "pl-0.5 text-on-surface/70 dark:text-on-surface-dark/70"
	}
}
