package triplet

import "fmt"

// Triplet renders dynamic 3-field rows (key + value + dropdown) powered by Alpine.js.
// Submits as name[key]=value:effect via hidden inputs.
//
// Usage:
//
//	@triplet.Triplet(triplet.Config{
//	    ID:   "taints",
//	    Name: "taints",
//	    Entries: []triplet.Entry{
//	        {Key: "node-role.kubernetes.io/control-plane", Value: "true", Effect: "NoSchedule"},
//	    },
//	    EffectOptions: []triplet.EffectOption{
//	        {Value: "NoSchedule", Display: "NoSchedule"},
//	        {Value: "PreferNoSchedule", Display: "PreferNoSchedule"},
//	        {Value: "NoExecute", Display: "NoExecute"},
//	    },
//	})
templ Triplet(cfg Config) {
	<div
		if cfg.ID != "" {
			id={ cfg.ID }
		}
		class={ cfg.ContainerClasses() }
		x-data={ cfg.AlpineData() }
	>
		<template x-for="(entry, index) in entries" x-bind:key="index">
			<div class="flex gap-2 items-center flex-wrap">
				<input
					type="text"
					x-model="entry.key"
					placeholder={ cfg.KeyPlaceholder }
					class="flex-1 min-w-24 px-3 py-2 text-sm rounded-radius border border-outline dark:border-outline-dark bg-surface-alt dark:bg-surface-dark-alt/50 text-on-surface dark:text-on-surface-dark placeholder:text-on-surface/50 dark:placeholder:text-on-surface-dark/50 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary dark:focus-visible:outline-primary-dark"
					if cfg.Disabled {
						disabled
					}
				/>
				<span class="text-on-surface dark:text-on-surface-dark shrink-0">=</span>
				<input
					type="text"
					x-model="entry.value"
					placeholder={ cfg.ValuePlaceholder }
					class="flex-1 min-w-24 px-3 py-2 text-sm rounded-radius border border-outline dark:border-outline-dark bg-surface-alt dark:bg-surface-dark-alt/50 text-on-surface dark:text-on-surface-dark placeholder:text-on-surface/50 dark:placeholder:text-on-surface-dark/50 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary dark:focus-visible:outline-primary-dark"
					if cfg.Disabled {
						disabled
					}
				/>
				<span class="text-on-surface dark:text-on-surface-dark shrink-0">:</span>
				<div class="relative shrink-0">
					<select
						x-model="entry.effect"
						class="appearance-none min-w-32 px-3 py-2 pr-9 text-sm rounded-radius border border-outline dark:border-outline-dark bg-surface-alt dark:bg-surface-dark-alt/50 text-on-surface dark:text-on-surface-dark focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary dark:focus-visible:outline-primary-dark"
						if cfg.Disabled {
							disabled
						}
					>
						for _, opt := range cfg.EffectOptions {
							<option value={ opt.Value }>{ opt.Display }</option>
						}
					</select>
					<div class="pointer-events-none absolute inset-y-0 right-3 flex items-center text-on-surface dark:text-on-surface-dark">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-4" aria-hidden="true">
							<path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
						</svg>
					</div>
				</div>
				<!-- Hidden input for form submission: name[key]=value:effect -->
				<input type="hidden" x-bind:name="entry.key ? (name + '[' + entry.key + ']') : 'skip'" x-bind:value="(entry.value ? entry.value + ':' : '') + entry.effect"/>
				if !cfg.Disabled {
					<button
						type="button"
						x-on:click="entries.splice(index, 1)"
						class="shrink-0 p-2 rounded-radius text-on-surface/70 dark:text-on-surface-dark/70 hover:bg-outline/20 dark:hover:bg-outline-dark/20 hover:text-on-surface-strong dark:hover:text-on-surface-dark-strong transition"
						aria-label="Remove row"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
					</button>
				}
			</div>
		</template>
		if !cfg.Disabled {
			<button
				type="button"
				x-on:click={ fmt.Sprintf("entries.push({ key: '', value: '', effect: '%s' })", cfg.GetDefaultEffect()) }
				class="self-start px-3 py-2 text-sm rounded-radius border border-dashed border-outline dark:border-outline-dark text-on-surface dark:text-on-surface-dark hover:bg-outline/10 dark:hover:bg-outline-dark/20 hover:border-outline-strong dark:hover:border-outline-dark-strong transition"
				data-add-row
			>
				{ cfg.GetAddLabel() }
			</button>
		}
	</div>
}
