package sidebar

// Sidebar renders a collapsible sidebar navigation component based on PenguinUI
// Usage:
//
//	@sidebar.Sidebar(sidebar.Config{
//	    LogoText: "MyApp",
//	    Items: []sidebar.Item{
//	        {ID: "home", Label: "Home", Href: "/", Icon: homeIcon, Active: true},
//	        {ID: "profile", Label: "Profile", Href: "/profile", Icon: profileIcon},
//	    },
//	})
templ Sidebar(cfg Config) {
	{{ logoHref := cfg.LogoHref }}
	{{ if logoHref == "" { logoHref = "/" } }}
	
	<!-- Skip to main content link for accessibility -->
	<a href="#main-content" class="sr-only">skip to the main content</a>
	
	<nav 
		class={ cfg.ContainerClasses() + " " + cfg.Class }
		aria-label="sidebar navigation"
	>
		<!-- Logo Section (only rendered when Logo or LogoText is provided) -->
		if cfg.Logo != nil || cfg.LogoText != "" {
			<div class="shrink-0 border-b border-outline dark:border-outline-dark p-4">
				<a href={ templ.SafeURL(logoHref) } class="flex items-center gap-2 text-xl font-bold text-on-surface-strong dark:text-on-surface-dark-strong">
					if cfg.Logo != nil {
						@cfg.Logo
					} else {
						<span>{ cfg.LogoText }</span>
					}
				</a>
			</div>
		}
		
		<!-- Search Section -->
		if cfg.ShowSearch {
			<div class="shrink-0 px-4 py-3">
				<div class="relative">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="2" class="absolute left-2.5 top-1/2 size-4 -translate-y-1/2 text-on-surface/50 dark:text-on-surface-dark/50" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"/>
					</svg>
					<input 
						type="search" 
						class="w-full border border-outline rounded-radius bg-surface py-1.5 pl-9 pr-3 text-sm focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:cursor-not-allowed disabled:opacity-75 dark:border-outline-dark dark:bg-surface-dark/50 dark:focus-visible:outline-primary-dark" 
						name="search" 
						aria-label="Search" 
						placeholder={ cfg.SearchPlaceholder }
					/>
				</div>
			</div>
		}
		
		<!-- Navigation -->
		<div class={ cfg.NavClasses() }>
			<!-- Top-level items (icon links) -->
			if len(cfg.Items) > 0 {
				<div class="flex flex-col gap-1">
					for _, item := range cfg.Items {
						@sidebarItem(item)
					}
				</div>
			}

			<!-- Sections (grouped with titles + left-border items) -->
			if len(cfg.Sections) > 0 {
				if len(cfg.Items) > 0 {
					<div class="mt-4"></div>
				}
				if cfg.SectionsTitle != "" {
					<div class="py-2 font-bold text-on-surface-strong dark:text-on-surface-dark-strong">
						{ cfg.SectionsTitle }
					</div>
				}
				<div class="flex flex-col">
					for i, section := range cfg.Sections {
						@sidebarSection(section, i)
					}
				</div>
			}
		</div>
	</nav>
}

// sidebarItem renders a single sidebar navigation item (top-level icon links)
templ sidebarItem(item Item) {
	if item.Disabled {
		<span class="flex items-center gap-2 py-2 text-base text-on-surface/40 cursor-not-allowed dark:text-on-surface-dark/40">
			if item.Icon != nil {
				<span class="shrink-0 size-8 rounded-sm p-1.5 bg-surface-alt text-on-surface dark:bg-surface-dark-alt dark:text-on-surface-dark">
					@item.Icon
				</span>
			}
			<span>{ item.Label }</span>
		</span>
	} else if item.Active {
		<a href={ templ.SafeURL(item.Href) } class="flex items-center gap-2 py-2 text-base font-medium text-primary dark:text-primary-dark">
			if item.Icon != nil {
				<span class="shrink-0 size-8 rounded-sm p-1.5 bg-primary/10 text-primary dark:bg-primary-dark/10 dark:text-primary-dark">
					@item.Icon
				</span>
			}
			<span>{ item.Label }</span>
			<span class="sr-only">active</span>
		</a>
	} else {
		<a href={ templ.SafeURL(item.Href) } class="flex items-center gap-2 py-2 text-base text-on-surface transition-colors hover:text-on-surface-strong dark:text-on-surface-dark dark:hover:text-on-surface-dark-strong">
			if item.Icon != nil {
				<span class="shrink-0 size-8 rounded-sm p-1.5 bg-surface-alt text-on-surface dark:bg-surface-dark-alt dark:text-on-surface-dark">
					@item.Icon
				</span>
			}
			<span>{ item.Label }</span>
			if item.Badge != "" {
				<span class="ml-auto text-xs rounded-full bg-on-surface/10 px-2 py-0.5 dark:bg-on-surface-dark/10">{ item.Badge }</span>
			}
		</a>
	}
	
	<!-- Render child items if any -->
	if len(item.Items) > 0 {
		<div class="ml-4 mt-1 flex flex-col gap-1">
			for _, child := range item.Items {
				@sidebarItem(child)
			}
		</div>
	}
}

// sidebarSection renders a grouped section with PenguinUI-style left border items
templ sidebarSection(section Section, index int) {
	<div>
		if section.Title != "" {
			<h3 class="mb-2 mt-6 first:mt-0 text-sm font-bold text-on-surface-strong dark:text-on-surface-dark-strong">
				{ section.Title }
			</h3>
		}
		<div class="flex flex-col">
			for _, item := range section.Items {
				@sidebarSectionItem(item)
			}
		</div>
	</div>
}

// sidebarSectionItem renders an item with left border line (PenguinUI sidebar style)
templ sidebarSectionItem(item Item) {
	if item.Disabled {
		<span class="flex items-center border-l border-outline py-2.5 pl-4 text-sm font-medium text-on-surface/40 cursor-not-allowed dark:border-outline-dark dark:text-on-surface-dark/40">
			<span>{ item.Label }</span>
		</span>
	} else if item.Active {
		<a
			href={ templ.SafeURL(item.Href) }
			class="flex items-center border-l-2 border-outline-strong py-2.5 pl-4 text-sm font-medium text-on-surface-strong dark:border-outline-dark-strong dark:text-on-surface-dark-strong"
		>
			<span>{ item.Label }</span>
			if item.Badge != "" {
				<sup class="ml-1 inline-flex h-3 items-center gap-1 bg-primary px-1.5 py-0.5 text-[10px] text-on-primary rounded-radius dark:bg-primary-dark dark:text-on-primary-dark">{ item.Badge }</sup>
			}
			<span class="sr-only">active</span>
		</a>
	} else {
		<a
			href={ templ.SafeURL(item.Href) }
			class="flex items-center border-l border-outline py-2.5 pl-4 text-sm font-medium text-on-surface transition duration-200 hover:border-l-2 hover:border-outline-strong hover:text-on-surface-strong dark:border-outline-dark dark:text-on-surface-dark dark:hover:border-outline-dark-strong dark:hover:text-on-surface-dark-strong"
		>
			<span>{ item.Label }</span>
			if item.Badge != "" {
				<sup class="ml-1 inline-flex h-3 items-center gap-1 bg-primary px-1.5 py-0.5 text-[10px] text-on-primary rounded-radius dark:bg-primary-dark dark:text-on-primary-dark">{ item.Badge }</sup>
			}
		</a>
	}
}
