package sidebar

// Sidebar renders a collapsible sidebar navigation component based on PenguinUI
// Usage:
//
//	@sidebar.Sidebar(sidebar.Config{
//	    LogoText: "MyApp",
//	    Items: []sidebar.Item{
//	        {ID: "home", Label: "Home", Href: "/", Icon: homeIcon, Active: true},
//	        {ID: "profile", Label: "Profile", Href: "/profile", Icon: profileIcon},
//	    },
//	})
templ Sidebar(cfg Config) {
	{{ logoHref := cfg.LogoHref }}
	{{ if logoHref == "" { logoHref = "/" } }}
	
	<!-- Skip to main content link for accessibility -->
	<a href="#main-content" class="sr-only">skip to the main content</a>
	
	<nav 
		class={ cfg.ContainerClasses() + " " + cfg.Class }
		aria-label="sidebar navigation"
	>
		<!-- Logo Section (only rendered when Logo or LogoText is provided) -->
		if cfg.Logo != nil || cfg.LogoText != "" {
			<div class="shrink-0 border-b border-outline dark:border-outline-dark p-4">
				<a href={ templ.SafeURL(logoHref) } class="flex items-center gap-2 text-xl font-bold text-on-surface-strong dark:text-on-surface-dark-strong">
					if cfg.Logo != nil {
						@cfg.Logo
					} else {
						<span>{ cfg.LogoText }</span>
					}
				</a>
			</div>
		}
		
		<!-- Search Section -->
		if cfg.ShowSearch {
			<div class="shrink-0 px-4 py-3">
				<div class="relative">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="2" class="absolute left-2.5 top-1/2 size-4 -translate-y-1/2 text-on-surface/50 dark:text-on-surface-dark/50" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"/>
					</svg>
					<input 
						type="search" 
						class="w-full border border-outline rounded-radius bg-surface py-1.5 pl-9 pr-3 text-sm focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:cursor-not-allowed disabled:opacity-75 dark:border-outline-dark dark:bg-surface-dark/50 dark:focus-visible:outline-primary-dark" 
						name="search" 
						aria-label="Search" 
						placeholder={ cfg.SearchPlaceholder }
					/>
				</div>
			</div>
		}
		
		<!-- Navigation Items (flat list, backward compatible) -->
		if len(cfg.Items) > 0 {
			<div class={ cfg.NavClasses() }>
				<div class="flex flex-col gap-1">
					for _, item := range cfg.Items {
						@sidebarItem(item)
					}
				</div>
			</div>
		}

		<!-- Navigation Sections (grouped with titles) -->
		if len(cfg.Sections) > 0 {
			<div class={ cfg.NavClasses() }>
				<div class="flex flex-col gap-6">
					for i, section := range cfg.Sections {
						@sidebarSection(section, i)
					}
				</div>
			</div>
		}
	</nav>
}

// sidebarItem renders a single sidebar navigation item
templ sidebarItem(item Item) {
	{{ itemClasses := "flex items-center rounded-radius gap-2 px-2 py-1.5 text-sm font-medium underline-offset-2 focus-visible:underline focus:outline-hidden transition-colors" }}
	
	if item.Disabled {
		{{ itemClasses = itemClasses + " text-on-surface/40 cursor-not-allowed dark:text-on-surface-dark/40" }}
	} else if item.Active {
		{{ itemClasses = itemClasses + " bg-primary/10 text-on-surface-strong dark:bg-primary-dark/10 dark:text-on-surface-dark-strong" }}
	} else {
		{{ itemClasses = itemClasses + " text-on-surface hover:bg-primary/5 hover:text-on-surface-strong dark:text-on-surface-dark dark:hover:bg-primary-dark/5 dark:hover:text-on-surface-dark-strong" }}
	}
	
	if item.Disabled {
		<span class={ itemClasses }>
			if item.Icon != nil {
				<span class="shrink-0 size-5">
					@item.Icon
				</span>
			}
			<span>{ item.Label }</span>
			if item.Badge != "" {
				<span class="ml-auto text-xs rounded-full bg-on-surface/10 px-2 py-0.5 dark:bg-on-surface-dark/10">{ item.Badge }</span>
			}
		</span>
	} else {
		<a href={ templ.SafeURL(item.Href) } class={ itemClasses }>
			if item.Icon != nil {
				<span class="shrink-0 size-5">
					@item.Icon
				</span>
			}
			<span>{ item.Label }</span>
			if item.Badge != "" {
				<span class="ml-auto text-xs rounded-full bg-on-surface/10 px-2 py-0.5 dark:bg-on-surface-dark/10">{ item.Badge }</span>
			}
			if item.Active {
				<span class="sr-only">active</span>
			}
		</a>
	}
	
	<!-- Render child items if any -->
	if len(item.Items) > 0 {
		<div class="ml-4 mt-1 flex flex-col gap-1">
			for _, child := range item.Items {
				@sidebarItem(child)
			}
		</div>
	}
}

// sidebarSection renders a grouped section of navigation items
templ sidebarSection(section Section, index int) {
	<div>
		if section.Title != "" {
			<h3 class="mb-2 px-2 text-xs font-semibold uppercase tracking-wider text-on-surface/50 dark:text-on-surface-dark/50">
				{ section.Title }
			</h3>
		}
		<div class="flex flex-col gap-1">
			for _, item := range section.Items {
				@sidebarItem(item)
			}
		</div>
	</div>
}
