package main

import "github.com/guilycst/GoATTH-penguinui/components/table"

// Page renders the dog breeds page using the GoATTH table component
// with Alpine.js filter bar and HTMX-powered sorting.
templ Page(cols []table.Column, rows []table.Row) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dog Breeds — GoATTH Getting Started</title>
			<script src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<script src="https://unpkg.com/htmx.org@2.0.8/dist/htmx.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@4/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body class="min-h-screen bg-gray-50 text-gray-800 font-sans">
			<div class="max-w-5xl mx-auto px-6 py-12">
				<h1 class="text-3xl font-bold mb-2">Dog Breeds</h1>
				<p class="text-gray-500 mb-8">
					A filterable, sortable table built with
					<a href="https://github.com/guilycst/GoATTH-penguinui" class="underline">GoATTH</a> —
					Go + Alpine.js + Tailwind CSS + Templ + HTMX.
				</p>
				<!-- Alpine.js filter bar -->
				<div
					x-data="{ search: '', group: '', buildURL() { let u = '/api/breeds?'; if (this.search) u += 'search=' + encodeURIComponent(this.search) + '&'; if (this.group) u += 'group=' + encodeURIComponent(this.group); return u; } }"
					class="flex flex-wrap gap-4 mb-6"
				>
					<div class="flex-1 min-w-[200px]">
						<label class="block text-sm font-medium text-gray-600 mb-1">Search</label>
						<input
							type="search"
							x-model="search"
							@input.debounce.300ms="htmx.ajax('GET', buildURL(), {target: '#breeds-tbody', swap: 'innerHTML'})"
							placeholder="Search breeds, origins, temperaments..."
							class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-600 mb-1">Group</label>
						<select
							x-model="group"
							@change="htmx.ajax('GET', buildURL(), {target: '#breeds-tbody', swap: 'innerHTML'})"
							class="border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
						>
							<option value="">All Groups</option>
							<option value="Sporting">Sporting</option>
							<option value="Herding">Herding</option>
							<option value="Hound">Hound</option>
							<option value="Working">Working</option>
							<option value="Non-Sporting">Non-Sporting</option>
							<option value="Toy">Toy</option>
						</select>
					</div>
				</div>
				<!-- GoATTH Table Component -->
				@table.Table(table.Config{
					ID:           "breeds",
					HTMXEndpoint: "/api/breeds",
					Columns:      cols,
					Rows:         rows,
					SortBy:       "breed",
					SortDir:      table.SortAsc,
				})
				<p class="mt-6 text-xs text-gray-400 text-center">
					Built with <a href="https://github.com/guilycst/GoATTH-penguinui" class="underline">GoATTH</a>
				</p>
			</div>
		</body>
	</html>
}
