package main

import "github.com/guilycst/GoATTH-penguinui/components/table"

// Page renders the dog breeds page using the GoATTH table component.
// Filtering, sorting, and pagination are all built into the component —
// just configure them via table.Config.
//
// Assets (CSS, Alpine.js, HTMX) are served from /assets/ via the embedded
// assets.Handler() — no CDN needed, works fully offline.
templ Page(cfg table.Config) {
	<!DOCTYPE html>
	<html lang="en" x-data x-init="
		const t = localStorage.getItem('theme') || 'minimal';
		document.documentElement.setAttribute('data-theme', t);
		if (localStorage.getItem('darkMode') === 'true') document.documentElement.classList.add('dark');
	">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dog Breeds — GoATTH Getting Started</title>
			<!-- Embedded GoATTH assets (CSS with themes + JS) -->
			<link rel="stylesheet" href="/assets/styles.css"/>
			<script defer src="/assets/js/vendor/alpine-collapse.min.js"></script>
			<script defer src="/assets/js/vendor/alpine-focus.min.js"></script>
			<script defer src="/assets/js/vendor/alpine.min.js"></script>
			<script src="/assets/js/vendor/htmx.min.js"></script>
			<script src="/assets/js/darkmode.js"></script>
			<style>[x-cloak] { display: none !important; }</style>
		</head>
		<body class="min-h-screen bg-surface text-on-surface dark:bg-surface-dark dark:text-on-surface-dark">
			<div class="max-w-5xl mx-auto px-6 py-12">
				<h1 class="text-3xl font-bold font-title mb-2 text-on-surface-strong dark:text-on-surface-dark-strong">Dog Breeds</h1>
				<p class="text-on-surface/60 dark:text-on-surface-dark/60 mb-8">
					A filterable, sortable, paginated table built with
					<a href="https://github.com/guilycst/GoATTH-penguinui" class="underline text-primary dark:text-primary-dark">GoATTH</a> —
					Go + Alpine.js + Tailwind CSS + Templ + HTMX.
				</p>
				@table.Table(cfg)
				<p class="mt-6 text-xs text-on-surface/40 dark:text-on-surface-dark/40 text-center">
					Built with <a href="https://github.com/guilycst/GoATTH-penguinui" class="underline">GoATTH</a>
				</p>
			</div>
		</body>
	</html>
}
