package main

import (
	"github.com/guilycst/GoATTH-penguinui/components/head"
	"github.com/guilycst/GoATTH-penguinui/components/table"
)

// Page renders the dog breeds page using the GoATTH table component.
// Filtering, sorting, and pagination are all built into the component —
// just configure them via table.Config.
templ Page(cfg table.Config) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dog Breeds — GoATTH Getting Started</title>
			@head.Dependencies()
		</head>
		<body class="min-h-screen bg-gray-50 text-gray-800 font-sans">
			<div class="max-w-5xl mx-auto px-6 py-12">
				<h1 class="text-3xl font-bold mb-2">Dog Breeds</h1>
				<p class="text-gray-500 mb-8">
					A filterable, sortable, paginated table built with
					<a href="https://github.com/guilycst/GoATTH-penguinui" class="underline">GoATTH</a> —
					Go + Alpine.js + Tailwind CSS + Templ + HTMX.
				</p>
				@table.Table(cfg)
				<p class="mt-6 text-xs text-gray-400 text-center">
					Built with <a href="https://github.com/guilycst/GoATTH-penguinui" class="underline">GoATTH</a>
				</p>
			</div>
		</body>
	</html>
}
