package textinput

// TextInput renders a text input component based on PenguinUI
// Supports: default, error, success states; password toggle; search icon; input masks
//
// Usage:
//
//	// Default text input
//	@textinput.TextInput(textinput.Config{
//	    ID:          "name",
//	    Name:        "name",
//	    Label:       "Name",
//	    Placeholder: "Enter your name",
//	})
//
//	// Password input with toggle
//	@textinput.TextInput(textinput.Config{
//	    ID:          "password",
//	    Name:        "password",
//	    Label:       "Password",
//	    Type:        textinput.TypePassword,
//	    Placeholder: "Enter your password",
//	})
//
//	// Input with error state
//	@textinput.TextInput(textinput.Config{
//	    ID:         "email",
//	    Name:       "email",
//	    Label:      "Email",
//	    State:      textinput.StateError,
//	    HelperText: "Error: Email is required",
//	})
templ TextInput(cfg Config) {
	if cfg.IsPassword() {
		@passwordInput(cfg)
	} else if cfg.IsSearch() {
		@searchInput(cfg)
	} else {
		@defaultInput(cfg)
	}
}

// defaultInput renders a standard text input with label
templ defaultInput(cfg Config) {
	<div class={ cfg.ContainerClasses() }>
		if cfg.Label != "" {
			@inputLabel(cfg)
		}
		if cfg.HasMask() {
			<input
				x-data
				id={ cfg.ID }
				type={ string(cfg.GetType()) }
				class={ cfg.InputClasses() }
				name={ cfg.Name }
				placeholder={ cfg.Placeholder }
				value={ cfg.Value }
				x-mask={ cfg.Mask }
				if cfg.Disabled {
					disabled
				}
				if cfg.Required {
					required
				}
				if cfg.Autocomplete != "" {
					autocomplete={ cfg.Autocomplete }
				}
			/>
		} else {
			<input
				id={ cfg.ID }
				type={ string(cfg.GetType()) }
				class={ cfg.InputClasses() }
				name={ cfg.Name }
				placeholder={ cfg.Placeholder }
				value={ cfg.Value }
				if cfg.Disabled {
					disabled
				}
				if cfg.Required {
					required
				}
				if cfg.Autocomplete != "" {
					autocomplete={ cfg.Autocomplete }
				}
			/>
		}
		if cfg.HelperText != "" {
			<small class={ cfg.HelperTextClasses() }>{ cfg.HelperText }</small>
		}
	</div>
}

// passwordInput renders a password input with show/hide toggle
templ passwordInput(cfg Config) {
	<div class={ cfg.ContainerClasses() }>
		if cfg.Label != "" {
			@inputLabel(cfg)
		}
		<div x-data="{ showPassword: false }" class="relative">
			<input
				x-bind:type="showPassword ? 'text' : 'password'"
				id={ cfg.ID }
				class={ cfg.InputClasses() }
				name={ cfg.Name }
				placeholder={ cfg.Placeholder }
				value={ cfg.Value }
				if cfg.Disabled {
					disabled
				}
				if cfg.Required {
					required
				}
				if cfg.Autocomplete != "" {
					autocomplete={ cfg.Autocomplete }
				}
			/>
			<button
				type="button"
				x-on:click="showPassword = !showPassword"
				class="absolute right-2.5 top-1/2 -translate-y-1/2 text-on-surface dark:text-on-surface-dark"
				aria-label="Show password"
			>
				<svg x-show="!showPassword" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="size-5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
				</svg>
				<svg x-show="showPassword" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="size-5">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 0 0 1.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.451 10.451 0 0 1 12 4.5c4.756 0 8.773 3.162 10.065 7.498a10.522 10.522 0 0 1-4.293 5.774M6.228 6.228 3 3m3.228 3.228 3.65 3.65m7.894 7.894L21 21m-3.228-3.228-3.65-3.65m0 0a3 3 0 1 0-4.243-4.243m4.242 4.242L9.88 9.88"></path>
				</svg>
			</button>
		</div>
		if cfg.HelperText != "" {
			<small class={ cfg.HelperTextClasses() }>{ cfg.HelperText }</small>
		}
	</div>
}

// searchInput renders a search input with search icon
templ searchInput(cfg Config) {
	<div class={ "relative " + cfg.ContainerClasses() }>
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="absolute left-2.5 top-1/2 size-5 -translate-y-1/2 text-on-surface/50 dark:text-on-surface-dark/50">
			<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path>
		</svg>
		<input
			type="search"
			class={ searchInputClasses(cfg) }
			name={ cfg.Name }
			placeholder={ cfg.Placeholder }
			value={ cfg.Value }
			if cfg.ID != "" {
				id={ cfg.ID }
			}
			if cfg.Disabled {
				disabled
			}
			aria-label="search"
		/>
	</div>
}

// inputLabel renders the label element with optional state icon
templ inputLabel(cfg Config) {
	<label for={ cfg.ID } class={ cfg.LabelClasses() }>
		if cfg.State == StateError {
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="true" fill="currentColor" class="w-4 h-4">
				<path d="M5.28 4.22a.75.75 0 0 0-1.06 1.06L6.94 8l-2.72 2.72a.75.75 0 1 0 1.06 1.06L8 9.06l2.72 2.72a.75.75 0 1 0 1.06-1.06L9.06 8l2.72-2.72a.75.75 0 0 0-1.06-1.06L8 6.94 5.28 4.22Z"></path>
			</svg>
		}
		if cfg.State == StateSuccess {
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="true" fill="currentColor" class="w-4 h-4">
				<path fill-rule="evenodd" d="M12.416 3.376a.75.75 0 0 1 .208 1.04l-5 7.5a.75.75 0 0 1-1.154.114l-3-3a.75.75 0 0 1 1.06-1.06l2.353 2.353 4.493-6.74a.75.75 0 0 1 1.04-.207Z" clip-rule="evenodd"></path>
			</svg>
		}
		{ cfg.Label }
	</label>
}

// searchInputClasses returns special classes for search input (with left padding for icon)
func searchInputClasses(cfg Config) string {
	base := "w-full rounded-radius border bg-surface-alt py-2 pl-10 pr-2 text-sm focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:cursor-not-allowed disabled:opacity-75 dark:bg-surface-dark-alt/50 dark:focus-visible:outline-primary-dark"

	switch cfg.State {
	case StateError:
		return base + " border-danger"
	case StateSuccess:
		return base + " border-success"
	default:
		return base + " border-outline dark:border-outline-dark"
	}
}
