package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/accordion"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// AccordionDemoPage renders the Accordion component demo
templ AccordionDemoPage() {
	@demo.Layout("Accordion", "accordion", accordionDemoContent())
}

// accordionDemoContent renders the actual content inside the layout
templ accordionDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:         "Accordion",
			Description:   "An accordion is a vertically stacked list of headers that reveal or hide associated sections of content when clicked.",
			OriginalURL:   "/original/accordion/default-accordion.html",
			OriginalLabel: "Original PenguinUI",
			GoATTHLabel:   "GoATTH Component",
		},
		accordionDemoPreview(),
		`// Basic Accordion
@accordion.Accordion(accordion.AccordionConfig{
    Items: []accordion.AccordionItem{
        {
            ID:      "item1",
            Title:   "What browsers are supported?",
            Content: templ.Raw("Our website is optimized for Chrome, Firefox, Safari, and Edge."),
        },
        {
            ID:      "item2",
            Title:   "How can I contact support?",
            Content: templ.Raw("Reach out via email at support@example.com."),
        },
    },
})

// Multiple open items
@accordion.Accordion(accordion.AccordionConfig{
    AllowMultiple: true,
    Items: []accordion.AccordionItem{
        {ID: "item1", Title: "Section 1", Content: content1},
        {ID: "item2", Title: "Section 2", Content: content2},
    },
})

// No background variant
@accordion.Accordion(accordion.AccordionConfig{
    Variant: accordion.NoBackground,
    Items:   items,
})

// Server-loaded content with HTMX
@accordion.Accordion(accordion.AccordionConfig{
    Items: []accordion.AccordionItem{
        {
            ID:      "lazy-1",
            Title:   "Dynamic Content (click to load)",
            Content: lazyLoadingContent("lazy-content-1"),
        },
    },
})

// lazyLoadingContent template
templ lazyLoadingContent(targetID string) {
    <div id={ targetID } 
         hx-get={ "/api/components/accordion-content/" + targetID }
         hx-trigger="intersect once"
         hx-swap="innerHTML">
        <div class="flex items-center gap-2">
            <span>Loading...</span>
        </div>
    </div>
}`,
	)
}

// accordionDemoPreview renders the GoATTH accordion preview
templ accordionDemoPreview() {
	<div class="w-full max-w-2xl mx-auto space-y-8" id="accordion-fragment">
		// Default Accordion
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Default</h4>
			@accordion.Accordion(accordion.AccordionConfig{
				Items: []accordion.AccordionItem{
					{
						ID:      "default-1",
						Title:   "What browsers are supported?",
						Content: demoContent("Our website is optimized for the latest versions of Chrome, Firefox, Safari, and Edge. Check our documentation for additional information."),
					},
					{
						ID:      "default-2",
						Title:   "How can I contact customer support?",
						Content: demoContent("Reach out to our dedicated support team via email at support@example.com or call our toll-free number at 1-800-123-4567 during business hours."),
					},
					{
						ID:      "default-3",
						Title:   "What is the refund policy?",
						Content: demoContent("Please refer to our refund policy page on the website for detailed information regarding eligibility, timeframes, and the process for requesting a refund."),
					},
				},
			})
		</div>

		// No Background Variant
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">No Background</h4>
			@accordion.Accordion(accordion.AccordionConfig{
				Variant: accordion.NoBackground,
				Items: []accordion.AccordionItem{
					{
						ID:      "nobg-1",
						Title:   "First section without background",
						Content: demoContent("This accordion variant has no background styling for a cleaner look."),
					},
					{
						ID:      "nobg-2",
						Title:   "Second section",
						Content: demoContent("The content area maintains proper spacing and typography."),
					},
				},
			})
		</div>

		// Allow Multiple Open
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Allow Multiple Open</h4>
			@accordion.Accordion(accordion.AccordionConfig{
				AllowMultiple: true,
				Items: []accordion.AccordionItem{
					{
						ID:      "multi-1",
						Title:   "Section A (can stay open)",
						Content: demoContent("With AllowMultiple: true, you can have multiple sections expanded simultaneously."),
					},
					{
						ID:      "multi-2",
						Title:   "Section B (can also stay open)",
						Content: demoContent("This provides a different user experience for certain use cases."),
					},
				},
			})
		</div>

		// Server-Loaded Content (HTMX)
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Server-Loaded Content (HTMX)</h4>
			<p class="text-xs text-on-surface/60 dark:text-on-surface-dark/60 mb-3">Content loads from server when section is expanded</p>
			@accordion.Accordion(accordion.AccordionConfig{
				Items: []accordion.AccordionItem{
					{
						ID:      "lazy-1",
						Title:   "Dynamic Content A (click to load)",
						Content: lazyLoadingContent("lazy-content-a"),
					},
					{
						ID:      "lazy-2",
						Title:   "Dynamic Content B (click to load)",
						Content: lazyLoadingContent("lazy-content-b"),
					},
				},
			})
		</div>
	</div>
}

// demoContent creates content with a link
templ demoContent(text string) {
	{ text }
}

// lazyLoadingContent creates an HTMX-powered lazy loading container
templ lazyLoadingContent(targetID string) {
	<div id={ targetID } hx-get={ "/api/components/accordion-content/" + targetID } hx-trigger="intersect once" hx-swap="innerHTML">
		<div class="flex items-center gap-2 text-on-surface/50 dark:text-on-surface-dark/50">
			<svg class="animate-spin h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
				<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
				<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
			</svg>
			<span class="text-sm">Loading content...</span>
		</div>
	</div>
}

// AccordionFragment renders just the accordion for HTMX updates
templ AccordionFragment(variant string) {
	@accordionDemoPreview()
}
