package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/alert"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// AlertDemoPage renders the Alert component demo
templ AlertDemoPage() {
	@demo.Layout("Alert", "alert", alertDemoContent())
}

// alertDemoContent renders the actual content inside the layout
templ alertDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:         "Alert",
			Description:   "Alerts display important messages to the user. They come in four color variants (info, success, warning, danger) and support dismiss functionality, action links, action buttons, and list content.",
			OriginalURL:   "/original/alert/default-alert.html",
			OriginalLabel: "Original PenguinUI",
			GoATTHLabel:   "GoATTH Component",
		},
		alertDemoPreview(),
		`// Default Alert (all 4 variants)
@alert.Alert(alert.Config{
    Title:       "Update Available",
    Description: "A new version is available.",
    Variant:     alert.Info,
})

// Dismissible Alert (with transition)
@alert.Alert(alert.Config{
    Title:       "Successfully Subscribed",
    Description: "Welcome aboard!",
    Variant:     alert.Success,
    Dismissible: true,
})

// Alert with Link
@alert.Alert(alert.Config{
    Title:       "Update Available",
    Description: "A new version is available.",
    Variant:     alert.Info,
    Link: &alert.LinkConfig{
        Text: "Details",
        Href: "#",
    },
})

// Alert with Action Buttons
@alert.Alert(alert.Config{
    Title:       "Update Available",
    Description: "A new version is available.",
    Variant:     alert.Info,
    Action: &alert.ActionConfig{
        PrimaryText:    "Update Now",
        PrimaryOnClick: "alert('Updating...')",
        DismissText:    "Dismiss",
    },
})

// Alert with List
@alert.Alert(alert.Config{
    Title:       "Password Requirements",
    Description: "Make sure your password:",
    Variant:     alert.Info,
    ListItems:   []string{
        "has minimum 8 characters",
        "includes both upper and lower cases",
        "contains at least one number",
    },
})`,
	)
}

// alertDemoPreview renders the GoATTH alert preview
templ alertDemoPreview() {
	<div class="w-full max-w-4xl mx-auto space-y-8">
		// Default Alerts
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Default Alert</h4>
			<div class="space-y-3">
				@alert.Alert(alert.Config{
					Title:       "Update Available",
					Description: "A new version is available. Please update to the latest version.",
					Variant:     alert.Info,
				})
				@alert.Alert(alert.Config{
					Title:       "Successfully Subscribed",
					Description: "Success! You've subscribed to our newsletter. Welcome aboard!",
					Variant:     alert.Success,
				})
				@alert.Alert(alert.Config{
					Title:       "Credit Card Expires Soon",
					Description: "Your credit card expires soon. Please update your payment information.",
					Variant:     alert.Warning,
				})
				@alert.Alert(alert.Config{
					Title:       "Invalid Email Address",
					Description: "The email address you entered is invalid. Please try again.",
					Variant:     alert.Danger,
				})
			</div>
		</div>

		// Dismissible Alerts
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Dismissible Alert (with Transition)</h4>
			<div class="space-y-3">
				@alert.Alert(alert.Config{
					Title:       "Update Available",
					Description: "A new version is available. Please update to the latest version.",
					Variant:     alert.Info,
					Dismissible: true,
				})
				@alert.Alert(alert.Config{
					Title:       "Successfully Subscribed",
					Description: "Success! You've subscribed to our newsletter. Welcome aboard!",
					Variant:     alert.Success,
					Dismissible: true,
				})
				@alert.Alert(alert.Config{
					Title:       "Credit Card Expires Soon",
					Description: "Your credit card expires soon. Please update your payment information.",
					Variant:     alert.Warning,
					Dismissible: true,
				})
				@alert.Alert(alert.Config{
					Title:       "Invalid Email Address",
					Description: "The email address you entered is invalid. Please try again.",
					Variant:     alert.Danger,
					Dismissible: true,
				})
			</div>
		</div>

		// Alert with Link
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Alert with Link</h4>
			<div class="space-y-3">
				@alert.Alert(alert.Config{
					Title:       "Update Available",
					Description: "A new version is available. Please update to the latest version.",
					Variant:     alert.Info,
					Link: &alert.LinkConfig{
						Text: "Details",
						Href: "#",
					},
				})
				@alert.Alert(alert.Config{
					Title:       "Successfully Subscribed",
					Description: "Success! You've subscribed to our newsletter. Welcome aboard!",
					Variant:     alert.Success,
					Link: &alert.LinkConfig{
						Text: "Details",
						Href: "#",
					},
				})
				@alert.Alert(alert.Config{
					Title:       "Credit Card Expires Soon",
					Description: "Your credit card expires soon. Please update your payment information.",
					Variant:     alert.Warning,
					Link: &alert.LinkConfig{
						Text: "Details",
						Href: "#",
					},
				})
				@alert.Alert(alert.Config{
					Title:       "Invalid Email Address",
					Description: "The email address you entered is invalid. Please try again.",
					Variant:     alert.Danger,
					Link: &alert.LinkConfig{
						Text: "Details",
						Href: "#",
					},
				})
			</div>
		</div>

		// Alert with List
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Alert with List</h4>
			<div class="space-y-3">
				@alert.Alert(alert.Config{
					Title:       "Password is not strong",
					Description: "The password you entered does not meet the requirements. Make sure your password:",
					Variant:     alert.Danger,
					ListItems: []string{
						"has minimum 8 characters",
						"includes both upper and lower cases",
						"contains at least one number",
					},
				})
				@alert.Alert(alert.Config{
					Title:       "Password Requirements",
					Description: "In order to keep your account secure, make sure your password:",
					Variant:     alert.Info,
					ListItems: []string{
						"has minimum 8 characters",
						"includes both upper and lower cases",
						"contains at least one number",
					},
				})
			</div>
		</div>

		// Alert with Action Buttons
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Alert with Action Buttons</h4>
			<div class="space-y-3">
				@alert.Alert(alert.Config{
					Title:       "Update Available",
					Description: "A new version is available. Please update to the latest version.",
					Variant:     alert.Info,
					Action: &alert.ActionConfig{
						PrimaryText: "Update Now",
						DismissText: "Dismiss",
					},
				})
				@alert.Alert(alert.Config{
					Title:       "Successfully Subscribed",
					Description: "Success! You've subscribed to our newsletter. Welcome aboard!",
					Variant:     alert.Success,
					Action: &alert.ActionConfig{
						PrimaryText: "Dashboard",
						DismissText: "Dismiss",
					},
				})
				@alert.Alert(alert.Config{
					Title:       "Credit Card Expires Soon",
					Description: "Your credit card expires soon. Please update your payment information.",
					Variant:     alert.Warning,
					Action: &alert.ActionConfig{
						PrimaryText: "Update Now",
						DismissText: "Dismiss",
					},
				})
				@alert.Alert(alert.Config{
					Title:       "Invalid Email Address",
					Description: "The email address you entered is invalid. Please try again.",
					Variant:     alert.Danger,
					Action: &alert.ActionConfig{
						PrimaryText: "Try Again",
						DismissText: "Dismiss",
					},
				})
			</div>
		</div>
	</div>
}
