package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/badge"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// BadgeDemoPage renders the Badge component demo
templ BadgeDemoPage() {
	@demo.Layout("Badge", "badge", badgeDemoContent())
}

// badgeDemoContent renders the actual content inside the layout
templ badgeDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:         "Badge",
			Description:   "A badge is a small label that displays additional information, status, or counts. Used for notifications, status indicators, and categorization.",
			OriginalURL:   "/original/badge/default-badge.html",
			OriginalLabel: "Original PenguinUI",
			GoATTHLabel:   "GoATTH Component",
		},
		badgeDemoPreview(),
		`// Simple Badge
@badge.Badge(badge.Config{
    Text:    "New",
    Variant: badge.Primary,
})

// Soft Style Badge
@badge.Badge(badge.Config{
    Text:    "Active",
    Variant: badge.Success,
    Style:   badge.StyleSoft,
})

// Badge with Icon
@badge.Badge(badge.Config{
    Text:    "Verified",
    Variant: badge.Info,
    Icon:    checkIcon,
})

// Badge with Indicator
@badge.Badge(badge.Config{
    Text:      "Live",
    Variant:   badge.Danger,
    Indicator: true,
})

// Notification Badge on Button
<button class="relative" aria-label="notifications">
    @icons.Bell()
    @badge.NotificationBadge(5)
</button>

// Notification Dot
<button class="relative" aria-label="messages">
    @icons.Message()
    @badge.NotificationDot()
</button>

// Animating Notification Dot
@badge.AnimatingDot(badge.Danger)`,
	)
}

// badgeDemoPreview renders the GoATTH badge preview
templ badgeDemoPreview() {
	<div class="w-full max-w-4xl mx-auto space-y-8">
		// Solid Badges (All Variants)
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Solid Badges</h4>
			<div class="flex flex-wrap gap-2">
				@badge.Badge(badge.Config{Text: "Default", Variant: badge.Default})
				@badge.Badge(badge.Config{Text: "Primary", Variant: badge.Primary})
				@badge.Badge(badge.Config{Text: "Secondary", Variant: badge.Secondary})
				@badge.Badge(badge.Config{Text: "Info", Variant: badge.Info})
				@badge.Badge(badge.Config{Text: "Success", Variant: badge.Success})
				@badge.Badge(badge.Config{Text: "Warning", Variant: badge.Warning})
				@badge.Badge(badge.Config{Text: "Danger", Variant: badge.Danger})
			</div>
		</div>

		// Soft Style Badges
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Soft Style Badges</h4>
			<div class="flex flex-wrap gap-2">
				@badge.Badge(badge.Config{Text: "Default", Variant: badge.Default, Style: badge.StyleSoft})
				@badge.Badge(badge.Config{Text: "Primary", Variant: badge.Primary, Style: badge.StyleSoft})
				@badge.Badge(badge.Config{Text: "Secondary", Variant: badge.Secondary, Style: badge.StyleSoft})
				@badge.Badge(badge.Config{Text: "Info", Variant: badge.Info, Style: badge.StyleSoft})
				@badge.Badge(badge.Config{Text: "Success", Variant: badge.Success, Style: badge.StyleSoft})
				@badge.Badge(badge.Config{Text: "Warning", Variant: badge.Warning, Style: badge.StyleSoft})
				@badge.Badge(badge.Config{Text: "Danger", Variant: badge.Danger, Style: badge.StyleSoft})
			</div>
		</div>

		// Badges with Icons
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">With Icons</h4>
			<div class="flex flex-wrap gap-2">
				@badge.Badge(badge.Config{
					Text:    "Penguin",
					Variant: badge.Primary,
					Icon:    penguinIcon(),
				})
				@badge.Badge(badge.Config{
					Text:    "Filter",
					Variant: badge.Secondary,
					Icon:    closeIcon(),
				})
				@badge.Badge(badge.Config{
					Text:    "Verified",
					Variant: badge.Info,
					Icon:    checkIcon(),
				})
				@badge.Badge(badge.Config{
					Text:    "Active",
					Variant: badge.Success,
					Icon:    checkCircleIcon(),
				})
				@badge.Badge(badge.Config{
					Text:    "Warning",
					Variant: badge.Warning,
					Icon:    shieldIcon(),
				})
				@badge.Badge(badge.Config{
					Text:    "Error",
					Variant: badge.Danger,
					Icon:    alertIcon(),
				})
			</div>
		</div>

		// Badges with Indicator
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">With Indicators</h4>
			<div class="flex flex-wrap gap-2">
				@badge.Badge(badge.Config{Text: "Default", Variant: badge.Default, Indicator: true})
				@badge.Badge(badge.Config{Text: "Primary", Variant: badge.Primary, Indicator: true})
				@badge.Badge(badge.Config{Text: "Info", Variant: badge.Info, Indicator: true})
				@badge.Badge(badge.Config{Text: "Success", Variant: badge.Success, Indicator: true})
				@badge.Badge(badge.Config{Text: "Warning", Variant: badge.Warning, Indicator: true})
				@badge.Badge(badge.Config{Text: "Danger", Variant: badge.Danger, Indicator: true})
			</div>
		</div>

		// Notification Badges
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Notification Badges</h4>
			<div class="flex items-center gap-6">
				// With count
				<button class="relative w-fit text-on-surface dark:text-on-surface-dark" aria-label="notifications">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="size-8">
						<path fill-rule="evenodd" d="M5.25 9a6.75 6.75 0 0113.5 0v.75c0 2.123.8 4.057 2.118 5.52a.75.75 0 01-.297 1.206c-1.544.57-3.16.99-4.831 1.243a3.75 3.75 0 11-7.48 0 24.585 24.585 0 01-4.831-1.244.75.75 0 01-.298-1.205A8.217 8.217 0 005.25 9.75V9zm4.502 8.9a2.25 2.25 0 104.496 0 25.057 25.057 0 01-4.496 0z" clip-rule="evenodd"/>
					</svg>
					<span class="sr-only">notifications</span>
					@badge.NotificationBadge(99)
				</button>

				// With count (low)
				<button class="relative w-fit text-on-surface dark:text-on-surface-dark" aria-label="messages">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="size-8">
						<path fill-rule="evenodd" d="M4.848 2.771A49.144 49.144 0 0112 2.25c2.43 0 4.817.178 7.152.52 1.978.292 3.348 2.024 3.348 3.97v6.02c0 1.946-1.37 3.678-3.348 3.97-1.94.284-3.916.455-5.922.505a.39.39 0 00-.266.112L8.78 21.53A.75.75 0 017.5 21v-3.955a48.842 48.842 0 01-2.652-.316c-1.978-.29-3.348-2.024-3.348-3.97V6.741c0-1.946 1.37-3.68 3.348-3.97z" clip-rule="evenodd"/>
					</svg>
					@badge.NotificationBadge(5)
				</button>

				// Just a dot
				<button class="relative w-fit text-on-surface dark:text-on-surface-dark" aria-label="alerts">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="size-8">
						<path fill-rule="evenodd" d="M10.339 2.53a.75.75 0 011.262 0 8.27 8.27 0 003.37 2.648.75.75 0 01-.383 1.45 6.77 6.77 0 01-2.613-2.122l-.008-.01a.75.75 0 00-1.188 0l-.008.01A6.77 6.77 0 018.41 6.628a.75.75 0 11-.383-1.45 8.27 8.27 0 003.37-2.648zM9.855 8.25a.75.75 0 01.75-.75h3a.75.75 0 010 1.5h-3a.75.75 0 01-.75-.75zM6.75 9.75a.75.75 0 000 1.5h.75v6a.75.75 0 001.5 0v-6h.75a.75.75 0 000-1.5h-3zm6.75 0a.75.75 0 000 1.5h.75v6a.75.75 0 001.5 0v-6h.75a.75.75 0 000-1.5h-3z" clip-rule="evenodd"/>
					</svg>
					@badge.NotificationDot()
				</button>
			</div>
		</div>

		// Animating Dots
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Animating Dots</h4>
			<div class="flex items-center gap-4">
				@badge.AnimatingDot(badge.Primary)
				@badge.AnimatingDot(badge.Secondary)
				@badge.AnimatingDot(badge.Info)
				@badge.AnimatingDot(badge.Success)
				@badge.AnimatingDot(badge.Warning)
				@badge.AnimatingDot(badge.Danger)
			</div>
		</div>

		// Different Sizes
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Sizes</h4>
			<div class="flex items-center gap-2">
				@badge.Badge(badge.Config{Text: "Small", Variant: badge.Primary, Size: badge.SizeSM})
				@badge.Badge(badge.Config{Text: "Medium", Variant: badge.Primary, Size: badge.SizeMD})
				@badge.Badge(badge.Config{Text: "Large", Variant: badge.Primary, Size: badge.SizeLG})
			</div>
		</div>
	</div>
}

// Icon components
templ penguinIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="size-3">
		<path fill-rule="evenodd" d="M11.097 1.515a.75.75 0 01.589.882L10.666 7.5h4.47l1.079-5.397a.75.75 0 111.47.294L16.665 7.5h3.585a.75.75 0 010 1.5h-3.885l-1.2 6h3.585a.75.75 0 010 1.5h-3.885l-1.08 5.397a.75.75 0 11-1.47-.294l1.02-5.103h-4.47l-1.08 5.397a.75.75 0 01-1.47-.294l1.02-5.103H3.75a.75.75 0 110-1.5h3.885l1.2-6H5.25a.75.75 0 010-1.5h3.885l1.08-5.397a.75.75 0 01.882-.588zM10.365 9l-1.2 6h4.47l1.2-6h-4.47z" clip-rule="evenodd"/>
	</svg>
}

templ closeIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" stroke="currentColor" fill="none" stroke-width="1.4" class="size-4">
		<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
	</svg>
}

templ checkIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="size-4">
		<path fill-rule="evenodd" d="M8.603 3.799A4.49 4.49 0 0112 2.25c1.357 0 2.573.6 3.397 1.549a4.49 4.49 0 013.498 1.307 4.491 4.491 0 011.307 3.497A4.49 4.49 0 0121.75 12a4.49 4.49 0 01-1.549 3.397 4.491 4.491 0 01-1.307 3.497 4.491 4.491 0 01-3.497 1.307A4.49 4.49 0 0112 21.75a4.49 4.49 0 01-3.397-1.549 4.49 4.49 0 01-3.498-1.306 4.491 4.491 0 01-1.307-3.498A4.49 4.49 0 012.25 12c0-1.357.6-2.573 1.549-3.397a4.49 4.49 0 011.307-3.497 4.49 4.49 0 013.497-1.307zm7.007 6.387a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd"/>
	</svg>
}

templ checkCircleIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="size-4">
		<path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd"/>
	</svg>
}

templ shieldIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="size-4">
		<path fill-rule="evenodd" d="M11.484 2.17a.75.75 0 011.032 0 11.209 11.209 0 007.877 3.08.75.75 0 01.722.515 12.74 12.74 0 01.635 3.985c0 5.942-4.064 10.933-9.563 12.348a.749.749 0 01-.374 0C6.314 20.683 2.25 15.692 2.25 9.75c0-1.39.223-2.73.635-3.985a.75.75 0 01.722-.516l.143.001c2.996 0 5.718-1.17 7.734-3.08zM12 8.25a.75.75 0 01.75.75v3.75a.75.75 0 01-1.5 0V9a.75.75 0 01.75-.75zM12 15a.75.75 0 00-.75.75v.008c0 .414.336.75.75.75h.008a.75.75 0 00.75-.75v-.008a.75.75 0 00-.75-.75H12z" clip-rule="evenodd"/>
	</svg>
}

templ alertIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="size-4">
		<path fill-rule="evenodd" d="M9.401 3.003c1.155-2 4.043-2 5.197 0l7.355 12.748c1.154 2-.29 4.5-2.599 4.5H4.645c-2.309 0-3.752-2.5-2.598-4.5L9.4 3.003zM12 8.25a.75.75 0 01.75.75v3.75a.75.75 0 01-1.5 0V9a.75.75 0 01.75-.75zm0 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z" clip-rule="evenodd"/>
	</svg>
}
