package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/button"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// ButtonDemoPage renders the Button component demo with split view comparison
templ ButtonDemoPage(originalHTML string) {
	@demo.Layout("Buttons", "button", buttonDemoContent(originalHTML))
}

// buttonDemoContent renders the actual content inside the layout
templ buttonDemoContent(originalHTML string) {
	@demo.SplitView(
		demo.SplitViewProps{
			Title:         "Buttons",
			Description:   "Buttons are a fundamental element of any user interface. Users can use them to trigger actions, such as submitting a form, opening a modal, or navigating to another page.",
			OriginalHTML:  originalHTML,
			OriginalLabel: "Original",
			GoATTHLabel:   "GoATTH",
		},
		buttonDemoPreview(),
		`// Primary Button
@button.Button(button.Config{
    Variant: button.Primary,
    Type:    "button",
}) {
    Primary
}

// Secondary Button  
@button.Button(button.Config{
    Variant: button.Secondary,
    Type:    "button",
}) {
    Secondary
}

// With HTMX
@button.Button(button.Config{
    Variant: button.Primary,
    Type:    "button",
    HTMX: &button.HTMXConfig{
        Post:   "/api/action",
        Target: "#result",
        Swap:   "innerHTML",
    },
}) {
    Submit
}`,
	)
}

// buttonDemoPreview renders the GoATTH button preview
templ buttonDemoPreview() {
	@ButtonFragment(false)
}

// ButtonFragment renders just the button grid (for HTMX fragment requests)
templ ButtonFragment(disabled bool) {
	<div class="mx-auto grid grid-cols-2 lg:grid-cols-4 gap-8 p-8 place-content-evenly place-items-center" id="button-fragment">
		@button.Button(button.Config{
			Variant:  button.Primary,
			Type:     "button",
			Disabled: disabled,
		}) {
			Primary
		}
		@button.Button(button.Config{
			Variant:  button.Secondary,
			Type:     "button",
			Disabled: disabled,
		}) {
			Secondary
		}
		@button.Button(button.Config{
			Variant:  button.Alternate,
			Type:     "button",
			Disabled: disabled,
		}) {
			Alternate
		}
		@button.Button(button.Config{
			Variant:  button.Inverse,
			Type:     "button",
			Disabled: disabled,
		}) {
			Inverse
		}
		@button.Button(button.Config{
			Variant:  button.Info,
			Type:     "button",
			Disabled: disabled,
		}) {
			Info
		}
		@button.Button(button.Config{
			Variant:  button.Danger,
			Type:     "button",
			Disabled: disabled,
		}) {
			Danger
		}
		@button.Button(button.Config{
			Variant:  button.Warning,
			Type:     "button",
			Disabled: disabled,
		}) {
			Warning
		}
		@button.Button(button.Config{
			Variant:  button.Success,
			Type:     "button",
			Disabled: disabled,
		}) {
			Success
		}
	</div>
}
