package components

import (
	"github.com/guilycst/gottha-penguinui/components/button"
	"github.com/guilycst/gottha-penguinui/internal/pages/demo"
)

// ButtonDemoPage renders the Button component demo with split view comparison
templ ButtonDemoPage(originalHTML string) {
	@demo.Layout("Buttons", "button", buttonDemoContent(originalHTML))
}

// buttonDemoContent renders the actual content inside the layout
templ buttonDemoContent(originalHTML string) {
	@demo.SplitView(
		demo.SplitViewProps{
			Title:         "Buttons",
			Description:   "Buttons are a fundamental element of any user interface. Users can use them to trigger actions, such as submitting a form, opening a modal, or navigating to another page.",
			OriginalHTML:  originalHTML,
			OriginalLabel: "Original",
			GoTTHALabel:   "GoTTHA",
		},
		buttonDemoPreview(),
		`// Primary Button
@button.Button(button.Config{
    Variant: button.Primary,
    Type:    "button",
}) {
    Primary
}

// Secondary Button  
@button.Button(button.Config{
    Variant: button.Secondary,
    Type:    "button",
}) {
    Secondary
}

// With HTMX
@button.Button(button.Config{
    Variant: button.Primary,
    Type:    "button",
    HTMX: &button.HTMXConfig{
        Post:   "/api/action",
        Target: "#result",
        Swap:   "innerHTML",
    },
}) {
    Submit
}`,
	)
}

// buttonDemoPreview renders the GoTTHA button preview
templ buttonDemoPreview() {
	<div class="flex flex-wrap items-center justify-center gap-4">
		@button.Button(button.Config{
			Variant: button.Primary,
			Type:    "button",
		}) {
			Primary
		}
		@button.Button(button.Config{
			Variant: button.Secondary,
			Type:    "button",
		}) {
			Secondary
		}
		@button.Button(button.Config{
			Variant: button.Alternate,
			Type:    "button",
		}) {
			Alternate
		}
		@button.Button(button.Config{
			Variant: button.Inverse,
			Type:    "button",
		}) {
			Inverse
		}
		@button.Button(button.Config{
			Variant: button.Info,
			Type:    "button",
		}) {
			Info
		}
		@button.Button(button.Config{
			Variant: button.Success,
			Type:    "button",
		}) {
			Success
		}
		@button.Button(button.Config{
			Variant: button.Warning,
			Type:    "button",
		}) {
			Warning
		}
		@button.Button(button.Config{
			Variant: button.Danger,
			Type:    "button",
		}) {
			Danger
		}
	</div>
}