package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/button"
	"github.com/guilycst/GoATTH-penguinui/components/card"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// CardDemoPage renders the Card component demo
templ CardDemoPage() {
	@demo.Layout("Card", "card", cardDemoContent())
}

// cardDemoContent renders the actual content inside the layout
templ cardDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:         "Card",
			Description:   "A card is a flexible container that groups related content and actions. Used for displaying products, articles, testimonials, and more.",
			OriginalURL:   "/original/card/default-card.html",
			OriginalLabel: "Original PenguinUI",
			GoATTHLabel:   "GoATTH Component",
		},
		cardDemoPreview(),
		`// Simple Card
@card.Card(card.Config{
    Image:       "https://example.com/image.jpg",
    ImageAlt:    "Description",
    Tag:         "Features",
    Title:       "Card Title",
    Description: "Card description text...",
})

// Card with Button
@card.Card(card.Config{
    Image:       "https://example.com/image.jpg",
    Title:       "Mediterranean Escape",
    Description: "Relax under the sun and savor delicious cuisine",
    Footer:      bookButton(),
})

// Horizontal Layout Card
@card.Card(card.Config{
    Layout:      card.LayoutHorizontal,
    Image:       "https://example.com/image.jpg",
    Title:       "AI-Powered VR Goggles",
    Description: "Experience the next level of augmented reality",
})

// E-commerce Product Card
@card.Card(card.Config{
    Image:       "product.jpg",
    Title:       "Product Name",
    Description: "Product description",
    Price:       "$99.99",
    Rating:      4,
})

// Testimonial Card
@card.Card(card.Config{
    Title:       "Testimonial",
    Description: "Quote text...",
    Footer:      testimonialFooter(),
})

// Pricing Card (Primary variant)
@card.Card(card.Config{
    Variant:     card.Primary,
    Title:       "Premium",
    Description: "Best tools for productivity",
    Footer:      pricingFooter(),
})`,
	)
}

// cardDemoPreview renders the GoATTH card preview
templ cardDemoPreview() {
	<div class="w-full max-w-5xl mx-auto space-y-12">
		// Default Card
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Default Card</h4>
			<div class="flex flex-wrap gap-6">
				@card.Card(card.Config{
					Image:       "https://penguinui.s3.amazonaws.com/component-assets/card-img-1.webp",
					ImageAlt:    "A penguin robot talking with a human",
					Tag:         "Features",
					Title:       "Penguai can teach you Javascript",
					Description: "Learning JavaScript doesn't need to be difficult. Our penguin AI robot can learn how much you know and will go at your speed.",
				})
			</div>
		</div>

		// Card with Button
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Card with Button</h4>
			<div class="flex flex-wrap gap-6">
				@card.Card(card.Config{
					Image:       "https://penguinui.s3.amazonaws.com/component-assets/card-img-2.webp",
					ImageAlt:    "Mediterranean coastal village",
					Title:       "Mediterranean Escape",
					Description: "Relax under the sun, savor delicious cuisine, and create memories that last a lifetime. Book your getaway now.",
					Footer:      bookNowButton(),
				})
			</div>
		</div>

		// Horizontal Layout
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Horizontal Layout</h4>
			@card.Card(card.Config{
				Layout:      card.LayoutHorizontal,
				Image:       "https://penguinui.s3.amazonaws.com/component-assets/card-img-4.webp",
				ImageAlt:    "Man wearing VR goggles",
				Tag:         "Artificial Intelligence",
				Title:       "AI-Powered VR Goggles Redefine Reality",
				Description: "Experience the next level of augmented reality with smart goggles integrating cutting-edge AI for seamless interaction with the world around you.",
			})
		</div>

		// E-commerce Product Card
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Product Card</h4>
			<div class="flex flex-wrap gap-6">
				@ecommerceProductCard()
			</div>
		</div>

		// Pricing Card
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Pricing Card</h4>
			<div class="flex flex-wrap gap-6">
				@pricingCard()
			</div>
		</div>

		// Testimonial Card
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Testimonial Card</h4>
			<div class="flex flex-wrap gap-6">
				@testimonialCard()
			</div>
		</div>
	</div>
}

// bookNowButton creates a book now button for cards
templ bookNowButton() {
	<div class="mt-2">
		@button.Button(button.Config{
			Variant: button.Primary,
			Type:    "button",
		}) {
			Book Now
		}
	</div>
}

// ecommerceProductCard creates a product card with price and rating
templ ecommerceProductCard() {
	<article class="group flex rounded-radius max-w-sm flex-col overflow-hidden border border-outline bg-surface-alt text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark">
		<div class="h-44 md:h-64 overflow-hidden">
			<img src="https://penguinui.s3.amazonaws.com/component-assets/card-img-3.webp" class="object-cover transition duration-700 ease-out group-hover:scale-105" alt="CASIO G-SHOCK GA2100" />
		</div>
		<div class="flex flex-col gap-4 p-6">
			<div class="flex flex-col md:flex-row gap-4 md:gap-12 justify-between">
				<div class="flex flex-col">
					<h3 class="text-lg lg:text-xl font-bold text-on-surface-strong dark:text-on-surface-dark-strong">CASIO G-SHOCK GA2100</h3>
					@card.StarRating(3)
				</div>
				<span class="text-xl font-medium">$99.99</span>
			</div>
			<p class="mb-2 text-pretty text-sm">The Casio G-Shock GA2100 is simply designed for easy timekeeping, featuring a sleek profile and clear display.</p>
			@button.Button(button.Config{
				Variant: button.Primary,
				Type:    "button",
			}) {
				Add to Cart
			}
		</div>
	</article>
}

// pricingCard creates a pricing card
templ pricingCard() {
	<article class="group flex rounded-radius w-full max-w-xs flex-col overflow-hidden border-2 border-primary bg-surface-alt p-6 text-on-surface dark:border-primary-dark dark:bg-surface-dark-alt dark:text-on-surface-dark">
		<span class="ml-auto w-fit rounded-radius bg-primary px-2 py-1 text-xs font-medium text-on-primary dark:bg-primary-dark dark:text-on-primary-dark">TOP CHOICE</span>
		<h3 class="text-xl text-balance md:text-2xl font-bold text-on-surface-strong dark:text-on-surface-dark-strong">Premium</h3>
		<p class="mt-2 text-pretty text-xs font-medium">Best tools for productivity</p>
		<span class="mt-8 text-balance text-3xl md:text-4xl font-medium text-on-surface dark:text-on-surface-dark">$8.99</span>
		<span class="mt-2 text-pretty text-xs font-medium">Per month</span>
		<h4 class="mt-12 font-medium text-on-surface-strong dark:text-on-surface-dark-strong">Features</h4>
		<ul class="mt-4 list-inside list-disc space-y-2 text-sm font-medium marker:text-lg marker:text-primary dark:marker:text-primary-dark">
			<li>Unlimited access to all courses</li>
			<li>Personalized learning plan</li>
			<li>Offline viewing</li>
			<li>No ads</li>
			<li>High quality video</li>
			<li>Cancel anytime</li>
		</ul>
		<div class="mt-12">
			@button.Button(button.Config{
				Variant: button.Primary,
				Type:    "button",
				Class:   "w-full",
			}) {
				Start your free trial
			}
		</div>
	</article>
}

// testimonialCard creates a testimonial card
templ testimonialCard() {
	<article class="group rounded-radius flex max-w-md flex-col border border-outline bg-surface-alt p-6 text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-12 text-on-surface-strong dark:text-on-surface-dark-strong group-hover:scale-105 transition duration-500 ease-out" aria-hidden="true">
			<path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388q0-.527.062-1.054.093-.558.31-.992t.559-.683q.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 9 7.558V11a1 1 0 0 0 1 1zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612q0-.527.062-1.054.094-.558.31-.992.217-.434.559-.683.34-.279.868-.279V3q-.868 0-1.52.372a3.3 3.3 0 0 0-1.085.992 4.9 4.9 0 0 0-.62 1.458A7.7 7.7 0 0 0 3 7.558V11a1 1 0 0 0 1 1z" />
		</svg>
		<p class="mt-2 text-pretty text-sm">
			Simply put, this software transformed my workflow! Its intuitive interface and powerful features make tasks a breeze. A game-changer for productivity!
		</p>
		<div class="flex flex-col-reverse md:flex-row md:items-center mt-8 justify-between gap-6">
			<div class="flex items-center gap-2">
				<img src="https://penguinui.s3.amazonaws.com/component-assets/avatar-1.webp" class="size-10 rounded-full object-cover" alt="Bob Johnson" />
				<div class="flex flex-col gap-1">
					<h3 class="font-bold leading-4 text-on-surface-strong dark:text-on-surface-dark-strong">Bob Johnson</h3>
					<span class="text-xs">CEO - TechNova</span>
				</div>
			</div>
			@card.StarRating(4)
		</div>
	</article>
}
