package components

import (
	combobox "github.com/guilycst/GoATTH-penguinui/components/combobox/v2"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// IndustryCfg is the Config for the combobox-new demo. Exported for use by the
// server's route registration.
var IndustryCfg = combobox.Config{
	ID:              "industry",
	Name:            "industry",
	Label:           "Industry",
	Placeholder:     "Select an industry",
	Mode:            combobox.ModeSingle,
	EnableSearch:    true,
	ToggleEndpoint:  "/api/components/combobox-new/industry/toggle",
	OptionsEndpoint: "/api/components/combobox-new/industry/options",
	ClearEndpoint:   "/api/components/combobox-new/industry/clear",
	Source: combobox.Source{Static: []combobox.Option{
		{Value: "tech", Label: "Technology"},
		{Value: "health", Label: "Healthcare"},
		{Value: "finance", Label: "Finance"},
		{Value: "retail", Label: "Retail"},
		{Value: "education", Label: "Education"},
	}},
}

// SkillsCfg is a multi-select combobox for the isOpen-preservation E2E test.
var SkillsCfg = combobox.Config{
	ID:              "skills",
	Name:            "skills",
	Label:           "Skills",
	Placeholder:     "Pick some skills",
	Mode:            combobox.ModeMultiple,
	EnableSearch:    true,
	EnableClearAll:  true,
	ToggleEndpoint:  "/api/components/combobox-new/skills/toggle",
	OptionsEndpoint: "/api/components/combobox-new/skills/options",
	ClearEndpoint:   "/api/components/combobox-new/skills/clear",
	Source: combobox.Source{Static: []combobox.Option{
		{Value: "go", Label: "Go"},
		{Value: "rust", Label: "Rust"},
		{Value: "ts", Label: "TypeScript"},
		{Value: "py", Label: "Python"},
		{Value: "kt", Label: "Kotlin"},
	}},
}

// ComboboxNewPage renders the HTMX SSR combobox demo.
templ ComboboxNewPage() {
	@demo.Layout("Combobox (HTMX SSR rewrite)", "combobox-new", comboboxNewDemoContent())
}

templ comboboxNewDemoContent() {
	<div class="w-full max-w-4xl mx-auto space-y-8">
		<h1 class="text-2xl font-semibold">Combobox (HTMX SSR rewrite)</h1>
		<p class="text-sm text-on-surface/70 dark:text-on-surface-dark/70">
			Alpine holds only ephemeral UI state (isOpen, focusIndex). Options, selection, and search live server-side and in DOM.
			This variant fixes the Alpine-state-vs-bfcache regression in the legacy combobox.
		</p>
		<div class="max-w-xs">
			@combobox.Combobox(IndustryCfg, combobox.State{Options: IndustryCfg.Source.Static})
		</div>
		<div class="max-w-xs">
			@combobox.Combobox(SkillsCfg, combobox.State{Options: SkillsCfg.Source.Static})
		</div>
	</div>
}
