package components

import (
	combobox "github.com/guilycst/GoATTH-penguinui/components/combobox/v2"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// IndustryCfg: client-mode single-select.
var IndustryCfg = combobox.Config{
	ID:          "industry",
	Name:        "industry",
	Label:       "Industry (client mode)",
	Placeholder: "Select an industry",
	Mode:        combobox.ModeSingle,
	Source: combobox.Source{Static: []combobox.Option{
		{Value: "tech", Label: "Technology"},
		{Value: "health", Label: "Healthcare"},
		{Value: "finance", Label: "Finance"},
		{Value: "retail", Label: "Retail"},
		{Value: "education", Label: "Education"},
	}},
}

// SkillsCfg: client-mode multi-select with clear-all.
var SkillsCfg = combobox.Config{
	ID:             "skills",
	Name:           "skills",
	Label:          "Skills (client mode)",
	Placeholder:    "Pick some skills",
	Mode:           combobox.ModeMultiple,
	EnableClearAll: true,
	Source: combobox.Source{Static: []combobox.Option{
		{Value: "go", Label: "Go"},
		{Value: "rust", Label: "Rust"},
		{Value: "ts", Label: "TypeScript"},
		{Value: "py", Label: "Python"},
		{Value: "kt", Label: "Kotlin"},
	}},
}

// UsersCfg: server-mode multi-select with lazy search.
var UsersCfg = combobox.Config{
	ID:              "users",
	Name:            "users",
	Label:           "Users (server mode, lazy)",
	Placeholder:     "Search users",
	Mode:            combobox.ModeMultiple,
	EnableSearch:    true,
	EnableClearAll:  true,
	ToggleEndpoint:  "/api/components/combobox-new/users/toggle",
	OptionsEndpoint: "/api/components/combobox-new/users/options",
	ClearEndpoint:   "/api/components/combobox-new/users/clear",
	Source:          combobox.Source{LazyEndpoint: "/api/components/combobox-new/users/options"},
}

// ComboboxNewPage renders the HTMX SSR combobox demo.
templ ComboboxNewPage() {
	@demo.Layout("Combobox (HTMX SSR rewrite)", "combobox-new", comboboxNewDemoContent())
}

templ comboboxNewDemoContent() {
	<div class="w-full max-w-4xl mx-auto space-y-8">
		<h1 class="text-2xl font-semibold">Combobox v2 (client + server modes)</h1>
		<p class="text-sm text-on-surface-muted dark:text-on-surface-dark-muted">
			Client-mode comboboxes (industry, skills) toggle entirely in the browser — no HTTP on open/select. Server-mode (users) keeps the HTMX lazy/search path for cases where options can't be pre-rendered.
		</p>
		<div class="max-w-xs">
			@combobox.Combobox(IndustryCfg, combobox.State{Options: IndustryCfg.Source.Static})
		</div>
		<div class="max-w-xs">
			@combobox.Combobox(SkillsCfg, combobox.State{Options: SkillsCfg.Source.Static})
		</div>
		<div class="max-w-xs">
			@combobox.Combobox(UsersCfg, combobox.State{})
		</div>
	</div>
}
