package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/dropdown"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// DropdownDemoPage renders the Dropdown component demo
templ DropdownDemoPage() {
	@demo.Layout("Dropdown", "dropdown", dropdownDemoContent())
}

// dropdownDemoContent renders the actual content inside the layout
templ dropdownDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:         "Dropdown",
			Description:   "A dropdown menu displays a list of actions or options that a user can choose from. Supports click, hover, and context menu triggers with keyboard navigation.",
			OriginalURL:   "/original/dropdowns/dropdown-with-click.html",
			OriginalLabel: "Original PenguinUI",
			GoATTHLabel:   "GoATTH Component",
		},
		dropdownDemoPreview(),
		`// Click Dropdown
@dropdown.Dropdown(dropdown.Config{
    Label: "Actions Menu",
    Sections: []dropdown.Section{
        {Items: []dropdown.Item{
            {Label: "Dashboard", Href: "#"},
            {Label: "Subscription", Href: "#"},
            {Label: "Settings", Href: "#"},
            {Label: "Sign Out", Href: "#"},
        }},
    },
})

// Hover Dropdown
@dropdown.Dropdown(dropdown.Config{
    Label:       "Actions Menu",
    TriggerMode: dropdown.TriggerHover,
    Sections:    []dropdown.Section{...},
})

// Dropdown with Dividers
@dropdown.Dropdown(dropdown.Config{
    Label: "Actions Menu",
    Sections: []dropdown.Section{
        {Items: []dropdown.Item{
            {Label: "Dashboard", Href: "#"},
            {Label: "Messages", Href: "#"},
        }},
        {Items: []dropdown.Item{
            {Label: "Profile", Href: "#"},
            {Label: "Settings", Href: "#"},
        }},
        {Items: []dropdown.Item{
            {Label: "Sign Out", Href: "#"},
        }},
    },
})

// Context Menu
@dropdown.Dropdown(dropdown.Config{
    TriggerMode: dropdown.TriggerContext,
    Sections: []dropdown.Section{
        {Items: []dropdown.Item{
            {Label: "Undo", Icon: undoIcon(), Shortcut: "Z"},
        }},
        {Items: []dropdown.Item{
            {Label: "Cut", Icon: cutIcon(), Shortcut: "X"},
            {Label: "Copy", Icon: copyIcon(), Shortcut: "C"},
            {Label: "Paste", Icon: pasteIcon(), Shortcut: "V"},
        }},
    },
})`,
	)
}

// dropdownDemoPreview renders the GoATTH dropdown preview
templ dropdownDemoPreview() {
	<div class="w-full max-w-4xl mx-auto space-y-12">
		// Click Dropdown
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Click to Open</h4>
			<div class="pb-2">
				@dropdown.Dropdown(dropdown.Config{
					ID:    "dropdown-click",
					Label: "Actions Menu",
					Sections: []dropdown.Section{
						{Items: []dropdown.Item{
							{Label: "Dashboard", Href: "#"},
							{Label: "Subscription", Href: "#"},
							{Label: "Settings", Href: "#"},
							{Label: "Sign Out", Href: "#"},
						}},
					},
				})
			</div>
		</div>

		// Hover Dropdown
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Hover to Open</h4>
			<div class="pb-2">
				@dropdown.Dropdown(dropdown.Config{
					ID:          "dropdown-hover",
					Label:       "Actions Menu",
					TriggerMode: dropdown.TriggerHover,
					Sections: []dropdown.Section{
						{Items: []dropdown.Item{
							{Label: "Dashboard", Href: "#"},
							{Label: "Subscription", Href: "#"},
							{Label: "Settings", Href: "#"},
							{Label: "Sign Out", Href: "#"},
						}},
					},
				})
			</div>
		</div>

		// Dropdown with Dividers
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">With Dividers</h4>
			<div class="pb-2">
				@dropdown.Dropdown(dropdown.Config{
					ID:    "dropdown-divider",
					Label: "Actions Menu",
					Sections: []dropdown.Section{
						{Items: []dropdown.Item{
							{Label: "Dashboard", Href: "#"},
							{Label: "Messages", Href: "#"},
							{Label: "Favorites", Href: "#"},
						}},
						{Items: []dropdown.Item{
							{Label: "Profile", Href: "#"},
							{Label: "Settings", Href: "#"},
						}},
						{Items: []dropdown.Item{
							{Label: "Sign Out", Href: "#"},
						}},
					},
				})
			</div>
		</div>

		// Dropdown with Icons
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">With Icons</h4>
			<div class="pb-2">
				@dropdown.Dropdown(dropdown.Config{
					ID:    "dropdown-icons",
					Label: "Actions Menu",
					Sections: []dropdown.Section{
						{Items: []dropdown.Item{
							{Label: "Dashboard", Href: "#", Icon: ddDashboardIcon()},
							{Label: "Messages", Href: "#", Icon: ddMessagesIcon()},
							{Label: "Favorites", Href: "#", Icon: ddFavoritesIcon()},
						}},
						{Items: []dropdown.Item{
							{Label: "Profile", Href: "#", Icon: ddProfileIcon()},
							{Label: "Settings", Href: "#", Icon: ddSettingsIcon()},
						}},
						{Items: []dropdown.Item{
							{Label: "Help Center", Href: "#", Icon: ddHelpIcon()},
						}},
					},
				})
			</div>
		</div>

		// Context Menu
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Context Menu</h4>
			<div class="pb-2">
				@dropdown.Dropdown(dropdown.Config{
					ID:          "dropdown-context",
					TriggerMode: dropdown.TriggerContext,
					Sections: []dropdown.Section{
						{Items: []dropdown.Item{
							{Label: "Undo", Icon: undoIcon(), Shortcut: "Z"},
						}},
						{Items: []dropdown.Item{
							{Label: "Cut", Icon: cutIcon(), Shortcut: "X"},
							{Label: "Copy", Icon: copyIcon(), Shortcut: "C"},
							{Label: "Paste", Icon: pasteIcon(), Shortcut: "V"},
						}},
						{Items: []dropdown.Item{
							{Label: "Print", Icon: printIcon(), Shortcut: "P"},
						}},
					},
				})
			</div>
		</div>

		// Actions Menu — button items with click handlers, disabled, danger
		<div x-data="{ editOpen: false, deleteOpen: false, editCount: 0 }">
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">
				Actions Menu (button items: onclick / disabled / danger / icon-only trigger)
			</h4>
			<div class="pb-2 flex items-center gap-4">
				@dropdown.Dropdown(dropdown.Config{
					ID:              "dropdown-actions",
					Label:           "cluster actions",
					TriggerIcon:     ddDotsVerticalIcon(),
					TriggerIconOnly: true,
					Sections: []dropdown.Section{
						{Items: []dropdown.Item{
							{
								Label:   "Edit",
								Icon:    ddSettingsIcon(),
								OnClick: "editOpen = true; editCount++",
								ID:      "dropdown-actions-edit",
							},
							{
								Label:    "Archive",
								Icon:     ddFavoritesIcon(),
								Disabled: true,
								Tooltip:  "Archive not available in this state",
								ID:       "dropdown-actions-archive",
							},
						}},
						{Items: []dropdown.Item{
							{
								Label:   "Delete",
								Icon:    ddHelpIcon(),
								OnClick: "deleteOpen = true",
								Danger:  true,
								ID:      "dropdown-actions-delete",
							},
						}},
					},
				})
				<div class="text-xs text-on-surface/70 dark:text-on-surface-dark/70" id="dropdown-actions-state">
					editOpen=<span x-text="editOpen"></span>
					· deleteOpen=<span x-text="deleteOpen"></span>
					· editCount=<span x-text="editCount"></span>
				</div>
			</div>
		</div>
	</div>
}

// ddDotsVerticalIcon renders a vertical three-dots icon for overflow triggers
templ ddDotsVerticalIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="size-5">
		<path fill-rule="evenodd" d="M12 6.75a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0 6.75a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0 6.75a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Z" clip-rule="evenodd"></path>
	</svg>
}

// Icon components for dropdown demo

templ ddDashboardIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="size-4">
		<path d="M18.375 2.25c-1.035 0-1.875.84-1.875 1.875v15.75c0 1.035.84 1.875 1.875 1.875h.75c1.035 0 1.875-.84 1.875-1.875V4.125c0-1.036-.84-1.875-1.875-1.875h-.75zM9.75 8.625c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v11.25c0 1.035-.84 1.875-1.875 1.875h-.75a1.875 1.875 0 01-1.875-1.875V8.625zM3 13.125c0-1.036.84-1.875 1.875-1.875h.75c1.036 0 1.875.84 1.875 1.875v6.75c0 1.035-.84 1.875-1.875 1.875h-.75A1.875 1.875 0 013 19.875v-6.75z"></path>
	</svg>
}

templ ddMessagesIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="size-4">
		<path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"></path>
		<path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"></path>
	</svg>
}

templ ddFavoritesIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="size-4">
		<path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd"></path>
	</svg>
}

templ ddProfileIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="size-4">
		<path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z" clip-rule="evenodd"></path>
	</svg>
}

templ ddSettingsIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="size-4">
		<path fill-rule="evenodd" d="M11.078 2.25c-.917 0-1.699.663-1.85 1.567L9.05 4.889c-.02.12-.115.26-.297.348a7.493 7.493 0 00-.986.57c-.166.115-.334.126-.45.083L6.3 5.508a1.875 1.875 0 00-2.282.819l-.922 1.597a1.875 1.875 0 00.432 2.385l.84.692c.095.078.17.229.154.43a7.598 7.598 0 000 1.139c.015.2-.059.352-.153.43l-.841.692a1.875 1.875 0 00-.432 2.385l.922 1.597a1.875 1.875 0 002.282.818l1.019-.382c.115-.043.283-.031.45.082.312.214.641.405.985.57.182.088.277.228.297.35l.178 1.071c.151.904.933 1.567 1.85 1.567h1.844c.916 0 1.699-.663 1.85-1.567l.178-1.072c.02-.12.114-.26.297-.349.344-.165.673-.356.985-.57.167-.114.335-.125.45-.082l1.02.382a1.875 1.875 0 002.28-.819l.923-1.597a1.875 1.875 0 00-.432-2.385l-.84-.692c-.095-.078-.17-.229-.154-.43a7.614 7.614 0 000-1.139c-.016-.2.059-.352.153-.43l.84-.692c.708-.582.891-1.59.433-2.385l-.922-1.597a1.875 1.875 0 00-2.282-.818l-1.02.382c-.114.043-.282.031-.449-.083a7.49 7.49 0 00-.985-.57c-.183-.087-.277-.227-.297-.348l-.179-1.072a1.875 1.875 0 00-1.85-1.567h-1.843zM12 15.75a3.75 3.75 0 100-7.5 3.75 3.75 0 000 7.5z" clip-rule="evenodd"></path>
	</svg>
}

templ ddHelpIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="size-4">
		<path d="M12 .75a8.25 8.25 0 00-4.135 15.39c.686.398 1.115 1.008 1.134 1.623a.75.75 0 00.577.706c.352.083.71.148 1.074.195.323.041.6-.218.6-.544v-4.661a6.714 6.714 0 01-.937-.171.75.75 0 11.374-1.453 5.261 5.261 0 002.626 0 .75.75 0 11.374 1.452 6.712 6.712 0 01-.937.172v4.66c0 .327.277.586.6.545.364-.047.722-.112 1.074-.195a.75.75 0 00.577-.706c.02-.615.448-1.225 1.134-1.623A8.25 8.25 0 0012 .75z"></path>
		<path fill-rule="evenodd" d="M9.013 19.9a.75.75 0 01.877-.597 11.319 11.319 0 004.22 0 .75.75 0 11.28 1.473 12.819 12.819 0 01-4.78 0 .75.75 0 01-.597-.876zM9.754 22.344a.75.75 0 01.824-.668 13.682 13.682 0 002.844 0 .75.75 0 11.156 1.492 15.156 15.156 0 01-3.156 0 .75.75 0 01-.668-.824z" clip-rule="evenodd"></path>
	</svg>
}

templ undoIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="w-4 h-4">
		<path fill-rule="evenodd" d="M9.53 2.47a.75.75 0 010 1.06L4.81 8.25H15a6.75 6.75 0 010 13.5h-3a.75.75 0 010-1.5h3a5.25 5.25 0 100-10.5H4.81l4.72 4.72a.75.75 0 11-1.06 1.06l-6-6a.75.75 0 010-1.06l6-6a.75.75 0 011.06 0z" clip-rule="evenodd"></path>
	</svg>
}

templ cutIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="w-4 h-4">
		<path fill-rule="evenodd" d="M8.128 9.155a3.751 3.751 0 11.713-1.321l1.136.656a.75.75 0 01.222 1.104l-.006.007a.75.75 0 01-1.032.157 1.421 1.421 0 00-.113-.072l-.92-.531zm-4.827-3.53a2.25 2.25 0 013.994 2.063.756.756 0 00-.122.23 2.25 2.25 0 01-3.872-2.293zM13.348 8.272a5.073 5.073 0 00-3.428 3.57c-.101.387-.158.79-.165 1.202a1.415 1.415 0 01-.707 1.201l-.96.554a3.751 3.751 0 10.734 1.309l13.729-7.926a.75.75 0 00-.181-1.374l-.803-.215a5.25 5.25 0 00-2.894.05l-5.325 1.629zm-9.223 7.03a2.25 2.25 0 102.25 3.897 2.25 2.25 0 00-2.25-3.897zM12 12.75a.75.75 0 100-1.5.75.75 0 000 1.5z" clip-rule="evenodd"></path>
		<path d="M16.372 12.615a.75.75 0 01.75 0l5.43 3.135a.75.75 0 01-.182 1.374l-.802.215a5.25 5.25 0 01-2.894-.051l-5.147-1.574a.75.75 0 01-.156-1.367l3-1.732z"></path>
	</svg>
}

templ copyIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="w-4 h-4">
		<path d="M7.5 3.375c0-1.036.84-1.875 1.875-1.875h.375a3.75 3.75 0 013.75 3.75v1.875C13.5 8.161 14.34 9 15.375 9h1.875A3.75 3.75 0 0121 12.75v3.375C21 17.16 20.16 18 19.125 18h-9.75A1.875 1.875 0 017.5 16.125V3.375z"></path>
		<path d="M15 5.25a5.23 5.23 0 00-1.279-3.434 9.768 9.768 0 016.963 6.963A5.23 5.23 0 0017.25 7.5h-1.875A.375.375 0 0115 7.125V5.25zM4.875 6H6v10.125A3.375 3.375 0 009.375 19.5H16.5v1.125c0 1.035-.84 1.875-1.875 1.875h-9.75A1.875 1.875 0 013 20.625V7.875C3 6.839 3.84 6 4.875 6z"></path>
	</svg>
}

templ pasteIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="w-4 h-4">
		<path fill-rule="evenodd" d="M10.5 3A1.501 1.501 0 009 4.5h6A1.5 1.5 0 0013.5 3h-3zm-2.693.178A3 3 0 0110.5 1.5h3a3 3 0 012.694 1.678c.497.042.992.092 1.486.15 1.497.173 2.57 1.46 2.57 2.929V19.5a3 3 0 01-3 3H6.75a3 3 0 01-3-3V6.257c0-1.47 1.073-2.756 2.57-2.93.493-.057.989-.107 1.487-.15z" clip-rule="evenodd"></path>
	</svg>
}

templ printIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="w-4 h-4">
		<path fill-rule="evenodd" d="M7.875 1.5C6.839 1.5 6 2.34 6 3.375v2.99c-.426.053-.851.11-1.274.174-1.454.218-2.476 1.483-2.476 2.917v6.294a3 3 0 003 3h.27l-.155 1.705A1.875 1.875 0 007.232 22.5h9.536a1.875 1.875 0 001.867-2.045l-.155-1.705h.27a3 3 0 003-3V9.456c0-1.434-1.022-2.7-2.476-2.917A48.716 48.716 0 0018 6.366V3.375c0-1.036-.84-1.875-1.875-1.875h-8.25zM16.5 6.205v-2.83A.375.375 0 0016.125 3h-8.25a.375.375 0 00-.375.375v2.83a49.353 49.353 0 019 0zm-.217 8.265c.178.018.317.16.333.337l.526 5.784a.375.375 0 01-.374.409H7.232a.375.375 0 01-.374-.409l.526-5.784a.373.373 0 01.333-.337 41.741 41.741 0 018.566 0zm.967-3.97a.75.75 0 01.75-.75h.008a.75.75 0 01.75.75v.008a.75.75 0 01-.75.75H18a.75.75 0 01-.75-.75V10.5zM15 9.75a.75.75 0 00-.75.75v.008c0 .414.336.75.75.75h.008a.75.75 0 00.75-.75V10.5a.75.75 0 00-.75-.75H15z" clip-rule="evenodd"></path>
	</svg>
}
