package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/form"
	gocombobox "github.com/guilycst/GoATTH-penguinui/components/combobox"
	"github.com/guilycst/GoATTH-penguinui/components/textarea"
	"github.com/guilycst/GoATTH-penguinui/components/textinput"
	"github.com/guilycst/GoATTH-penguinui/components/toggle"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// FormDemoPage renders the Form component demo
templ FormDemoPage() {
	@demo.Layout("Form", "form", formDemoContent())
}

templ formDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:       "Form",
			Description: "A composable form layout with sections, collapsible areas, flip-card read/edit panels, and built-in GoATTH field rendering. Supports HTMX validation and external submit triggers.",
			GoATTHLabel: "GoATTH Component",
		},
		formDemoPreview(),
		formDemoCode,
	)
}

var formDemoCode = `// Built-in field types — set Input, Combobox, Textarea, Toggle, etc. directly
@form.FieldGroup(form.FieldGroupConfig{
    ID: "name", Label: "Name", Required: true,
    Input: &textinput.Config{ID: "name", Name: "name"},
})
@form.FieldGroup(form.FieldGroupConfig{
    ID: "provider", Label: "Provider",
    Combobox: &gocombobox.Config{ID: "provider", Name: "provider", Options: opts},
})

// Custom component — use { children... } for anything not built-in
@form.FieldGroup(form.FieldGroupConfig{ID: "tags", Label: "Tags"}) {
    @myCustomTagsInput(tags)  // any templ.Component
}

// Flip Section — read-only front, editable back
@form.FlipSection(form.FlipSectionConfig{
    SectionConfig: form.SectionConfig{Title: "Network"},
}, networkReadView()) {
    @form.FieldGroup(form.FieldGroupConfig{
        Label: "Pod CIDR",
        Input: &textinput.Config{ID: "pod-cidr", Name: "pod_cidr", Value: "10.244.0.0/16"},
    })
}

// External submit (modal pattern — no footer, button uses form="..." attribute)
@form.Form(form.Config{ID: "modal-form", HTMX: &form.HTMXConfig{Post: "/api", Swap: "none"}}) { ... }
<button type="submit" form="modal-form">Submit</button>`

templ formDemoPreview() {
	<div class="space-y-12">
		<!-- Full Form Demo -->
		<div>
			<h4 class="mb-4 text-lg font-semibold text-on-surface-strong dark:text-on-surface-dark-strong">Complete Form (built-in field types)</h4>
			@form.Form(form.Config{
				ID:     "demo-form",
				Action: "#",
				Footer: &form.FooterConfig{
					SubmitText: "Create Cluster",
					CancelText: "Cancel",
					CancelHref: "#",
				},
			}) {
				<!-- Regular Section -->
				@form.Section(form.SectionConfig{ID: "identification", Title: "Identification"}) {
					@form.FieldGroup(form.FieldGroupConfig{
						ID:       "cluster-id",
						Label:    "Cluster ID",
						Required: true,
						Hints:    []string{"Lowercase letters, numbers, and hyphens only"},
						Input: &textinput.Config{
							ID:          "cluster-id",
							Name:        "cluster_id",
							Placeholder: "my-cluster",
						},
					})
					@form.FieldGroup(form.FieldGroupConfig{
						ID:    "alias",
						Label: "Cluster Alias",
						Input: &textinput.Config{
							ID:          "alias",
							Name:        "alias",
							Placeholder: "My Production Cluster",
						},
					})
					@form.FieldGroup(form.FieldGroupConfig{
						ID:    "provider",
						Label: "Provider",
						Combobox: &gocombobox.Config{
							ID:   "provider",
							Name: "provider",
							Options: []gocombobox.Option{
								{Value: "aws", Label: "AWS"},
								{Value: "azure", Label: "Azure"},
								{Value: "gcp", Label: "GCP"},
								{Value: "maas", Label: "MAAS"},
							},
							Selected: []string{"maas"},
						},
					})
					@form.FieldGroup(form.FieldGroupConfig{
						ID:    "description",
						Label: "Description",
						Textarea: &textarea.Config{
							ID:          "description",
							Name:        "description",
							Placeholder: "Optional cluster description...",
							Rows:        3,
						},
					})
					<!-- Custom component via children (not a built-in type) -->
					@form.FieldGroup(form.FieldGroupConfig{
						ID:    "tags",
						Label: "Environment Tags",
						Hints: []string{"Custom component — any templ.Component works as children"},
					}) {
						@customTagsInput()
					}
				}
				<!-- Flip Section (read/edit pattern) -->
				@form.FlipSection(form.FlipSectionConfig{
					SectionConfig: form.SectionConfig{ID: "network", Title: "Network"},
				}, networkReadView()) {
					@form.FieldGroup(form.FieldGroupConfig{
						ID:    "pod-cidr",
						Label: "Pod Subnet CIDR",
						Hints: []string{"Default: 10.244.0.0/16"},
						Input: &textinput.Config{
							ID:    "pod-cidr",
							Name:  "pod_cidr",
							Value: "10.244.0.0/16",
						},
					})
					@form.FieldGroup(form.FieldGroupConfig{
						ID:    "service-cidr",
						Label: "Service Subnet CIDR",
						Hints: []string{"Default: 10.96.0.0/12"},
						Input: &textinput.Config{
							ID:    "service-cidr",
							Name:  "service_cidr",
							Value: "10.96.0.0/12",
						},
					})
				}
				<!-- Collapsible Section -->
				@form.CollapsibleSection(form.CollapsibleSectionConfig{
					SectionConfig: form.SectionConfig{ID: "advanced", Title: "Advanced Settings"},
					Collapsed:     true,
					Summary:       "Using defaults",
				}) {
					@form.FieldGroup(form.FieldGroupConfig{
						ID:    "log-level",
						Label: "Log Level",
						Combobox: &gocombobox.Config{
							ID:   "log-level",
							Name: "log_level",
							Options: []gocombobox.Option{
								{Value: "info", Label: "Info"},
								{Value: "debug", Label: "Debug"},
								{Value: "warn", Label: "Warning"},
								{Value: "error", Label: "Error"},
							},
							Selected: []string{"info"},
						},
					})
					@form.FieldGroup(form.FieldGroupConfig{
						ID:    "enable-monitoring",
						Label: "Enable Monitoring",
						Toggle: &toggle.Config{
							ID:      "enable-monitoring",
							Name:    "enable_monitoring",
							Label:   "Monitoring",
							Checked: true,
						},
					})
				}
				<!-- Section with SubSections -->
				@form.Section(form.SectionConfig{ID: "nodes", Title: "Node Pools", Columns: "1"}) {
					@form.SubSection(form.SubSectionConfig{ID: "cp-nodes", Title: "Control Plane"}) {
						@form.FieldGroup(form.FieldGroupConfig{
							ID:    "cp-replicas",
							Label: "Replicas",
							Input: &textinput.Config{
								ID:    "cp-replicas",
								Name:  "cp_replicas",
								Type:  textinput.TypeNumber,
								Value: "3",
							},
						})
						@form.FieldGroup(form.FieldGroupConfig{
							ID:    "cp-instance",
							Label: "Instance Type",
							Combobox: &gocombobox.Config{
								ID:   "cp-instance",
								Name: "cp_instance_type",
								Options: []gocombobox.Option{
									{Value: "m5.large", Label: "m5.large (2 vCPU, 8 GB)"},
									{Value: "m5.xlarge", Label: "m5.xlarge (4 vCPU, 16 GB)"},
								},
								Selected: []string{"m5.large"},
							},
						})
					}
					@form.SubSection(form.SubSectionConfig{ID: "worker-nodes", Title: "Workers"}) {
						@form.FieldGroup(form.FieldGroupConfig{
							ID:    "worker-replicas",
							Label: "Replicas",
							Input: &textinput.Config{
								ID:    "worker-replicas",
								Name:  "worker_replicas",
								Type:  textinput.TypeNumber,
								Value: "5",
							},
						})
						@form.FieldGroup(form.FieldGroupConfig{
							ID:    "worker-instance",
							Label: "Instance Type",
							Combobox: &gocombobox.Config{
								ID:   "worker-instance",
								Name: "worker_instance_type",
								Options: []gocombobox.Option{
									{Value: "m5.xlarge", Label: "m5.xlarge (4 vCPU, 16 GB)"},
									{Value: "m5.2xlarge", Label: "m5.2xlarge (8 vCPU, 32 GB)"},
								},
								Selected: []string{"m5.xlarge"},
							},
						})
					}
				}
			}
		</div>

		<!-- Validation States Demo -->
		<div>
			<h4 class="mb-4 text-lg font-semibold text-on-surface-strong dark:text-on-surface-dark-strong">Field Validation States</h4>
			@form.Section(form.SectionConfig{Title: "Validation Examples"}) {
				@form.FieldGroup(form.FieldGroupConfig{
					ID:       "valid-field",
					Label:    "Valid Field",
					Required: true,
					Input: &textinput.Config{
						ID:    "valid-field",
						Name:  "valid",
						Value: "my-cluster",
						State: textinput.StateSuccess,
					},
				})
				@form.FieldGroup(form.FieldGroupConfig{
					ID:       "error-field",
					Label:    "Error Field",
					Required: true,
					Errors:   []string{"This cluster ID is already taken"},
					Input: &textinput.Config{
						ID:    "error-field",
						Name:  "error",
						Value: "existing-cluster",
						State: textinput.StateError,
					},
				})
				@form.FieldGroup(form.FieldGroupConfig{
					ID:    "hint-field",
					Label: "Field with Hints",
					Hints: []string{"Must be between 3 and 63 characters", "Only lowercase letters, numbers, and hyphens"},
					Input: &textinput.Config{
						ID:          "hint-field",
						Name:        "hints",
						Placeholder: "Enter a value...",
					},
				})
			}
		</div>

		<!-- External Submit (Modal Pattern) -->
		<div>
			<h4 class="mb-4 text-lg font-semibold text-on-surface-strong dark:text-on-surface-dark-strong">External Submit (Modal Pattern)</h4>
			<p class="mb-4 text-sm text-on-surface/70 dark:text-on-surface-dark/70">
				The form has no footer. The submit button uses <code class="text-xs bg-surface-alt dark:bg-surface-dark-alt px-1 py-0.5 rounded">form="external-form"</code> to trigger submission from outside.
			</p>
			<div class="flex flex-col gap-4">
				@form.Form(form.Config{
					ID:     "external-form",
					Action: "#",
				}) {
					@form.Section(form.SectionConfig{Title: "Upgrade"}) {
						@form.FieldGroup(form.FieldGroupConfig{
							ID:    "version",
							Label: "Target Version",
							Combobox: &gocombobox.Config{
								ID:   "version",
								Name: "version",
								Options: []gocombobox.Option{
									{Value: "1.32.0", Label: "v1.32.0"},
									{Value: "1.31.5", Label: "v1.31.5"},
									{Value: "1.30.8", Label: "v1.30.8"},
								},
								Selected: []string{"1.31.5"},
							},
						})
					}
				}
				<!-- External button -->
				<div class="flex justify-end">
					<button
						type="submit"
						form="external-form"
						class="inline-flex items-center justify-center px-6 py-2.5 rounded-radius text-sm font-medium text-on-primary dark:text-on-primary-dark bg-primary dark:bg-primary-dark border border-primary dark:border-primary-dark hover:opacity-75 transition"
					>
						Upgrade (External Button)
					</button>
				</div>
			</div>
		</div>
	</div>
}

// customTagsInput demonstrates using a custom component inside FieldGroup via { children... }.
// This is a simple Alpine.js tag input — any templ.Component works here.
templ customTagsInput() {
	<div x-data="{ tags: ['production', 'gpu'], newTag: '' }" class="flex flex-col gap-2">
		<div class="flex flex-wrap gap-2">
			<template x-for="(tag, i) in tags" x-bind:key="i">
				<span class="inline-flex items-center gap-1 px-2.5 py-1 text-xs font-medium rounded-full bg-primary/10 text-primary dark:bg-primary-dark/10 dark:text-primary-dark">
					<span x-text="tag"></span>
					<button type="button" x-on:click="tags.splice(i, 1)" class="cursor-pointer hover:opacity-70" aria-label="Remove tag">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-3">
							<path d="M5.28 4.22a.75.75 0 0 0-1.06 1.06L6.94 8l-2.72 2.72a.75.75 0 1 0 1.06 1.06L8 9.06l2.72 2.72a.75.75 0 1 0 1.06-1.06L9.06 8l2.72-2.72a.75.75 0 0 0-1.06-1.06L8 6.94 5.28 4.22Z"></path>
						</svg>
					</button>
					<input type="hidden" :name="'tags[' + i + ']'" :value="tag"/>
				</span>
			</template>
		</div>
		<div class="flex gap-2">
			<input
				type="text"
				x-model="newTag"
				placeholder="Add a tag..."
				x-on:keydown.enter.prevent="if (newTag.trim()) { tags.push(newTag.trim()); newTag = '' }"
				class="flex-1 px-3 py-2 text-sm rounded-radius border border-outline dark:border-outline-dark bg-surface dark:bg-surface-dark text-on-surface-strong dark:text-on-surface-dark-strong placeholder:text-on-surface/50 dark:placeholder:text-on-surface-dark/50 focus:outline-none focus:ring-2 focus:ring-primary dark:focus:ring-primary-dark"
			/>
			<button
				type="button"
				x-on:click="if (newTag.trim()) { tags.push(newTag.trim()); newTag = '' }"
				class="cursor-pointer px-3 py-2 text-sm rounded-radius border border-dashed border-outline dark:border-outline-dark text-on-surface dark:text-on-surface-dark hover:bg-outline/10 dark:hover:bg-outline-dark/20"
			>
				Add
			</button>
		</div>
	</div>
}

// networkReadView renders the read-only summary for the Network flip section
templ networkReadView() {
	<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
		<div class="flex flex-col gap-1">
			<span class="text-xs font-medium text-on-surface/60 dark:text-on-surface-dark/60 uppercase tracking-wider">Pod Subnet CIDR</span>
			<span class="text-sm font-medium text-on-surface-strong dark:text-on-surface-dark-strong">10.244.0.0/16</span>
		</div>
		<div class="flex flex-col gap-1">
			<span class="text-xs font-medium text-on-surface/60 dark:text-on-surface-dark/60 uppercase tracking-wider">Service Subnet CIDR</span>
			<span class="text-sm font-medium text-on-surface-strong dark:text-on-surface-dark-strong">10.96.0.0/12</span>
		</div>
	</div>
}
