package components

import (
	"os"
	"path/filepath"
	"runtime"

	"github.com/guilycst/GoATTH-penguinui/components/codeblock"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

templ GettingStartedPage() {
	@demo.Layout("Getting Started", "", gettingStartedContent())
}

templ gettingStartedContent() {
	<div class="space-y-10">
		<div>
			<h1 class="text-3xl font-bold font-title text-on-surface-strong dark:text-on-surface-dark-strong">Getting Started</h1>
			<p class="mt-2 text-on-surface dark:text-on-surface-dark">
				Build a filterable, sortable table of dog breeds with
				<a href="https://go.dev/" target="_blank" class="text-primary dark:text-primary-dark underline underline-offset-2">Go</a> +
				<a href="https://templ.guide/" target="_blank" class="text-primary dark:text-primary-dark underline underline-offset-2">Templ</a> +
				<a href="https://htmx.org/" target="_blank" class="text-primary dark:text-primary-dark underline underline-offset-2">HTMX</a> +
				<a href="https://alpinejs.dev/" target="_blank" class="text-primary dark:text-primary-dark underline underline-offset-2">Alpine.js</a>.
				No Node.js, no bundlers.
			</p>
		</div>

		<!-- Step 1 -->
		<div>
			<h2 class="text-xl font-bold font-title text-on-surface-strong dark:text-on-surface-dark-strong mb-3">1. Create your project</h2>
			@codeblock.CodeBlock(codeblock.Config{Language: "bash", Code: step1Code()})
		</div>

		<!-- Step 2 -->
		<div>
			<h2 class="text-xl font-bold font-title text-on-surface-strong dark:text-on-surface-dark-strong mb-3">2. Create the page template</h2>
			<p class="text-on-surface dark:text-on-surface-dark mb-3">
				Create <code class="bg-surface-alt dark:bg-surface-dark-alt px-1.5 py-0.5 rounded text-sm font-mono">page.templ</code> —
				Alpine.js handles the filter bar state, HTMX loads and swaps table rows from the server:
			</p>
			@codeblock.CodeBlock(codeblock.Config{Language: "go", Label: "page.templ", Code: readExampleFile("page.templ"), MaxHeight: "400px"})
		</div>

		<!-- Step 3 -->
		<div>
			<h2 class="text-xl font-bold font-title text-on-surface-strong dark:text-on-surface-dark-strong mb-3">3. Create the server</h2>
			<p class="text-on-surface dark:text-on-surface-dark mb-3">
				Create <code class="bg-surface-alt dark:bg-surface-dark-alt px-1.5 py-0.5 rounded text-sm font-mono">main.go</code> —
				serves the page and handles the HTMX API endpoint for filtering, searching, and sorting:
			</p>
			@codeblock.CodeBlock(codeblock.Config{Language: "go", Label: "main.go", Code: readExampleFile("main.go"), MaxHeight: "400px"})
		</div>

		<!-- Step 4 -->
		<div>
			<h2 class="text-xl font-bold font-title text-on-surface-strong dark:text-on-surface-dark-strong mb-3">4. Generate and run</h2>
			@codeblock.CodeBlock(codeblock.Config{Language: "bash", Code: "templ generate\ngo run .\n# Open http://localhost:3000"})
		</div>

		<!-- What you get -->
		<div>
			<h2 class="text-xl font-bold font-title text-on-surface-strong dark:text-on-surface-dark-strong mb-3">What you get</h2>
			<ul class="space-y-2 text-on-surface dark:text-on-surface-dark">
				<li class="flex gap-2"><span class="text-primary dark:text-primary-dark font-bold">•</span> 20 dog breeds in a sortable table — click any column header</li>
				<li class="flex gap-2"><span class="text-primary dark:text-primary-dark font-bold">•</span> Live search with 300ms debounce via Alpine.js <code class="text-xs bg-surface-alt dark:bg-surface-dark-alt px-1 rounded">x-model</code></li>
				<li class="flex gap-2"><span class="text-primary dark:text-primary-dark font-bold">•</span> Group filter dropdown (Sporting, Herding, Working, Hound, Non-Sporting, Toy)</li>
				<li class="flex gap-2"><span class="text-primary dark:text-primary-dark font-bold">•</span> Server-rendered HTML fragments via HTMX — no JSON, no fetch, no client state</li>
				<li class="flex gap-2"><span class="text-primary dark:text-primary-dark font-bold">•</span> Single Go binary, zero JavaScript build tools</li>
			</ul>
		</div>

		<!-- Source -->
		<div class="pb-8">
			<p class="text-sm text-on-surface/60 dark:text-on-surface-dark/60">
				Full source: <a href="https://github.com/guilycst/GoATTH-penguinui/tree/main/examples/getting-started" target="_blank" class="text-primary dark:text-primary-dark underline underline-offset-2">examples/getting-started</a>
			</p>
		</div>
	</div>
}

func step1Code() string {
	return `mkdir dog-breeds && cd dog-breeds
go mod init dog-breeds
go get github.com/a-h/templ@latest
go get github.com/guilycst/GoATTH-penguinui@latest

# Extract GoATTH CSS (themes, component styles, utilities)
go run github.com/guilycst/GoATTH-penguinui/cmd/goatth@latest -out=goatth.css`
}

// readExampleFile reads a source file from examples/getting-started/
func readExampleFile(name string) string {
	// Try relative to working directory first
	paths := []string{
		filepath.Join("examples", "getting-started", name),
	}

	// Also try relative to this source file
	_, filename, _, ok := runtime.Caller(0)
	if ok {
		root := filepath.Join(filepath.Dir(filename), "..", "..", "..", "..")
		paths = append(paths, filepath.Join(root, "examples", "getting-started", name))
	}

	for _, p := range paths {
		data, err := os.ReadFile(p)
		if err == nil {
			return string(data)
		}
	}

	return "// Source file not found: " + name
}
