package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/keyvalue"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// KeyValueDemoPage renders the Key-Value component demo
templ KeyValueDemoPage() {
	@demo.Layout("Key Value", "key-value", keyValueDemoContent())
}

templ keyValueDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:       "Key Value",
			Description: "Dynamic key-value pair rows for labels, environment variables, and other map-style data. Powered by Alpine.js.",
			GoATTHLabel: "GoATTH Component",
		},
		keyValueDemoPreview(),
		`// Key-Value with initial entries
@keyvalue.KeyValue(keyvalue.Config{
    ID:               "labels",
    Name:             "labels",
    Entries:          []keyvalue.Entry{{Key: "app", Value: "web"}, {Key: "env", Value: "prod"}},
    KeyPlaceholder:   "key",
    ValuePlaceholder: "value",
})`,
	)
}

templ keyValueDemoPreview() {
	<div class="w-full max-w-4xl mx-auto space-y-8">
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">With Initial Entries</h4>
			<div class="max-w-lg">
				@keyvalue.KeyValue(keyvalue.Config{
					ID:               "labelsDemo",
					Name:             "labels",
					Entries:          []keyvalue.Entry{{Key: "app", Value: "web"}, {Key: "env", Value: "prod"}},
					KeyPlaceholder:   "key",
					ValuePlaceholder: "value",
				})
			</div>
		</div>

		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Empty (Start Adding)</h4>
			<div class="max-w-lg">
				@keyvalue.KeyValue(keyvalue.Config{
					ID:               "envVarsDemo",
					Name:             "env",
					KeyPlaceholder:   "VARIABLE_NAME",
					ValuePlaceholder: "value",
					AddLabel:         "Add variable",
				})
			</div>
		</div>
	</div>
}
