package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/modal"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// ModalDemoPage renders the Modal component demo
templ ModalDemoPage() {
	@demo.Layout("Modal", "modal", modalDemoContent())
}

// modalDemoContent renders the actual content inside the layout
templ modalDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:         "Modal",
			Description:   "Modals display focused content that requires user attention or interaction. They support default and alert variants, with optional HTMX and JavaScript actions on buttons.",
			OriginalURL:   "/original/modal/default-modal.html",
			OriginalLabel: "Original PenguinUI",
			GoATTHLabel:   "GoATTH Component",
		},
		modalDemoPreview(),
		`// Default Modal
@modal.Modal(modal.Config{
    ID:            "offer",
    Title:         "Special Offer",
    Body:          "Upgrade your account now to unlock premium features.",
    TriggerText:   "Open Modal",
    PrimaryText:   "Upgrade Now",
    SecondaryText: "Remind me later",
})

// Alert Modal (Success)
@modal.Modal(modal.Config{
    ID:          "txComplete",
    Title:       "Transaction Complete",
    Body:        "Your funds transfer was successful.",
    TriggerText: "Success Modal",
    PrimaryText: "Go to My Balance",
    Variant:     modal.Success,
    AlertMode:   true,
})

// Modal with HTMX action
@modal.Modal(modal.Config{
    ID:            "htmxDemo",
    Title:         "Confirm Action",
    Body:          "This will send a request to the server.",
    TriggerText:   "HTMX Modal",
    PrimaryText:   "Confirm",
    SecondaryText: "Cancel",
    PrimaryAction: &modal.ButtonAction{
        HxPost:   "/api/hello",
        HxTarget: "#result",
        HxSwap:   "innerHTML",
    },
})

// Modal with JS action
@modal.Modal(modal.Config{
    ID:            "jsDemo",
    Title:         "Confirm Delete",
    Body:          "Are you sure? This cannot be undone.",
    TriggerText:   "JS Action Modal",
    PrimaryText:   "Delete",
    SecondaryText: "Cancel",
    PrimaryAction: &modal.ButtonAction{
        OnClick: "alert('Deleted!')",
    },
})`,
	)
}

// modalDemoPreview renders the GoATTH modal preview
templ modalDemoPreview() {
	<div class="w-full max-w-4xl mx-auto space-y-8">
		// Default Modal
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Default Modal</h4>
			@modal.Modal(modal.Config{
				ID:            "defaultDemo",
				Title:         "Special Offer",
				Body:          "As a token of appreciation, we have an exclusive offer just for you. Upgrade your account now to unlock premium features and enjoy a seamless experience.",
				TriggerText:   "Open Modal",
				PrimaryText:   "Upgrade Now",
				SecondaryText: "Remind me later",
			})
		</div>

		// Alert Modals
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Alert Modals</h4>
			<div class="flex flex-wrap gap-3">
				@modal.Modal(modal.Config{
					ID:          "successDemo",
					Title:       "Transaction Complete",
					Body:        "Your funds transfer was successful. Check your balance for confirmation.",
					TriggerText: "Success Modal",
					PrimaryText: "Go to My Balance",
					Variant:     modal.Success,
					AlertMode:   true,
				})
				@modal.Modal(modal.Config{
					ID:          "infoDemo",
					Title:       "New Update Available",
					Body:        "A new version of the application is ready for download. Enhance your experience with the latest features and improvements.",
					TriggerText: "Info Modal",
					PrimaryText: "Install Updates Now",
					Variant:     modal.Info,
					AlertMode:   true,
				})
				@modal.Modal(modal.Config{
					ID:          "warningDemo",
					Title:       "Forgot your password?",
					Body:        "Your account will be locked after three unsuccessful login attempts.",
					TriggerText: "Warning Modal",
					PrimaryText: "Recover My Password",
					Variant:     modal.Warning,
					AlertMode:   true,
				})
				@modal.Modal(modal.Config{
					ID:          "dangerDemo",
					Title:       "Update Required",
					Body:        "You are missing critical security updates, putting your system at risk of potential vulnerabilities.",
					TriggerText: "Danger Modal",
					PrimaryText: "Install Updates Now",
					Variant:     modal.Danger,
					AlertMode:   true,
				})
			</div>
		</div>

		// Modal with HTMX Action
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Modal with HTMX Action</h4>
			<div class="space-y-3">
				@modal.Modal(modal.Config{
					ID:            "htmxDemo",
					Title:         "Confirm Action",
					Body:          "Clicking confirm will send a POST request to the server via HTMX.",
					TriggerText:   "Open HTMX Modal",
					PrimaryText:   "Confirm",
					SecondaryText: "Cancel",
					PrimaryAction: &modal.ButtonAction{
						HxPost:   "/api/hello",
						HxTarget: "#modal-htmx-result",
						HxSwap:   "innerHTML",
					},
				})
				<div id="modal-htmx-result" class="mt-2 text-sm min-h-[1.5rem]"></div>
			</div>
		</div>

		// Modal with JS Action
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Modal with JavaScript Action</h4>
			@modal.Modal(modal.Config{
				ID:            "jsDemo",
				Title:         "Confirm Delete",
				Body:          "Are you sure you want to delete this item? This action cannot be undone.",
				TriggerText:   "Open JS Modal",
				PrimaryText:   "Delete",
				SecondaryText: "Cancel",
				PrimaryAction: &modal.ButtonAction{
					OnClick: "alert('Item deleted successfully!')",
				},
			})
		</div>
	</div>
}
