package components

import (
	selectfield "github.com/guilycst/GoATTH-penguinui/components/select"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// SelectDemoPage renders the Select component demo
templ SelectDemoPage() {
	@demo.Layout("Select", "select", selectDemoContent())
}

// selectDemoContent renders the actual content inside the layout
templ selectDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:         "Select",
			Description:   "A native select dropdown with label, validation states, and support for Alpine.js binding.",
			OriginalURL:   "/original/select/default-select.html",
			OriginalLabel: "Original PenguinUI",
			GoATTHLabel:   "GoATTH Component",
		},
		selectDemoPreview(),
		`// Default Select
@selectfield.Select(selectfield.Config{
    ID:    "os",
    Name:  "os",
    Label: "Operating System",
    Options: []selectfield.Option{
        {Value: "mac", Label: "Mac"},
        {Value: "windows", Label: "Windows"},
        {Value: "linux", Label: "Linux"},
    },
})

// Select with Error State
@selectfield.Select(selectfield.Config{
    ID:         "os-error",
    Name:       "os",
    Label:      "Operating System",
    State:      selectfield.StateError,
    HelperText: "Error: Please select an operating system",
    Options: []selectfield.Option{
        {Value: "mac", Label: "Mac"},
        {Value: "windows", Label: "Windows"},
        {Value: "linux", Label: "Linux"},
    },
})

// Select with Success State
@selectfield.Select(selectfield.Config{
    ID:    "os-success",
    Name:  "os",
    Label: "Operating System",
    State: selectfield.StateSuccess,
    Options: []selectfield.Option{
        {Value: "mac", Label: "Mac", Selected: true},
        {Value: "windows", Label: "Windows"},
        {Value: "linux", Label: "Linux"},
    },
})

// Disabled Select
@selectfield.Select(selectfield.Config{
    ID:       "os-disabled",
    Name:     "os",
    Label:    "Operating System",
    Disabled: true,
    Options: []selectfield.Option{
        {Value: "mac", Label: "Mac"},
    },
})`,
	)
}

// selectDemoPreview renders the GoATTH select preview
templ selectDemoPreview() {
	<div class="w-full max-w-4xl mx-auto space-y-8">
		// Default Select
		<div class="max-w-xs">
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Default Select</h4>
			@selectfield.Select(selectfield.Config{
				ID:    "os",
				Name:  "os",
				Label: "Operating System",
				Options: []selectfield.Option{
					{Value: "mac", Label: "Mac"},
					{Value: "windows", Label: "Windows"},
					{Value: "linux", Label: "Linux"},
				},
			})
		</div>

		// Select with Error State
		<div class="max-w-xs">
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Error State</h4>
			@selectfield.Select(selectfield.Config{
				ID:         "os-error",
				Name:       "os-error",
				Label:      "Operating System",
				State:      selectfield.StateError,
				HelperText: "Error: Please select an operating system",
				Options: []selectfield.Option{
					{Value: "mac", Label: "Mac"},
					{Value: "windows", Label: "Windows"},
					{Value: "linux", Label: "Linux"},
				},
			})
		</div>

		// Select with Success State
		<div class="max-w-xs">
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Success State</h4>
			@selectfield.Select(selectfield.Config{
				ID:    "os-success",
				Name:  "os-success",
				Label: "Operating System",
				State: selectfield.StateSuccess,
				Options: []selectfield.Option{
					{Value: "mac", Label: "Mac", Selected: true},
					{Value: "windows", Label: "Windows"},
					{Value: "linux", Label: "Linux"},
				},
			})
		</div>

		// Country Select (large list)
		<div class="max-w-xs">
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Country Select</h4>
			@selectfield.Select(selectfield.Config{
				ID:           "country",
				Name:         "country",
				Label:        "Country",
				Autocomplete: "country",
				Options:      countryOptions(),
			})
		</div>

		// Dependent Selects with Alpine.js
		<div class="max-w-xs">
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Dependent Selects</h4>
			<div x-data="{ firstValue: '', secondValue: '' }" class="flex w-full flex-col gap-4">
				@selectfield.Select(selectfield.Config{
					ID:          "modelName",
					Name:        "modelName",
					Label:       "Model",
					Placeholder: "Select Model",
					AlpineModel: "firstValue",
					Options: []selectfield.Option{
						{Value: "camery", Label: "Camery"},
						{Value: "4runner", Label: "4Runner"},
						{Value: "tacoma", Label: "Tacoma"},
						{Value: "rav4", Label: "Rav4"},
						{Value: "corolla", Label: "Corolla"},
					},
				})
				@selectfield.Select(selectfield.Config{
					ID:                 "year",
					Name:               "year",
					Label:              "Year",
					Placeholder:        "Select Year",
					AlpineModel:        "secondValue",
					AlpineBindDisabled: "!firstValue",
					Options: []selectfield.Option{
						{Value: "2024", Label: "2024"},
						{Value: "2023", Label: "2023"},
						{Value: "2022", Label: "2022"},
						{Value: "2021", Label: "2021"},
						{Value: "2020", Label: "2020"},
					},
				})
			</div>
		</div>

		// Disabled Select
		<div class="max-w-xs">
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Disabled</h4>
			@selectfield.Select(selectfield.Config{
				ID:       "os-disabled",
				Name:     "os-disabled",
				Label:    "Operating System",
				Disabled: true,
				Options: []selectfield.Option{
					{Value: "mac", Label: "Mac"},
					{Value: "windows", Label: "Windows"},
					{Value: "linux", Label: "Linux"},
				},
			})
		</div>
	</div>
}

func countryOptions() []selectfield.Option {
	return []selectfield.Option{
		{Value: "Afghanistan", Label: "Afghanistan"},
		{Value: "Albania", Label: "Albania"},
		{Value: "Algeria", Label: "Algeria"},
		{Value: "Andorra", Label: "Andorra"},
		{Value: "Angola", Label: "Angola"},
		{Value: "Argentina", Label: "Argentina"},
		{Value: "Armenia", Label: "Armenia"},
		{Value: "Australia", Label: "Australia"},
		{Value: "Austria", Label: "Austria"},
		{Value: "Azerbaijan", Label: "Azerbaijan"},
		{Value: "Bahamas", Label: "Bahamas"},
		{Value: "Bangladesh", Label: "Bangladesh"},
		{Value: "Belgium", Label: "Belgium"},
		{Value: "Bolivia", Label: "Bolivia"},
		{Value: "Brazil", Label: "Brazil"},
		{Value: "Bulgaria", Label: "Bulgaria"},
		{Value: "Cambodia", Label: "Cambodia"},
		{Value: "Cameroon", Label: "Cameroon"},
		{Value: "Canada", Label: "Canada"},
		{Value: "Chile", Label: "Chile"},
		{Value: "China", Label: "China"},
		{Value: "Colombia", Label: "Colombia"},
		{Value: "Costa Rica", Label: "Costa Rica"},
		{Value: "Croatia", Label: "Croatia"},
		{Value: "Cuba", Label: "Cuba"},
		{Value: "Czech Republic", Label: "Czech Republic"},
		{Value: "Denmark", Label: "Denmark"},
		{Value: "Ecuador", Label: "Ecuador"},
		{Value: "Egypt", Label: "Egypt"},
		{Value: "Estonia", Label: "Estonia"},
		{Value: "Ethiopia", Label: "Ethiopia"},
		{Value: "Finland", Label: "Finland"},
		{Value: "France", Label: "France"},
		{Value: "Germany", Label: "Germany"},
		{Value: "Ghana", Label: "Ghana"},
		{Value: "Greece", Label: "Greece"},
		{Value: "Hungary", Label: "Hungary"},
		{Value: "Iceland", Label: "Iceland"},
		{Value: "India", Label: "India"},
		{Value: "Indonesia", Label: "Indonesia"},
		{Value: "Iran", Label: "Iran"},
		{Value: "Iraq", Label: "Iraq"},
		{Value: "Ireland", Label: "Ireland"},
		{Value: "Israel", Label: "Israel"},
		{Value: "Italy", Label: "Italy"},
		{Value: "Jamaica", Label: "Jamaica"},
		{Value: "Japan", Label: "Japan"},
		{Value: "Jordan", Label: "Jordan"},
		{Value: "Kenya", Label: "Kenya"},
		{Value: "Kuwait", Label: "Kuwait"},
		{Value: "Lebanon", Label: "Lebanon"},
		{Value: "Malaysia", Label: "Malaysia"},
		{Value: "Mexico", Label: "Mexico"},
		{Value: "Morocco", Label: "Morocco"},
		{Value: "Netherlands", Label: "Netherlands"},
		{Value: "New Zealand", Label: "New Zealand"},
		{Value: "Nigeria", Label: "Nigeria"},
		{Value: "Norway", Label: "Norway"},
		{Value: "Pakistan", Label: "Pakistan"},
		{Value: "Panama", Label: "Panama"},
		{Value: "Peru", Label: "Peru"},
		{Value: "Philippines", Label: "Philippines"},
		{Value: "Poland", Label: "Poland"},
		{Value: "Portugal", Label: "Portugal"},
		{Value: "Romania", Label: "Romania"},
		{Value: "Russia", Label: "Russia"},
		{Value: "Saudi Arabia", Label: "Saudi Arabia"},
		{Value: "Singapore", Label: "Singapore"},
		{Value: "South Africa", Label: "South Africa"},
		{Value: "Spain", Label: "Spain"},
		{Value: "Sweden", Label: "Sweden"},
		{Value: "Switzerland", Label: "Switzerland"},
		{Value: "Thailand", Label: "Thailand"},
		{Value: "Turkey", Label: "Turkey"},
		{Value: "Ukraine", Label: "Ukraine"},
		{Value: "United Arab Emirates", Label: "United Arab Emirates"},
		{Value: "United Kingdom", Label: "United Kingdom"},
		{Value: "United States", Label: "United States"},
		{Value: "Uruguay", Label: "Uruguay"},
		{Value: "Venezuela", Label: "Venezuela"},
		{Value: "Vietnam", Label: "Vietnam"},
	}
}
