package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/sidebar"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// SidebarDemoPage renders the Sidebar component demo
templ SidebarDemoPage() {
	@demo.Layout("Sidebar", "sidebar", sidebarDemoContent())
}

// sidebarDemoContent renders all sidebar variant demos
templ sidebarDemoContent() {
	<div class="space-y-12">
		<div>
			<h1 class="text-3xl font-bold text-on-surface-strong dark:text-on-surface-dark-strong">Sidebar</h1>
			<p class="text-sm text-on-surface/60 dark:text-on-surface-dark/60">Tailwind CSS and Alpine JS Sidebar</p>
			<p class="mt-2 text-on-surface dark:text-on-surface-dark">Sidebars help users find what they need by organizing navigation into clearly labelled sections. They support flat lists, grouped sections, nested sub-items, collapsible menus, and overlay modes.</p>
		</div>

		@simpleSidebarDemo()
		@sectionsSidebarDemo()
		@subItemsSidebarDemo()
		@collapsibleSidebarDemo()
		@overlaySidebarDemo()
	</div>
}

// --- Variant 1: Simple Sidebar ---

templ simpleSidebarDemo() {
	<div class="not-prose">
		<h3 class="text-lg font-semibold text-on-surface-strong dark:text-on-surface-dark-strong mb-2">Simple Sidebar</h3>
		<p class="text-sm text-on-surface/60 dark:text-on-surface-dark/60 mb-4">A sidebar with a logo, search input, and icon navigation links. Profile is marked as active.</p>
		<div class="border border-outline dark:border-outline-dark rounded-radius overflow-hidden">
			<div class="flex items-center gap-1.5 bg-surface-alt dark:bg-surface-dark-alt px-3 py-2 border-b border-outline dark:border-outline-dark">
				<span class="size-3 rounded-full bg-red-400"></span>
				<span class="size-3 rounded-full bg-yellow-400"></span>
				<span class="size-3 rounded-full bg-green-400"></span>
			</div>
			<div class="flex h-[400px]">
				<div class="w-60 shrink-0">
					@sidebar.Sidebar(sidebar.Config{
						LogoText:          "MyApp",
						ShowSearch:        true,
						SearchPlaceholder: "Search...",
						Items: []sidebar.Item{
							{ID: "dashboard", Label: "Dashboard", Href: "#", Icon: dashboardIcon()},
							{ID: "profile", Label: "Profile", Href: "#", Icon: profileIcon(), Active: true},
							{ID: "inbox", Label: "Inbox", Href: "#", Icon: inboxIcon(), Badge: "3"},
							{ID: "notifications", Label: "Notifications", Href: "#", Icon: bellIcon()},
							{ID: "settings", Label: "Settings", Href: "#", Icon: settingsIcon()},
						},
					})
				</div>
				@contentPlaceholder()
			</div>
		</div>
	</div>
}

// --- Variant 2: Sidebar with Sections ---

templ sectionsSidebarDemo() {
	<div class="not-prose">
		<h3 class="text-lg font-semibold text-on-surface-strong dark:text-on-surface-dark-strong mb-2">Sidebar with Sections</h3>
		<p class="text-sm text-on-surface/60 dark:text-on-surface-dark/60 mb-4">Grouped navigation with section titles for logical organization of links.</p>
		<div class="border border-outline dark:border-outline-dark rounded-radius overflow-hidden">
			<div class="flex items-center gap-1.5 bg-surface-alt dark:bg-surface-dark-alt px-3 py-2 border-b border-outline dark:border-outline-dark">
				<span class="size-3 rounded-full bg-red-400"></span>
				<span class="size-3 rounded-full bg-yellow-400"></span>
				<span class="size-3 rounded-full bg-green-400"></span>
			</div>
			<div class="flex h-[400px]">
				<div class="w-60 shrink-0">
					@sidebar.Sidebar(sidebar.Config{
						LogoText: "Docs",
						Sections: []sidebar.Section{
							{
								Title: "Getting Started",
								Items: []sidebar.Item{
									{ID: "overview", Label: "Overview", Href: "#", Icon: bookIcon(), Active: true},
									{ID: "installation", Label: "Installation", Href: "#", Icon: downloadIcon()},
								},
							},
							{
								Title: "Components",
								Items: []sidebar.Item{
									{ID: "buttons", Label: "Buttons", Href: "#", Icon: componentsIcon()},
									{ID: "forms", Label: "Forms", Href: "#", Icon: formsIcon()},
									{ID: "table", Label: "Table", Href: "#", Icon: tableIcon()},
									{ID: "modal", Label: "Modal", Href: "#", Icon: modalIcon()},
								},
							},
							{
								Title: "Settings",
								Items: []sidebar.Item{
									{ID: "profile", Label: "Profile", Href: "#", Icon: profileIcon()},
									{ID: "account", Label: "Account", Href: "#", Icon: accountIcon()},
								},
							},
						},
					})
				</div>
				@contentPlaceholder()
			</div>
		</div>
	</div>
}

// --- Variant 3: Sidebar with Sub-Items ---

templ subItemsSidebarDemo() {
	<div class="not-prose">
		<h3 class="text-lg font-semibold text-on-surface-strong dark:text-on-surface-dark-strong mb-2">Sidebar with Sub-Items</h3>
		<p class="text-sm text-on-surface/60 dark:text-on-surface-dark/60 mb-4">Documentation-style sidebar with parent items and nested child links, similar to API reference navigation.</p>
		<div class="border border-outline dark:border-outline-dark rounded-radius overflow-hidden">
			<div class="flex items-center gap-1.5 bg-surface-alt dark:bg-surface-dark-alt px-3 py-2 border-b border-outline dark:border-outline-dark">
				<span class="size-3 rounded-full bg-red-400"></span>
				<span class="size-3 rounded-full bg-yellow-400"></span>
				<span class="size-3 rounded-full bg-green-400"></span>
			</div>
			<div class="flex h-[450px]">
				<div class="w-64 shrink-0">
					@sidebar.Sidebar(sidebar.Config{
						LogoText: "API Docs",
						Sections: []sidebar.Section{
							{
								Title: "Get Started",
								Items: []sidebar.Item{
									{ID: "gs-overview", Label: "Overview", Href: "#", Icon: bookIcon(), Active: true},
									{ID: "gs-auth", Label: "Authentication", Href: "#", Icon: lockIcon()},
									{ID: "gs-rate", Label: "Rate Limiting", Href: "#", Icon: clockIcon()},
								},
							},
							{
								Title: "Endpoints",
								Items: []sidebar.Item{
									{ID: "ep-users", Label: "Users", Href: "#", Icon: usersIcon(), Items: []sidebar.Item{
										{ID: "ep-create-user", Label: "Create User", Href: "#", Badge: "POST"},
										{ID: "ep-get-user", Label: "Get User", Href: "#", Badge: "GET"},
										{ID: "ep-update-user", Label: "Update User", Href: "#", Badge: "PUT"},
										{ID: "ep-delete-user", Label: "Delete User", Href: "#", Badge: "DEL"},
									}},
									{ID: "ep-products", Label: "Products", Href: "#", Icon: boxIcon(), Items: []sidebar.Item{
										{ID: "ep-list-products", Label: "List Products", Href: "#", Badge: "GET"},
										{ID: "ep-create-product", Label: "Create Product", Href: "#", Badge: "POST"},
									}},
								},
							},
						},
					})
				</div>
				@contentPlaceholder()
			</div>
		</div>
	</div>
}

// --- Variant 4: Collapsible Sidebar ---

templ collapsibleSidebarDemo() {
	<div class="not-prose">
		<h3 class="text-lg font-semibold text-on-surface-strong dark:text-on-surface-dark-strong mb-2">Collapsible Sections</h3>
		<p class="text-sm text-on-surface/60 dark:text-on-surface-dark/60 mb-4">Each section can be collapsed or expanded using Alpine.js. Click the section headers to toggle visibility.</p>
		<div class="border border-outline dark:border-outline-dark rounded-radius overflow-hidden">
			<div class="flex items-center gap-1.5 bg-surface-alt dark:bg-surface-dark-alt px-3 py-2 border-b border-outline dark:border-outline-dark">
				<span class="size-3 rounded-full bg-red-400"></span>
				<span class="size-3 rounded-full bg-yellow-400"></span>
				<span class="size-3 rounded-full bg-green-400"></span>
			</div>
			<div class="flex h-[450px]">
				<div class="w-60 shrink-0">
					<nav class="h-full w-full border-r border-outline bg-surface dark:border-outline-dark dark:bg-surface-dark flex flex-col" aria-label="sidebar navigation">
						<div class="shrink-0 border-b border-outline dark:border-outline-dark p-4">
							<a href="#" class="flex items-center gap-2 text-xl font-bold text-on-surface-strong dark:text-on-surface-dark-strong">
								<span>Dashboard</span>
							</a>
						</div>
						<div class="flex-1 overflow-y-auto sidebar-scroll p-4" x-data="{ sections: { general: true, content: false, system: false } }">
							<div class="flex flex-col gap-4">
								<!-- General section (open by default) -->
								<div>
									<button
										x-on:click="sections.general = !sections.general"
										class="flex w-full items-center justify-between rounded-radius px-2 py-1.5 text-xs font-semibold uppercase tracking-wider text-on-surface/50 hover:text-on-surface/70 dark:text-on-surface-dark/50 dark:hover:text-on-surface-dark/70"
									>
										<span>General</span>
										<svg
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 20 20"
											fill="currentColor"
											class="size-4 transition-transform duration-200"
											x-bind:class="sections.general ? 'rotate-180' : ''"
										>
											<path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"/>
										</svg>
									</button>
									<div x-show="sections.general" x-collapse>
										<div class="mt-1 flex flex-col gap-1">
											@collapsibleItem("Dashboard", true)
											@collapsibleItem("Analytics", false)
											@collapsibleItem("Reports", false)
										</div>
									</div>
								</div>
								<!-- Content section (closed by default) -->
								<div>
									<button
										x-on:click="sections.content = !sections.content"
										class="flex w-full items-center justify-between rounded-radius px-2 py-1.5 text-xs font-semibold uppercase tracking-wider text-on-surface/50 hover:text-on-surface/70 dark:text-on-surface-dark/50 dark:hover:text-on-surface-dark/70"
									>
										<span>Content</span>
										<svg
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 20 20"
											fill="currentColor"
											class="size-4 transition-transform duration-200"
											x-bind:class="sections.content ? 'rotate-180' : ''"
										>
											<path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"/>
										</svg>
									</button>
									<div x-show="sections.content" x-collapse>
										<div class="mt-1 flex flex-col gap-1">
											@collapsibleItem("Articles", false)
											@collapsibleItem("Media", false)
											@collapsibleItem("Pages", false)
										</div>
									</div>
								</div>
								<!-- System section (closed by default) -->
								<div>
									<button
										x-on:click="sections.system = !sections.system"
										class="flex w-full items-center justify-between rounded-radius px-2 py-1.5 text-xs font-semibold uppercase tracking-wider text-on-surface/50 hover:text-on-surface/70 dark:text-on-surface-dark/50 dark:hover:text-on-surface-dark/70"
									>
										<span>System</span>
										<svg
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 20 20"
											fill="currentColor"
											class="size-4 transition-transform duration-200"
											x-bind:class="sections.system ? 'rotate-180' : ''"
										>
											<path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"/>
										</svg>
									</button>
									<div x-show="sections.system" x-collapse>
										<div class="mt-1 flex flex-col gap-1">
											@collapsibleItem("Users", false)
											@collapsibleItem("Roles", false)
											@collapsibleItem("Settings", false)
										</div>
									</div>
								</div>
							</div>
						</div>
					</nav>
				</div>
				@contentPlaceholder()
			</div>
		</div>
	</div>
}

templ collapsibleItem(label string, active bool) {
	if active {
		<a href="#" class="flex items-center rounded-radius gap-2 px-2 py-1.5 text-sm font-medium bg-primary/10 text-on-surface-strong dark:bg-primary-dark/10 dark:text-on-surface-dark-strong">
			<span>{ label }</span>
		</a>
	} else {
		<a href="#" class="flex items-center rounded-radius gap-2 px-2 py-1.5 text-sm font-medium text-on-surface hover:bg-primary/5 hover:text-on-surface-strong dark:text-on-surface-dark dark:hover:bg-primary-dark/5 dark:hover:text-on-surface-dark-strong">
			<span>{ label }</span>
		</a>
	}
}

// --- Variant 5: Overlay Sidebar ---

templ overlaySidebarDemo() {
	<div class="not-prose">
		<h3 class="text-lg font-semibold text-on-surface-strong dark:text-on-surface-dark-strong mb-2">Overlay Sidebar</h3>
		<p class="text-sm text-on-surface/60 dark:text-on-surface-dark/60 mb-4">A sidebar that opens as an overlay with a dark backdrop, triggered by a hamburger button. Uses Alpine.js for toggle state.</p>
		<div class="border border-outline dark:border-outline-dark rounded-radius overflow-hidden">
			<div class="flex items-center gap-1.5 bg-surface-alt dark:bg-surface-dark-alt px-3 py-2 border-b border-outline dark:border-outline-dark">
				<span class="size-3 rounded-full bg-red-400"></span>
				<span class="size-3 rounded-full bg-yellow-400"></span>
				<span class="size-3 rounded-full bg-green-400"></span>
			</div>
			<div class="relative h-[400px] bg-surface dark:bg-surface-dark overflow-hidden" x-data="{ showSidebar: false }">
				<!-- Top bar with hamburger -->
				<div class="flex items-center gap-3 border-b border-outline dark:border-outline-dark px-4 py-3">
					<button
						x-on:click="showSidebar = true"
						class="rounded-radius p-1.5 text-on-surface hover:bg-primary/5 dark:text-on-surface-dark dark:hover:bg-primary-dark/5"
						aria-label="Open sidebar"
					>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5">
							<path fill-rule="evenodd" d="M2 4.75A.75.75 0 0 1 2.75 4h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 4.75ZM2 10a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 10Zm0 5.25a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd"/>
						</svg>
					</button>
					<span class="text-sm font-semibold text-on-surface-strong dark:text-on-surface-dark-strong">Click the hamburger to open</span>
				</div>

				<!-- Content area -->
				<div class="p-6">
					@contentPlaceholderInline()
				</div>

				<!-- Overlay backdrop -->
				<div
					x-show="showSidebar"
					x-transition:enter="transition-opacity duration-200"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="transition-opacity duration-200"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
					x-on:click="showSidebar = false"
					class="absolute inset-0 z-30 bg-black/50"
					x-cloak
				></div>

				<!-- Sidebar panel -->
				<div
					x-show="showSidebar"
					x-transition:enter="transition-transform duration-200"
					x-transition:enter-start="-translate-x-full"
					x-transition:enter-end="translate-x-0"
					x-transition:leave="transition-transform duration-200"
					x-transition:leave-start="translate-x-0"
					x-transition:leave-end="-translate-x-full"
					class="absolute inset-y-0 left-0 z-40 w-60"
					x-cloak
				>
					<div class="h-full relative">
						@sidebar.Sidebar(sidebar.Config{
							LogoText:          "Overlay",
							ShowSearch:        true,
							SearchPlaceholder: "Search...",
							Items: []sidebar.Item{
								{ID: "home", Label: "Home", Href: "#", Icon: dashboardIcon(), Active: true},
								{ID: "profile", Label: "Profile", Href: "#", Icon: profileIcon()},
								{ID: "inbox", Label: "Inbox", Href: "#", Icon: inboxIcon(), Badge: "5"},
								{ID: "settings", Label: "Settings", Href: "#", Icon: settingsIcon()},
							},
						})
						<!-- Close button inside sidebar -->
						<button
							x-on:click="showSidebar = false"
							class="absolute top-4 right-2 rounded-radius p-1 text-on-surface/50 hover:text-on-surface dark:text-on-surface-dark/50 dark:hover:text-on-surface-dark"
							aria-label="Close sidebar"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-4">
								<path d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z"/>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// --- Shared content placeholders ---

templ contentPlaceholder() {
	<div class="flex-1 bg-surface-alt/30 dark:bg-surface-dark-alt/30 p-6">
		<div class="space-y-3">
			<div class="h-4 w-3/4 rounded bg-on-surface/10 dark:bg-on-surface-dark/10"></div>
			<div class="h-4 w-1/2 rounded bg-on-surface/10 dark:bg-on-surface-dark/10"></div>
			<div class="h-4 w-5/6 rounded bg-on-surface/10 dark:bg-on-surface-dark/10"></div>
			<div class="h-4 w-2/3 rounded bg-on-surface/10 dark:bg-on-surface-dark/10"></div>
			<div class="h-4 w-3/5 rounded bg-on-surface/10 dark:bg-on-surface-dark/10"></div>
		</div>
	</div>
}

templ contentPlaceholderInline() {
	<div class="space-y-3">
		<div class="h-4 w-3/4 rounded bg-on-surface/10 dark:bg-on-surface-dark/10"></div>
		<div class="h-4 w-1/2 rounded bg-on-surface/10 dark:bg-on-surface-dark/10"></div>
		<div class="h-4 w-5/6 rounded bg-on-surface/10 dark:bg-on-surface-dark/10"></div>
		<div class="h-4 w-2/3 rounded bg-on-surface/10 dark:bg-on-surface-dark/10"></div>
	</div>
}

// --- Icon components ---

templ dashboardIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path d="M15.5 2A1.5 1.5 0 0 0 14 3.5v13a1.5 1.5 0 0 0 1.5 1.5h1a1.5 1.5 0 0 0 1.5-1.5v-13A1.5 1.5 0 0 0 16.5 2h-1ZM9.5 6A1.5 1.5 0 0 0 8 7.5v9A1.5 1.5 0 0 0 9.5 18h1a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 10.5 6h-1ZM3.5 10A1.5 1.5 0 0 0 2 11.5v5A1.5 1.5 0 0 0 3.5 18h1A1.5 1.5 0 0 0 6 16.5v-5A1.5 1.5 0 0 0 4.5 10h-1Z"/>
	</svg>
}

templ profileIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-5.5-2.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM10 12a5.99 5.99 0 0 0-4.793 2.39A6.483 6.483 0 0 0 10 16.5a6.483 6.483 0 0 0 4.793-2.11A5.99 5.99 0 0 0 10 12Z" clip-rule="evenodd"/>
	</svg>
}

templ inboxIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path fill-rule="evenodd" d="M1 11.27c0-.246.033-.492.099-.73l1.523-5.521A2.75 2.75 0 0 1 5.273 3h9.454a2.75 2.75 0 0 1 2.651 2.019l1.523 5.52c.066.239.099.485.099.732V15a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3.73Zm3.068-5.852A1.25 1.25 0 0 1 5.273 4.5h9.454a1.25 1.25 0 0 1 1.205.918l1.523 5.52c.006.02.01.041.015.062H14a1 1 0 0 0-.86.49l-.606 1.02a1 1 0 0 1-.86.49H8.326a1 1 0 0 1-.86-.49L6.86 11.49A1 1 0 0 0 6 11H2.53l.015-.062 1.523-5.52Z" clip-rule="evenodd"/>
	</svg>
}

templ bellIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path fill-rule="evenodd" d="M10 2a6 6 0 0 0-6 6c0 1.887-.454 3.665-1.257 5.234a.75.75 0 0 0 .515 1.076 32.91 32.91 0 0 0 3.256.508 3.5 3.5 0 0 0 6.972 0 32.903 32.903 0 0 0 3.256-.508.75.75 0 0 0 .515-1.076A11.448 11.448 0 0 1 16 8a6 6 0 0 0-6-6ZM8.05 14.943a33.54 33.54 0 0 0 3.9 0 2 2 0 0 1-3.9 0Z" clip-rule="evenodd"/>
	</svg>
}

templ settingsIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path fill-rule="evenodd" d="M7.84 1.804A1 1 0 0 1 8.82 1h2.36a1 1 0 0 1 .98.804l.331 1.652a6.993 6.993 0 0 1 1.929 1.115l1.598-.54a1 1 0 0 1 1.186.447l1.18 2.044a1 1 0 0 1-.205 1.251l-1.267 1.113a7.047 7.047 0 0 1 0 2.228l1.267 1.113a1 1 0 0 1 .206 1.25l-1.18 2.045a1 1 0 0 1-1.187.447l-1.598-.54a6.993 6.993 0 0 1-1.929 1.115l-.33 1.652a1 1 0 0 1-.98.804H8.82a1 1 0 0 1-.98-.804l-.331-1.652a6.993 6.993 0 0 1-1.929-1.115l-1.598.54a1 1 0 0 1-1.186-.447l-1.18-2.044a1 1 0 0 1 .205-1.251l1.267-1.114a7.05 7.05 0 0 1 0-2.227L1.821 7.773a1 1 0 0 1-.206-1.25l1.18-2.045a1 1 0 0 1 1.187-.447l1.598.54A6.992 6.992 0 0 1 7.51 3.456l.33-1.652ZM10 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" clip-rule="evenodd"/>
	</svg>
}

templ componentsIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path fill-rule="evenodd" d="M4.5 2A2.5 2.5 0 0 0 2 4.5v11A2.5 2.5 0 0 0 4.5 18h11a2.5 2.5 0 0 0 2.5-2.5v-11A2.5 2.5 0 0 0 15.5 2h-11Zm0 2h11a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5Z" clip-rule="evenodd"/>
	</svg>
}

templ formsIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path fill-rule="evenodd" d="M4 2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H4Zm0 2h12v12H4V4Zm2 3a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H7a1 1 0 0 1-1-1Zm0 4a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H7a1 1 0 0 1-1-1Z" clip-rule="evenodd"/>
	</svg>
}

templ bookIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path d="M10.75 16.82A7.462 7.462 0 0 1 15 15.5c.71 0 1.396.098 2.046.282A.75.75 0 0 0 18 15.06V3.44a.75.75 0 0 0-.546-.721A9.006 9.006 0 0 0 15 2.5a9.006 9.006 0 0 0-4.25 1.065v13.255ZM9.25 4.565A9.006 9.006 0 0 0 5 2.5a9.006 9.006 0 0 0-2.454.219A.75.75 0 0 0 2 3.44v11.62a.75.75 0 0 0 .954.721A7.462 7.462 0 0 1 5 15.5c1.579 0 3.042.487 4.25 1.32V4.565Z"/>
	</svg>
}

templ downloadIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path d="M10.75 2.75a.75.75 0 0 0-1.5 0v8.614L6.295 8.235a.75.75 0 1 0-1.09 1.03l4.25 4.5a.75.75 0 0 0 1.09 0l4.25-4.5a.75.75 0 0 0-1.09-1.03l-2.955 3.129V2.75Z"/>
		<path d="M3.5 12.75a.75.75 0 0 0-1.5 0v2.5A2.75 2.75 0 0 0 4.75 18h10.5A2.75 2.75 0 0 0 18 15.25v-2.5a.75.75 0 0 0-1.5 0v2.5c0 .69-.56 1.25-1.25 1.25H4.75c-.69 0-1.25-.56-1.25-1.25v-2.5Z"/>
	</svg>
}

templ tableIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path fill-rule="evenodd" d="M.99 5.24A2.25 2.25 0 0 1 3.25 3h13.5A2.25 2.25 0 0 1 19 5.25v9.5A2.25 2.25 0 0 1 16.75 17H3.25A2.25 2.25 0 0 1 1 14.75v-9.5Zm1.5 0v2.25h15v-2.25a.75.75 0 0 0-.75-.75H3.25a.75.75 0 0 0-.75.75Zm15 3.75h-15v5.75c0 .414.336.75.75.75h13.5a.75.75 0 0 0 .75-.75V8.99Z" clip-rule="evenodd"/>
	</svg>
}

templ modalIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path fill-rule="evenodd" d="M3.5 2A1.5 1.5 0 0 0 2 3.5v13A1.5 1.5 0 0 0 3.5 18h13a1.5 1.5 0 0 0 1.5-1.5v-13A1.5 1.5 0 0 0 16.5 2h-13ZM4 13.5v-3h5v4.5H4.5a.5.5 0 0 1-.5-.5Zm6.5 1.5v-4.5H16v3a.5.5 0 0 1-.5.5h-5ZM16 9h-5.5V4h5a.5.5 0 0 1 .5.5V9ZM9 4v5H4V4.5a.5.5 0 0 1 .5-.5H9Z" clip-rule="evenodd"/>
	</svg>
}

templ accountIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path fill-rule="evenodd" d="M4.5 2A2.5 2.5 0 0 0 2 4.5v11A2.5 2.5 0 0 0 4.5 18h11a2.5 2.5 0 0 0 2.5-2.5V7.621a2.5 2.5 0 0 0-.732-1.768l-3.122-3.12A2.5 2.5 0 0 0 12.38 2H4.5ZM12 7a1 1 0 0 1-1-1V3.5L15.5 8H13a1 1 0 0 1-1-1Zm-5 4.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5H7Zm-.75 3.75a.75.75 0 0 1 .75-.75h6a.75.75 0 0 1 0 1.5H7a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd"/>
	</svg>
}

templ lockIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path fill-rule="evenodd" d="M10 1a4.5 4.5 0 0 0-4.5 4.5V9H5a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2h-.5V5.5A4.5 4.5 0 0 0 10 1Zm3 8V5.5a3 3 0 1 0-6 0V9h6Z" clip-rule="evenodd"/>
	</svg>
}

templ clockIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm.75-13a.75.75 0 0 0-1.5 0v5c0 .414.336.75.75.75h4a.75.75 0 0 0 0-1.5h-3.25V5Z" clip-rule="evenodd"/>
	</svg>
}

templ usersIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path d="M7 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM14.5 9a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5ZM1.615 16.428a1.224 1.224 0 0 1-.569-1.175 6.002 6.002 0 0 1 11.908 0c.058.467-.172.92-.57 1.174A9.953 9.953 0 0 1 7 18a9.953 9.953 0 0 1-5.385-1.572ZM14.5 16h-.106c.07-.297.088-.611.048-.933a7.47 7.47 0 0 0-1.588-3.755 4.502 4.502 0 0 1 5.874 2.636.818.818 0 0 1-.36.98A7.465 7.465 0 0 1 14.5 16Z"/>
	</svg>
}

templ boxIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-full h-full">
		<path fill-rule="evenodd" d="M10.362 1.093a.75.75 0 0 0-.724 0L2.523 5.018 10 9.143l7.477-4.125-7.115-3.925ZM18 6.443l-7.25 4v8.25l6.862-3.786A.75.75 0 0 0 18 14.25V6.443ZM9.25 18.693v-8.25l-7.25-4v7.807a.75.75 0 0 0 .388.657l6.862 3.786Z" clip-rule="evenodd"/>
	</svg>
}
