package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/spinner"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// SpinnerDemoPage renders the Spinner component demo
templ SpinnerDemoPage() {
	@demo.Layout("Spinner", "spinner", spinnerDemoContent())
}

// spinnerDemoContent renders the actual content inside the layout
templ spinnerDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:         "Spinner",
			Description:   "A spinner indicates loading state with an animated circular indicator. Available in multiple color variants and sizes.",
			OriginalURL:   "/original/spinner/default-spinner.html",
			OriginalLabel: "Original PenguinUI",
			GoATTHLabel:   "GoATTH Component",
		},
		spinnerDemoPreview(),
		`// Default Spinner
@spinner.Spinner(spinner.Config{})

// Primary Spinner
@spinner.Spinner(spinner.Config{
    Variant: spinner.Primary,
})

// Large Danger Spinner
@spinner.Spinner(spinner.Config{
    Variant: spinner.Danger,
    Size:    spinner.SizeLG,
})`,
	)
}

// spinnerDemoPreview renders the GoATTH spinner preview
templ spinnerDemoPreview() {
	<div class="w-full max-w-4xl mx-auto space-y-8">
		// Default Spinner
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Default Spinner</h4>
			<div class="flex items-center gap-4">
				@spinner.Spinner(spinner.Config{})
			</div>
		</div>

		// Color Variants
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Color Variants</h4>
			<div class="flex items-center gap-4">
				@spinner.Spinner(spinner.Config{Variant: spinner.Primary})
				@spinner.Spinner(spinner.Config{Variant: spinner.Secondary})
				@spinner.Spinner(spinner.Config{Variant: spinner.Info})
				@spinner.Spinner(spinner.Config{Variant: spinner.Success})
				@spinner.Spinner(spinner.Config{Variant: spinner.Warning})
				@spinner.Spinner(spinner.Config{Variant: spinner.Danger})
			</div>
		</div>

		// Sizes
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Sizes</h4>
			<div class="flex items-center gap-4">
				@spinner.Spinner(spinner.Config{Variant: spinner.Primary, Size: spinner.SizeSM})
				@spinner.Spinner(spinner.Config{Variant: spinner.Primary, Size: spinner.SizeMD})
				@spinner.Spinner(spinner.Config{Variant: spinner.Primary, Size: spinner.SizeLG})
				@spinner.Spinner(spinner.Config{Variant: spinner.Primary, Size: spinner.SizeXL})
			</div>
		</div>
	</div>
}
