package components

import (
	"fmt"

	"github.com/guilycst/GoATTH-penguinui/components/steps"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// StepsDemoPage renders the Steps component demo.
templ StepsDemoPage() {
	@demo.Layout("Steps", "steps", stepsDemoContent())
}

templ stepsDemoContent() {
	<div>
		@demo.ComponentDemo(
			demo.ComponentDemoProps{
				Title:         "Steps",
				Description:   "Steps show progress through multi-stage flows. Supports horizontal and vertical layouts, with optional labels, using GoatTH theme tokens only.",
				OriginalURL:   "https://www.penguinui.com/components/steps",
				OriginalLabel: "Original PenguinUI",
				GoATTHLabel:   "GoATTH Component",
				Props: []demo.PropDoc{
					{Name: "Steps", Type: "[]steps.Step", Default: "nil", Description: "Ordered progress items to render."},
					{Name: "ID", Type: "string", Default: "\"\"", Description: "Stable root id for HTMX targets and swaps."},
					{Name: "Orientation", Type: "steps.Orientation", Default: "steps.OrientationHorizontal", Description: "Horizontal or vertical layout."},
					{Name: "ShowLabels", Type: "bool", Default: "false", Description: "Shows visible labels next to each step."},
					{Name: "AriaLabel", Type: "string", Default: "\"progress\"", Description: "Accessible label for the ordered list."},
					{Name: "LiveRegion", Type: "bool", Default: "false", Description: "Announces swapped state changes after HTMX updates."},
					{Name: "Class", Type: "string", Default: "\"\"", Description: "Extra classes appended to root list."},
					{Name: "Attrs", Type: "templ.Attributes", Default: "nil", Description: "Pass-through attributes for root hx-* and data-* hooks."},
				},
			},
			stepsDefaultPreview(),
			`@steps.Steps(steps.Config{
    ShowLabels: true,
    AriaLabel:  "registration progress",
    Steps: []steps.Step{
        {Label: "Create an account", Status: steps.StatusCompleted},
        {Label: "Select a plan", Status: steps.StatusCurrent},
        {Label: "Checkout", Status: steps.StatusUpcoming},
        {Label: "Get started", Status: steps.StatusUpcoming},
    },
})`,
		)

		@demo.DemoSection(
			demo.DemoSectionProps{
				Title:       "Default Steps",
				Description: "Horizontal progress without visible labels. Matches PenguinUI default number-only flow.",
			},
			stepsCompactPreview(),
			`@steps.Steps(steps.Config{
    AriaLabel: "registration progress",
    Steps: []steps.Step{
        {AriaLabel: "Create an account", Status: steps.StatusCompleted},
        {AriaLabel: "Select a plan", Status: steps.StatusCurrent},
        {AriaLabel: "Checkout", Status: steps.StatusUpcoming},
        {AriaLabel: "Get started", Status: steps.StatusUpcoming},
    },
})`,
		)

		@demo.DemoSection(
			demo.DemoSectionProps{
				Title:       "HTMX State Swap",
				Description: "Server owns state. Buttons swap the whole progress block with prev/next states, so no Alpine local state gets stranded or reset incorrectly.",
			},
			StepsHTMXFlow(2),
			`<div id="steps-demo-shell">
    @components.StepsHTMXFlow(2)
</div>

// Server handler returns @components.StepsHTMXFlow(step)
// Buttons use hx-get + hx-target="#steps-demo-shell" + hx-swap="outerHTML"`,
		)

		@demo.DemoSection(
			demo.DemoSectionProps{
				Title:       "Vertical Steps",
				Description: "Vertical flow for tighter sidebars, setup assistants, or stacked onboarding guides.",
			},
			stepsVerticalPreview(),
			`@steps.Steps(steps.Config{
    Orientation: steps.OrientationVertical,
    ShowLabels:  true,
    AriaLabel:   "registration progress",
    Steps: []steps.Step{
        {Label: "Create an account", Status: steps.StatusCompleted},
        {Label: "Select a plan", Status: steps.StatusCurrent},
        {Label: "Checkout", Status: steps.StatusUpcoming},
        {Label: "Get started", Status: steps.StatusUpcoming},
    },
})`,
		)
	</div>
}

templ stepsDefaultPreview() {
	<div class="w-full max-w-4xl mx-auto">
		@steps.Steps(steps.Config{
			ID:         "steps-default",
			ShowLabels: true,
			AriaLabel:  "registration progress",
			Steps: []steps.Step{
				{ID: "steps-default-account", Label: "Create an account", Status: steps.StatusCompleted},
				{ID: "steps-default-plan", Label: "Select a plan", Status: steps.StatusCurrent},
				{ID: "steps-default-checkout", Label: "Checkout", Status: steps.StatusUpcoming},
				{ID: "steps-default-start", Label: "Get started", Status: steps.StatusUpcoming},
			},
		})
	</div>
}

templ stepsCompactPreview() {
	<div class="w-full max-w-4xl mx-auto">
		@steps.Steps(steps.Config{
			ID:        "steps-compact",
			AriaLabel: "registration progress",
			Steps: []steps.Step{
				{ID: "steps-compact-account", AriaLabel: "Create an account", Status: steps.StatusCompleted},
				{ID: "steps-compact-plan", AriaLabel: "Select a plan", Status: steps.StatusCurrent},
				{ID: "steps-compact-checkout", AriaLabel: "Checkout", Status: steps.StatusUpcoming},
				{ID: "steps-compact-start", AriaLabel: "Get started", Status: steps.StatusUpcoming},
			},
		})
	</div>
}

templ StepsHTMXFlow(current int) {
	{{ if current < 1 { current = 1 } }}
	{{ if current > 4 { current = 4 } }}
	<div id="steps-demo-shell" class="w-full max-w-4xl mx-auto space-y-5">
		@steps.Steps(steps.Config{
			ID:         "steps-htmx",
			ShowLabels: true,
			AriaLabel:  "registration progress",
			LiveRegion: true,
			Attrs: templ.Attributes{
				"data-current-step": fmt.Sprintf("%d", current),
			},
			Steps: buildHTMXDemoSteps(current),
		})
		<div class="flex items-center justify-between gap-3 rounded-radius border border-outline bg-surface-alt p-3 dark:border-outline-dark dark:bg-surface-dark-alt">
			<p class="text-sm text-on-surface-muted dark:text-on-surface-dark-muted">
				Current server state: step { fmt.Sprintf("%d", current) } of 4.
			</p>
			<div class="flex items-center gap-2">
				<button
					type="button"
					class="rounded-radius border border-outline bg-surface px-3 py-2 text-sm font-medium text-on-surface transition hover:bg-surface-alt disabled:cursor-not-allowed disabled:opacity-50 dark:border-outline-dark dark:bg-surface-dark dark:text-on-surface-dark dark:hover:bg-surface-dark-alt"
					if current > 1 {
						hx-get={ fmt.Sprintf("/api/components/steps/demo?step=%d", current-1) }
						hx-target="#steps-demo-shell"
						hx-swap="outerHTML"
					} else {
						disabled
					}
				>
					Back
				</button>
				<button
					type="button"
					class="rounded-radius bg-primary px-3 py-2 text-sm font-medium text-on-primary transition hover:opacity-90 disabled:cursor-not-allowed disabled:opacity-50 dark:bg-primary-dark dark:text-on-primary-dark"
					if current < 4 {
						hx-get={ fmt.Sprintf("/api/components/steps/demo?step=%d", current+1) }
						hx-target="#steps-demo-shell"
						hx-swap="outerHTML"
					} else {
						disabled
					}
				>
					Next
				</button>
			</div>
		</div>
	</div>
}

templ stepsVerticalPreview() {
	<div class="w-full max-w-4xl mx-auto">
		@steps.Steps(steps.Config{
			ID:          "steps-vertical",
			Orientation: steps.OrientationVertical,
			ShowLabels:  true,
			AriaLabel:   "registration progress",
			Steps: []steps.Step{
				{ID: "steps-vertical-account", Label: "Create an account", Status: steps.StatusCompleted},
				{ID: "steps-vertical-plan", Label: "Select a plan", Status: steps.StatusCurrent},
				{ID: "steps-vertical-checkout", Label: "Checkout", Status: steps.StatusUpcoming},
				{ID: "steps-vertical-start", Label: "Get started", Status: steps.StatusUpcoming},
			},
		})
	</div>
}

func buildHTMXDemoSteps(current int) []steps.Step {
	labels := []string{
		"Create an account",
		"Select a plan",
		"Checkout",
		"Get started",
	}

	result := make([]steps.Step, 0, len(labels))
	for i, label := range labels {
		status := steps.StatusUpcoming
		switch {
		case i+1 < current:
			status = steps.StatusCompleted
		case i+1 == current:
			status = steps.StatusCurrent
		}

		result = append(result, steps.Step{
			ID:        fmt.Sprintf("steps-htmx-%d", i+1),
			Label:     label,
			AriaLabel: label,
			Status:    status,
		})
	}

	return result
}
