package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/table"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// TableDemoPage renders the Table component demo
templ TableDemoPage() {
	@demo.Layout("Table", "table", tableDemoContent())
}

// tableDemoContent renders the actual content inside the layout
templ tableDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:         "Table",
			Description:   "Tables display structured data in rows and columns. Supports static, sortable, lazy-loaded, paginated, and infinite scroll variants.",
			OriginalURL:   "/original/table/default-table.html",
			OriginalLabel: "Original PenguinUI",
			GoATTHLabel:   "GoATTH Component",
		},
		tableDemoPreview(),
		`// Default Table
@table.Table(table.Config{
    Columns: []table.Column{
        {Key: "id", Label: "CustomerID"},
        {Key: "name", Label: "Name"},
        {Key: "email", Label: "Email"},
        {Key: "membership", Label: "Membership"},
    },
    Rows: rows,
})

// Sortable Table (HTMX)
@table.Table(table.Config{
    ID:           "sortable",
    HTMXEndpoint: "/api/components/table/rows",
    Columns: []table.Column{
        {Key: "id", Label: "CustomerID", Sortable: true},
        {Key: "name", Label: "Name", Sortable: true},
        {Key: "email", Label: "Email"},
        {Key: "membership", Label: "Membership", Sortable: true},
    },
    SortBy:  "id",
    SortDir: table.SortAsc,
    Rows:    rows,
})

// Lazy-Loaded Table (HTMX)
@table.Table(table.Config{
    ID:           "lazy",
    HTMXEndpoint: "/api/components/table/rows",
    LazyLoad:     true,
    Columns:      columns,
})

// Paginated Table
@table.Table(table.Config{
    ID:           "paginated",
    HTMXEndpoint: "/api/components/table/rows",
    Columns:      columns,
    Rows:         rows,
    Pagination:   &table.PaginationConfig{CurrentPage: 1, TotalPages: 4, PerPage: 3},
})

// Infinite Scroll Table
@table.Table(table.Config{
    ID:             "infinite",
    HTMXEndpoint:   "/api/components/table/rows",
    Columns:        columns,
    Rows:           rows,
    InfiniteScroll: &table.InfiniteScrollConfig{NextPage: 2, HasMore: true},
})`,
	)
}

// tableDemoPreview renders the GoATTH table preview
templ tableDemoPreview() {
	<div class="w-full max-w-5xl mx-auto space-y-12">
		// Default Table
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Default Table</h4>
			@table.Table(table.Config{
				Columns: defaultColumns(),
				Rows:    defaultRows(),
			})
		</div>

		// Striped Table
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Striped Table</h4>
			@table.Table(table.Config{
				Variant: table.Striped,
				Columns: defaultColumns(),
				Rows:    stripedRows(),
			})
		</div>

		// Table with Action
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Table with Action</h4>
			@table.Table(table.Config{
				Columns: actionColumns(),
				Rows:    actionRows(),
			})
		</div>

		// Table with Checkbox
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Table with Checkbox</h4>
			@table.Table(table.Config{
				ShowCheckbox: true,
				Columns:      actionColumns(),
				Rows:         checkboxRows(),
			})
		</div>

		// Users Table
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Users Table</h4>
			@table.Table(table.Config{
				Columns: usersColumns(),
				Rows:    usersRows(),
			})
		</div>

		// Sortable Table (HTMX)
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Sortable Table (click headers)</h4>
			<p class="text-xs text-on-surface/60 dark:text-on-surface-dark/60 mb-2">Click column headers to sort. Uses HTMX to fetch sorted data from the server.</p>
			@table.Table(table.Config{
				ID:           "sortable-table",
				HTMXEndpoint: "/api/components/table/rows",
				SortBy:       "id",
				SortDir:      table.SortAsc,
				Columns:      sortableColumns(),
				Rows:         stripedRows(),
			})
		</div>

		// Lazy-Loaded Table
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Lazy-Loaded Table</h4>
			<p class="text-xs text-on-surface/60 dark:text-on-surface-dark/60 mb-2">Table body loads from the server via HTMX on page load.</p>
			@table.Table(table.Config{
				ID:           "lazy-table",
				HTMXEndpoint: "/api/components/table/rows?variant=lazy",
				LazyLoad:     true,
				Columns:      defaultColumns(),
			})
		</div>

		// Paginated Table
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Paginated Table</h4>
			<p class="text-xs text-on-surface/60 dark:text-on-surface-dark/60 mb-2">Navigate between pages with HTMX-powered pagination controls.</p>
			@table.Table(table.Config{
				ID:           "paginated-table",
				HTMXEndpoint: "/api/components/table/rows",
				Columns:      defaultColumns(),
				Rows:         paginatedRows(1),
				Pagination:   &table.PaginationConfig{CurrentPage: 1, TotalPages: 4, PerPage: 3},
			})
		</div>

		// Filtered Table
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Filtered Table</h4>
			<p class="text-xs text-on-surface/60 dark:text-on-surface-dark/60 mb-2">Search and filter table data with HTMX-powered filter controls.</p>
			@table.Table(table.Config{
				ID:           "filtered-table",
				HTMXEndpoint: "/api/components/table/rows",
				Columns: []table.Column{
					{Key: "id", Label: "CustomerID", Sortable: true},
					{Key: "name", Label: "Name", Sortable: true},
					{Key: "email", Label: "Email"},
					{Key: "membership", Label: "Membership", Sortable: true},
				},
				Rows:       paginatedRows(1),
				Pagination: &table.PaginationConfig{CurrentPage: 1, TotalPages: 4, PerPage: 3},
				Filters: &table.FilterConfig{
					Collapsible:       true,
					InitiallyExpanded: true,
					Filters: []table.Filter{
						{
							Key:         "search",
							Label:       "Search",
							Type:        table.FilterSearch,
							Placeholder: "Search by name or email...",
						},
						{
							Key:   "membership",
							Label: "Membership",
							Type:  table.FilterSelect,
							Options: []table.FilterOption{
								{Value: "", Label: "All Memberships"},
								{Value: "Gold", Label: "Gold"},
								{Value: "Silver", Label: "Silver"},
							},
						},
					},
				},
			})
		</div>

		// Infinite Scroll Table
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Infinite Scroll Table</h4>
			<p class="text-xs text-on-surface/60 dark:text-on-surface-dark/60 mb-2">Scroll down to automatically load more rows via HTMX.</p>
			@table.Table(table.Config{
				ID:             "infinite-table",
				HTMXEndpoint:   "/api/components/table/rows?variant=infinite",
				Columns:        defaultColumns(),
				Rows:           infiniteScrollInitialRows(),
				InfiniteScroll: &table.InfiniteScrollConfig{NextPage: 2, HasMore: true},
			})
		</div>
	</div>
}

func defaultColumns() []table.Column {
	return []table.Column{
		{Key: "id", Label: "CustomerID"},
		{Key: "name", Label: "Name"},
		{Key: "email", Label: "Email"},
		{Key: "membership", Label: "Membership"},
	}
}

func sortableColumns() []table.Column {
	return []table.Column{
		{Key: "id", Label: "CustomerID", Sortable: true},
		{Key: "name", Label: "Name", Sortable: true},
		{Key: "email", Label: "Email"},
		{Key: "membership", Label: "Membership", Sortable: true},
	}
}

func actionColumns() []table.Column {
	return []table.Column{
		{Key: "id", Label: "CustomerID"},
		{Key: "name", Label: "Name"},
		{Key: "email", Label: "Email"},
		{Key: "action", Label: "Membership"},
	}
}

func usersColumns() []table.Column {
	return []table.Column{
		{Key: "user", Label: "User"},
		{Key: "id", Label: "ID"},
		{Key: "since", Label: "Member Since"},
		{Key: "status", Label: "Status"},
		{Key: "action", Label: "Action"},
	}
}

func defaultRows() []table.Row {
	return []table.Row{
		{ID: "2335", Cells: map[string]table.Cell{
			"id":         {Text: "2335"},
			"name":       {Text: "Alice Brown"},
			"email":      {Text: "alice.brown@gmail.com"},
			"membership": {Text: "Silver"},
		}},
		{ID: "2338", Cells: map[string]table.Cell{
			"id":         {Text: "2338"},
			"name":       {Text: "Bob Johnson"},
			"email":      {Text: "johnson.bob@outlook.com"},
			"membership": {Text: "Gold"},
		}},
		{ID: "2342", Cells: map[string]table.Cell{
			"id":         {Text: "2342"},
			"name":       {Text: "Sarah Adams"},
			"email":      {Text: "s.adams@gmail.com"},
			"membership": {Text: "Gold"},
		}},
	}
}

func stripedRows() []table.Row {
	return []table.Row{
		{ID: "2335", Cells: map[string]table.Cell{
			"id":         {Text: "2335"},
			"name":       {Text: "Alice Brown"},
			"email":      {Text: "alice.brown@penguinui.com"},
			"membership": {Text: "Silver"},
		}},
		{ID: "2338", Cells: map[string]table.Cell{
			"id":         {Text: "2338"},
			"name":       {Text: "Bob Johnson"},
			"email":      {Text: "johnson.bob@penguinui.com"},
			"membership": {Text: "Gold"},
		}},
		{ID: "2342", Cells: map[string]table.Cell{
			"id":         {Text: "2342"},
			"name":       {Text: "Sarah Adams"},
			"email":      {Text: "s.adams@penguinui.com"},
			"membership": {Text: "Gold"},
		}},
		{ID: "2345", Cells: map[string]table.Cell{
			"id":         {Text: "2345"},
			"name":       {Text: "Alex Martinez"},
			"email":      {Text: "alex.martinez@penguinui.com"},
			"membership": {Text: "Gold"},
		}},
		{ID: "2346", Cells: map[string]table.Cell{
			"id":         {Text: "2346"},
			"name":       {Text: "Ryan Thompson"},
			"email":      {Text: "ryan.thompson@penguinui.com"},
			"membership": {Text: "Silver"},
		}},
		{ID: "2349", Cells: map[string]table.Cell{
			"id":         {Text: "2349"},
			"name":       {Text: "Emily Rodriguez"},
			"email":      {Text: "emily.rodriguez@penguinui.com"},
			"membership": {Text: "Gold"},
		}},
	}
}

func actionRows() []table.Row {
	return []table.Row{
		{ID: "2335", Cells: map[string]table.Cell{
			"id":     {Text: "2335"},
			"name":   {Text: "Alice Brown"},
			"email":  {Text: "alice.brown@gmail.com"},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2338", Cells: map[string]table.Cell{
			"id":     {Text: "2338"},
			"name":   {Text: "Bob Johnson"},
			"email":  {Text: "johnson.bob@outlook.com"},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2342", Cells: map[string]table.Cell{
			"id":     {Text: "2342"},
			"name":   {Text: "Sarah Adams"},
			"email":  {Text: "s.adams@gmail.com"},
			"action": {Component: table.ActionButton("Edit")},
		}},
	}
}

func checkboxRows() []table.Row {
	return []table.Row{
		{ID: "2335", Cells: map[string]table.Cell{
			"id":     {Text: "2335"},
			"name":   {Text: "Alice Brown"},
			"email":  {Text: "alice.brown@gmail.com"},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2338", Cells: map[string]table.Cell{
			"id":     {Text: "2338"},
			"name":   {Text: "Bob Johnson"},
			"email":  {Text: "johnson.bob@outlook.com"},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2342", Cells: map[string]table.Cell{
			"id":     {Text: "2342"},
			"name":   {Text: "Sarah Adams"},
			"email":  {Text: "s.adams@gmail.com"},
			"action": {Component: table.ActionButton("Edit")},
		}},
	}
}

func usersRows() []table.Row {
	return []table.Row{
		{ID: "2335", Cells: map[string]table.Cell{
			"user":   {Component: table.UserCell("https://penguinui.s3.amazonaws.com/component-assets/avatar-8.webp", "Alice Brown", "alice.brown@gmail.com")},
			"id":     {Text: "2335"},
			"since":  {Text: "Nov 14, 2021"},
			"status": {Component: table.StatusBadge("Active", "success")},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2338", Cells: map[string]table.Cell{
			"user":   {Component: table.UserCell("https://penguinui.s3.amazonaws.com/component-assets/avatar-1.webp", "Bob Johnson", "johnson.bob@penguinui.com")},
			"id":     {Text: "2338"},
			"since":  {Text: "Aug 20, 2020"},
			"status": {Component: table.StatusBadge("Active", "success")},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2346", Cells: map[string]table.Cell{
			"user":   {Component: table.UserCell("https://penguinui.s3.amazonaws.com/component-assets/avatar-2.webp", "Ryan Thompson", "ryan.thompson@penguinui.com")},
			"id":     {Text: "2346"},
			"since":  {Text: "Feb 5, 2022"},
			"status": {Component: table.StatusBadge("Canceled", "danger")},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2349", Cells: map[string]table.Cell{
			"user":   {Component: table.UserCell("https://penguinui.s3.amazonaws.com/component-assets/avatar-4.webp", "Emily Rodriguez", "emily.rodriguez@penguinui.com")},
			"id":     {Text: "2349"},
			"since":  {Text: "Jun 14, 2022"},
			"status": {Component: table.StatusBadge("Active", "success")},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2345", Cells: map[string]table.Cell{
			"user":   {Component: table.UserCell("https://penguinui.s3.amazonaws.com/component-assets/avatar-7.webp", "Alex Martinez", "alex.martinez@penguinui.com")},
			"id":     {Text: "2345"},
			"since":  {Text: "Sep 17, 2018"},
			"status": {Component: table.StatusBadge("Active", "success")},
			"action": {Component: table.ActionButton("Edit")},
		}},
	}
}

// paginatedRows returns 3 rows for the given page (1-indexed)
func paginatedRows(page int) []table.Row {
	all := allSampleRows()
	perPage := 3
	start := (page - 1) * perPage
	if start >= len(all) {
		return nil
	}
	end := start + perPage
	if end > len(all) {
		end = len(all)
	}
	return all[start:end]
}

func infiniteScrollInitialRows() []table.Row {
	all := allSampleRows()
	if len(all) > 3 {
		return all[:3]
	}
	return all
}

func allSampleRows() []table.Row {
	return []table.Row{
		{ID: "2335", Cells: map[string]table.Cell{
			"id": {Text: "2335"}, "name": {Text: "Alice Brown"},
			"email": {Text: "alice.brown@penguinui.com"}, "membership": {Text: "Silver"},
		}},
		{ID: "2338", Cells: map[string]table.Cell{
			"id": {Text: "2338"}, "name": {Text: "Bob Johnson"},
			"email": {Text: "johnson.bob@penguinui.com"}, "membership": {Text: "Gold"},
		}},
		{ID: "2342", Cells: map[string]table.Cell{
			"id": {Text: "2342"}, "name": {Text: "Sarah Adams"},
			"email": {Text: "s.adams@penguinui.com"}, "membership": {Text: "Gold"},
		}},
		{ID: "2345", Cells: map[string]table.Cell{
			"id": {Text: "2345"}, "name": {Text: "Alex Martinez"},
			"email": {Text: "alex.martinez@penguinui.com"}, "membership": {Text: "Gold"},
		}},
		{ID: "2346", Cells: map[string]table.Cell{
			"id": {Text: "2346"}, "name": {Text: "Ryan Thompson"},
			"email": {Text: "ryan.thompson@penguinui.com"}, "membership": {Text: "Silver"},
		}},
		{ID: "2349", Cells: map[string]table.Cell{
			"id": {Text: "2349"}, "name": {Text: "Emily Rodriguez"},
			"email": {Text: "emily.rodriguez@penguinui.com"}, "membership": {Text: "Gold"},
		}},
		{ID: "2350", Cells: map[string]table.Cell{
			"id": {Text: "2350"}, "name": {Text: "James Wilson"},
			"email": {Text: "james.wilson@penguinui.com"}, "membership": {Text: "Silver"},
		}},
		{ID: "2351", Cells: map[string]table.Cell{
			"id": {Text: "2351"}, "name": {Text: "Sophia Chen"},
			"email": {Text: "sophia.chen@penguinui.com"}, "membership": {Text: "Gold"},
		}},
		{ID: "2352", Cells: map[string]table.Cell{
			"id": {Text: "2352"}, "name": {Text: "Michael Davis"},
			"email": {Text: "m.davis@penguinui.com"}, "membership": {Text: "Silver"},
		}},
		{ID: "2353", Cells: map[string]table.Cell{
			"id": {Text: "2353"}, "name": {Text: "Olivia Taylor"},
			"email": {Text: "olivia.taylor@penguinui.com"}, "membership": {Text: "Gold"},
		}},
		{ID: "2354", Cells: map[string]table.Cell{
			"id": {Text: "2354"}, "name": {Text: "Daniel Lee"},
			"email": {Text: "daniel.lee@penguinui.com"}, "membership": {Text: "Silver"},
		}},
		{ID: "2355", Cells: map[string]table.Cell{
			"id": {Text: "2355"}, "name": {Text: "Emma Harris"},
			"email": {Text: "emma.harris@penguinui.com"}, "membership": {Text: "Gold"},
		}},
	}
}
