package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/table"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// TableDemoPage renders the Table component demo
templ TableDemoPage() {
	@demo.Layout("Table", "table", tableDemoContent())
}

// tableDemoContent renders the actual content inside the layout
templ tableDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:         "Table",
			Description:   "Tables display structured data in rows and columns. Supports default, striped, checkbox, action buttons, and user avatar variants.",
			OriginalURL:   "/original/table/default-table.html",
			OriginalLabel: "Original PenguinUI",
			GoATTHLabel:   "GoATTH Component",
		},
		tableDemoPreview(),
		`// Default Table
@table.Table(table.Config{
    Columns: []table.Column{
        {Key: "id", Label: "CustomerID"},
        {Key: "name", Label: "Name"},
        {Key: "email", Label: "Email"},
        {Key: "membership", Label: "Membership"},
    },
    Rows: []table.Row{
        {ID: "2335", Cells: map[string]table.Cell{
            "id":         {Text: "2335"},
            "name":       {Text: "Alice Brown"},
            "email":      {Text: "alice.brown@gmail.com"},
            "membership": {Text: "Silver"},
        }},
    },
})

// Striped Table
@table.Table(table.Config{
    Variant: table.Striped,
    Columns: columns,
    Rows:    rows,
})

// Table with Checkboxes
@table.Table(table.Config{
    ShowCheckbox: true,
    Columns:      columns,
    Rows:         rows,
})

// Table with Action Buttons
// Use table.ActionButton("Edit") as a Cell Component

// Users Table with Avatars
// Use table.UserCell(avatarURL, name, email) as a Cell Component
// Use table.StatusBadge("Active", "success") for status`,
	)
}

// tableDemoPreview renders the GoATTH table preview
templ tableDemoPreview() {
	<div class="w-full max-w-5xl mx-auto space-y-12">
		// Default Table
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Default Table</h4>
			@table.Table(table.Config{
				Columns: defaultColumns(),
				Rows:    defaultRows(),
			})
		</div>

		// Striped Table
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Striped Table</h4>
			@table.Table(table.Config{
				Variant: table.Striped,
				Columns: defaultColumns(),
				Rows:    stripedRows(),
			})
		</div>

		// Table with Action
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Table with Action</h4>
			@table.Table(table.Config{
				Columns: actionColumns(),
				Rows:    actionRows(),
			})
		</div>

		// Table with Checkbox
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Table with Checkbox</h4>
			@table.Table(table.Config{
				ShowCheckbox: true,
				Columns:      actionColumns(),
				Rows:         checkboxRows(),
			})
		</div>

		// Users Table
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Users Table</h4>
			@table.Table(table.Config{
				Columns: usersColumns(),
				Rows:    usersRows(),
			})
		</div>
	</div>
}

func defaultColumns() []table.Column {
	return []table.Column{
		{Key: "id", Label: "CustomerID"},
		{Key: "name", Label: "Name"},
		{Key: "email", Label: "Email"},
		{Key: "membership", Label: "Membership"},
	}
}

func actionColumns() []table.Column {
	return []table.Column{
		{Key: "id", Label: "CustomerID"},
		{Key: "name", Label: "Name"},
		{Key: "email", Label: "Email"},
		{Key: "action", Label: "Membership"},
	}
}

func usersColumns() []table.Column {
	return []table.Column{
		{Key: "user", Label: "User"},
		{Key: "id", Label: "ID"},
		{Key: "since", Label: "Member Since"},
		{Key: "status", Label: "Status"},
		{Key: "action", Label: "Action"},
	}
}

func defaultRows() []table.Row {
	return []table.Row{
		{ID: "2335", Cells: map[string]table.Cell{
			"id":         {Text: "2335"},
			"name":       {Text: "Alice Brown"},
			"email":      {Text: "alice.brown@gmail.com"},
			"membership": {Text: "Silver"},
		}},
		{ID: "2338", Cells: map[string]table.Cell{
			"id":         {Text: "2338"},
			"name":       {Text: "Bob Johnson"},
			"email":      {Text: "johnson.bob@outlook.com"},
			"membership": {Text: "Gold"},
		}},
		{ID: "2342", Cells: map[string]table.Cell{
			"id":         {Text: "2342"},
			"name":       {Text: "Sarah Adams"},
			"email":      {Text: "s.adams@gmail.com"},
			"membership": {Text: "Gold"},
		}},
	}
}

func stripedRows() []table.Row {
	return []table.Row{
		{ID: "2335", Cells: map[string]table.Cell{
			"id":         {Text: "2335"},
			"name":       {Text: "Alice Brown"},
			"email":      {Text: "alice.brown@penguinui.com"},
			"membership": {Text: "Silver"},
		}},
		{ID: "2338", Cells: map[string]table.Cell{
			"id":         {Text: "2338"},
			"name":       {Text: "Bob Johnson"},
			"email":      {Text: "johnson.bob@penguinui.com"},
			"membership": {Text: "Gold"},
		}},
		{ID: "2342", Cells: map[string]table.Cell{
			"id":         {Text: "2342"},
			"name":       {Text: "Sarah Adams"},
			"email":      {Text: "s.adams@penguinui.com"},
			"membership": {Text: "Gold"},
		}},
		{ID: "2345", Cells: map[string]table.Cell{
			"id":         {Text: "2345"},
			"name":       {Text: "Alex Martinez"},
			"email":      {Text: "alex.martinez@penguinui.com"},
			"membership": {Text: "Gold"},
		}},
		{ID: "2346", Cells: map[string]table.Cell{
			"id":         {Text: "2346"},
			"name":       {Text: "Ryan Thompson"},
			"email":      {Text: "ryan.thompson@penguinui.com"},
			"membership": {Text: "Silver"},
		}},
		{ID: "2349", Cells: map[string]table.Cell{
			"id":         {Text: "2349"},
			"name":       {Text: "Emily Rodriguez"},
			"email":      {Text: "emily.rodriguez@penguinui.com"},
			"membership": {Text: "Gold"},
		}},
	}
}

func actionRows() []table.Row {
	return []table.Row{
		{ID: "2335", Cells: map[string]table.Cell{
			"id":     {Text: "2335"},
			"name":   {Text: "Alice Brown"},
			"email":  {Text: "alice.brown@gmail.com"},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2338", Cells: map[string]table.Cell{
			"id":     {Text: "2338"},
			"name":   {Text: "Bob Johnson"},
			"email":  {Text: "johnson.bob@outlook.com"},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2342", Cells: map[string]table.Cell{
			"id":     {Text: "2342"},
			"name":   {Text: "Sarah Adams"},
			"email":  {Text: "s.adams@gmail.com"},
			"action": {Component: table.ActionButton("Edit")},
		}},
	}
}

func checkboxRows() []table.Row {
	return []table.Row{
		{ID: "2335", Cells: map[string]table.Cell{
			"id":     {Text: "2335"},
			"name":   {Text: "Alice Brown"},
			"email":  {Text: "alice.brown@gmail.com"},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2338", Cells: map[string]table.Cell{
			"id":     {Text: "2338"},
			"name":   {Text: "Bob Johnson"},
			"email":  {Text: "johnson.bob@outlook.com"},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2342", Cells: map[string]table.Cell{
			"id":     {Text: "2342"},
			"name":   {Text: "Sarah Adams"},
			"email":  {Text: "s.adams@gmail.com"},
			"action": {Component: table.ActionButton("Edit")},
		}},
	}
}

func usersRows() []table.Row {
	return []table.Row{
		{ID: "2335", Cells: map[string]table.Cell{
			"user":   {Component: table.UserCell("https://penguinui.s3.amazonaws.com/component-assets/avatar-8.webp", "Alice Brown", "alice.brown@gmail.com")},
			"id":     {Text: "2335"},
			"since":  {Text: "Nov 14, 2021"},
			"status": {Component: table.StatusBadge("Active", "success")},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2338", Cells: map[string]table.Cell{
			"user":   {Component: table.UserCell("https://penguinui.s3.amazonaws.com/component-assets/avatar-1.webp", "Bob Johnson", "johnson.bob@penguinui.com")},
			"id":     {Text: "2338"},
			"since":  {Text: "Aug 20, 2020"},
			"status": {Component: table.StatusBadge("Active", "success")},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2346", Cells: map[string]table.Cell{
			"user":   {Component: table.UserCell("https://penguinui.s3.amazonaws.com/component-assets/avatar-2.webp", "Ryan Thompson", "ryan.thompson@penguinui.com")},
			"id":     {Text: "2346"},
			"since":  {Text: "Feb 5, 2022"},
			"status": {Component: table.StatusBadge("Canceled", "danger")},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2349", Cells: map[string]table.Cell{
			"user":   {Component: table.UserCell("https://penguinui.s3.amazonaws.com/component-assets/avatar-4.webp", "Emily Rodriguez", "emily.rodriguez@penguinui.com")},
			"id":     {Text: "2349"},
			"since":  {Text: "Jun 14, 2022"},
			"status": {Component: table.StatusBadge("Active", "success")},
			"action": {Component: table.ActionButton("Edit")},
		}},
		{ID: "2345", Cells: map[string]table.Cell{
			"user":   {Component: table.UserCell("https://penguinui.s3.amazonaws.com/component-assets/avatar-7.webp", "Alex Martinez", "alex.martinez@penguinui.com")},
			"id":     {Text: "2345"},
			"since":  {Text: "Sep 17, 2018"},
			"status": {Component: table.StatusBadge("Active", "success")},
			"action": {Component: table.ActionButton("Edit")},
		}},
	}
}
