package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/tabs"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// TabsDemoPage renders the Tabs component demo
templ TabsDemoPage() {
	@demo.Layout("Tabs", "tabs", tabsDemoContent())
}

// tabsDemoContent renders all tab variant demos
templ tabsDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:         "Tabs",
			Description:   "Tabs organize content into multiple panels, allowing users to navigate between them. They support keyboard navigation, icons, and badges.",
			OriginalURL:   "/original/tabs/default-tabs.html",
			OriginalLabel: "Original PenguinUI",
			GoATTHLabel:   "GoATTH Component",
		},
		tabsDemoPreview(),
		`// Default Tabs
@tabs.Tabs(tabs.Config{
    ID: "demo",
    Tabs: []tabs.Tab{
        {ID: "groups", Label: "Groups", Content: groupsContent()},
        {ID: "likes", Label: "Likes", Content: likesContent()},
        {ID: "comments", Label: "Comments", Content: commentsContent()},
        {ID: "saved", Label: "Saved", Content: savedContent()},
    },
})

// Tabs with Icons
@tabs.Tabs(tabs.Config{
    ID: "icon-demo",
    Tabs: []tabs.Tab{
        {ID: "groups", Label: "Groups", Icon: groupsIcon(), Content: groupsContent()},
        {ID: "likes", Label: "Likes", Icon: likesIcon(), Content: likesContent()},
    },
})

// Tabs with Icons and Badges
@tabs.Tabs(tabs.Config{
    ID: "badge-demo",
    Tabs: []tabs.Tab{
        {ID: "groups", Label: "Groups", Icon: groupsIcon(), Badge: "2", Content: groupsContent()},
        {ID: "likes", Label: "Likes", Icon: likesIcon(), Badge: "3124", Content: likesContent()},
    },
})`,
	)
}

// tabsDemoPreview renders all tab variants
templ tabsDemoPreview() {
	<div class="space-y-12">
		<!-- Default Tabs -->
		<div>
			<h3 class="text-sm font-medium text-on-surface/60 dark:text-on-surface-dark/60 mb-4">Default Tabs</h3>
			@tabs.Tabs(tabs.Config{
				ID: "default",
				Tabs: []tabs.Tab{
					{ID: "groups", Label: "Groups", Content: tabContent("Groups")},
					{ID: "likes", Label: "Likes", Content: tabContent("Likes")},
					{ID: "comments", Label: "Comments", Content: tabContent("Comments")},
					{ID: "saved", Label: "Saved", Content: tabContent("Saved")},
				},
			})
		</div>

		<!-- Tabs with Icons -->
		<div>
			<h3 class="text-sm font-medium text-on-surface/60 dark:text-on-surface-dark/60 mb-4">Tabs with Icon</h3>
			@tabs.Tabs(tabs.Config{
				ID: "icon",
				Tabs: []tabs.Tab{
					{ID: "groups", Label: "Groups", Icon: groupsIcon(), Content: tabContent("Groups")},
					{ID: "likes", Label: "Likes", Icon: likesIcon(), Content: tabContent("Likes")},
					{ID: "comments", Label: "Comments", Icon: commentsIcon(), Content: tabContent("Comments")},
					{ID: "saved", Label: "Saved", Icon: savedIcon(), Content: tabContent("Saved")},
				},
			})
		</div>

		<!-- Tabs with Icons and Badges -->
		<div>
			<h3 class="text-sm font-medium text-on-surface/60 dark:text-on-surface-dark/60 mb-4">Tabs with Icon and Badge</h3>
			@tabs.Tabs(tabs.Config{
				ID: "badge",
				Tabs: []tabs.Tab{
					{ID: "groups", Label: "Groups", Icon: groupsIcon(), Badge: "2", Content: tabContent("Groups")},
					{ID: "likes", Label: "Likes", Icon: likesIcon(), Badge: "3124", Content: tabContent("Likes")},
					{ID: "comments", Label: "Comments", Icon: commentsIcon(), Badge: "243", Content: tabContent("Comments")},
					{ID: "saved", Label: "Saved", Icon: savedIcon(), Badge: "32", Content: tabContent("Saved")},
				},
			})
		</div>
	</div>
}

// tabContent renders simple tab panel content matching PenguinUI's demo
templ tabContent(name string) {
	<b><a href="#" class="underline">{ name }</a></b> tab is selected
}

// Icons matching PenguinUI's tab demos

templ groupsIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="size-4">
		<path d="M10 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM6 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0ZM1.49 15.326a.78.78 0 0 1-.358-.442 3 3 0 0 1 4.308-3.516 6.484 6.484 0 0 0-1.905 3.959c-.023.222-.014.442.025.654a4.97 4.97 0 0 1-2.07-.655ZM16.44 15.98a4.97 4.97 0 0 0 2.07-.654.78.78 0 0 0 .357-.442 3 3 0 0 0-4.308-3.517 6.484 6.484 0 0 1 1.907 3.96 2.32 2.32 0 0 1-.026.654ZM18 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0ZM5.304 16.19a.844.844 0 0 1-.277-.71 5 5 0 0 1 9.947 0 .843.843 0 0 1-.277.71A6.975 6.975 0 0 1 10 18a6.974 6.974 0 0 1-4.696-1.81Z"/>
	</svg>
}

templ likesIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="size-4">
		<path d="m9.653 16.915-.005-.003-.019-.01a20.759 20.759 0 0 1-1.162-.682 22.045 22.045 0 0 1-2.582-1.9C4.045 12.733 2 10.352 2 7.5a4.5 4.5 0 0 1 8-2.828A4.5 4.5 0 0 1 18 7.5c0 2.852-2.044 5.233-3.885 6.82a22.049 22.049 0 0 1-3.744 2.582l-.019.01-.005.003h-.002a.739.739 0 0 1-.69.001l-.002-.001Z"/>
	</svg>
}

templ commentsIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="size-4">
		<path d="M3.505 2.365A41.369 41.369 0 0 1 9 2c1.863 0 3.697.124 5.495.365 1.247.167 2.18 1.108 2.435 2.268a4.45 4.45 0 0 0-.577-.069 43.141 43.141 0 0 0-4.706 0C9.229 4.696 7.5 6.727 7.5 8.998v2.24c0 1.413.67 2.735 1.76 3.562l-2.98 2.98A.75.75 0 0 1 5 17.25v-3.443c-.501-.048-1-.106-1.495-.172C2.033 13.438 1 12.162 1 10.72V5.28c0-1.441 1.033-2.717 2.505-2.914Z"/>
		<path d="M14 6c-.762 0-1.52.02-2.271.062C10.157 6.148 9 7.472 9 8.998v2.24c0 1.519 1.147 2.839 2.71 2.935.214.013.428.024.642.034.2.009.385.09.518.224l2.35 2.35a.75.75 0 0 0 1.28-.531v-2.07c1.453-.195 2.5-1.463 2.5-2.915V8.998c0-1.526-1.157-2.85-2.729-2.936A41.645 41.645 0 0 0 14 6Z"/>
	</svg>
}

templ savedIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="size-4">
		<path fill-rule="evenodd" clip-rule="evenodd" d="M10 2c-1.716 0-3.408.106-5.07.31C3.806 2.45 3 3.414 3 4.517V17.25a.75.75 0 0 0 1.075.676L10 15.082l5.925 2.844A.75.75 0 0 0 17 17.25V4.517c0-1.103-.806-2.068-1.93-2.207A41.403 41.403 0 0 0 10 2Z"/>
	</svg>
}
