package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/toast"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// ToastDemoPage renders the Toast component demo
templ ToastDemoPage() {
	@demo.Layout("Toast", "toast", toastDemoContent())
}

// toastDemoContent renders the actual content inside the layout
templ toastDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:         "Toast Notification",
			Description:   "Stacking toast notifications with auto-dismiss, hover pause, and multiple variants. Supports both client-side Alpine.js events and server-side HTMX OOB swaps.",
			OriginalURL:   "/original/toast-notification/stacking-toast-notification.html",
			OriginalLabel: "Original PenguinUI",
			GoATTHLabel:   "GoATTH Component",
		},
		toastDemoPreview(),
		`// 1. Place the container once in your layout
@toast.Container(toast.ContainerConfig{})

// 2. Trigger toasts from Alpine.js
<button x-on:click="$dispatch('notify', {
    variant: 'success',
    title: 'Saved!',
    message: 'Your changes have been saved.',
})">Save</button>

// 3. Server-side OOB toast (in your Go handler)
func handler(w http.ResponseWriter, r *http.Request) {
    // ... your logic ...
    toast.OOBToast(toast.Config{
        Variant: toast.Success,
        Title:   "Created!",
        Message: "The item was created successfully.",
    }).Render(r.Context(), w)
}

// Available variants: Info, Success, Warning, Danger, Message
// Message variant includes sender avatar and reply button:
<button x-on:click="$dispatch('notify', {
    variant: 'message',
    sender: { name: 'Jane', avatar: '/avatar.jpg' },
    message: 'Hey, check this out!',
})">Send</button>`,
	)
}

// toastDemoPreview renders the GoATTH toast preview with trigger buttons
templ toastDemoPreview() {
	<div class="w-full max-w-4xl mx-auto space-y-8">
		<!-- Toast Container (global listener) -->
		@toast.Container(toast.ContainerConfig{})

		<!-- Client-side Alpine.js Triggers -->
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Client-side Triggers (Alpine.js)</h4>
			<p class="text-sm text-on-surface-muted dark:text-on-surface-dark-muted mb-4">Click to dispatch toast notifications via Alpine.js events.</p>
			<div class="flex flex-wrap gap-3">
				<!-- Message Trigger -->
				<button
					x-on:click="$dispatch('notify', { variant: 'message', sender: { name: 'Jack Ellis', avatar: 'https://penguinui.s3.amazonaws.com/component-assets/avatar-2.webp' }, message: 'Hey, can you review the PR I just submitted? Let me know if you spot any issues!' })"
					type="button"
					class="whitespace-nowrap rounded-radius bg-primary px-4 py-2 text-center text-sm font-medium tracking-wide text-on-primary transition hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 dark:bg-primary-dark dark:text-on-primary-dark dark:focus-visible:outline-primary-dark"
				>
					Message
				</button>
				<!-- Info Trigger -->
				<button
					x-on:click="$dispatch('notify', { variant: 'info', title: 'Update Available', message: 'A new version of the app is ready for you. Update now to enjoy the latest features!' })"
					type="button"
					class="whitespace-nowrap rounded-radius bg-info px-4 py-2 text-center text-sm font-medium tracking-wide text-on-info transition hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-info active:opacity-100 active:outline-offset-0"
				>
					Info
				</button>
				<!-- Success Trigger -->
				<button
					x-on:click="$dispatch('notify', { variant: 'success', title: 'Success!', message: 'Your changes have been saved. Keep up the great work!' })"
					type="button"
					class="whitespace-nowrap rounded-radius bg-success px-4 py-2 text-center text-sm font-medium tracking-wide text-on-success transition hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-success active:opacity-100 active:outline-offset-0"
				>
					Success
				</button>
				<!-- Danger Trigger -->
				<button
					x-on:click="$dispatch('notify', { variant: 'danger', title: 'Oops!', message: 'Something went wrong. Please try again. If the problem persists, we&#39;re here to help!' })"
					type="button"
					class="whitespace-nowrap rounded-radius bg-danger px-4 py-2 text-center text-sm font-medium tracking-wide text-on-danger transition hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-danger active:opacity-100 active:outline-offset-0"
				>
					Danger
				</button>
				<!-- Warning Trigger -->
				<button
					x-on:click="$dispatch('notify', { variant: 'warning', title: 'Action Needed', message: 'Your storage is getting low. Consider upgrading your plan.' })"
					type="button"
					class="whitespace-nowrap rounded-radius bg-warning px-4 py-2 text-center text-sm font-medium tracking-wide text-on-warning transition hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-warning active:opacity-100 active:outline-offset-0"
				>
					Warning
				</button>
			</div>
		</div>

		<!-- Server-side HTMX OOB Triggers -->
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Server-side Triggers (HTMX OOB)</h4>
			<p class="text-sm text-on-surface-muted dark:text-on-surface-dark-muted mb-4">Click to fetch a toast from the server via HTMX out-of-band swap.</p>
			<div class="flex flex-wrap gap-3">
				<button
					type="button"
					hx-post="/api/components/toast"
					hx-vals='{"variant": "success", "title": "Server Says Hello!", "message": "This toast was rendered on the server and swapped in via HTMX OOB."}'
					hx-swap="none"
					class="whitespace-nowrap rounded-radius bg-success px-4 py-2 text-center text-sm font-medium tracking-wide text-on-success transition hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-success active:opacity-100 active:outline-offset-0"
				>
					Server Success Toast
				</button>
				<button
					type="button"
					hx-post="/api/components/toast"
					hx-vals='{"variant": "danger", "title": "Server Error", "message": "The server encountered an error processing your request."}'
					hx-swap="none"
					class="whitespace-nowrap rounded-radius bg-danger px-4 py-2 text-center text-sm font-medium tracking-wide text-on-danger transition hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-danger active:opacity-100 active:outline-offset-0"
				>
					Server Danger Toast
				</button>
				<button
					type="button"
					hx-post="/api/components/toast"
					hx-vals='{"variant": "info", "title": "Server Info", "message": "This is an informational toast from the server."}'
					hx-swap="none"
					class="whitespace-nowrap rounded-radius bg-info px-4 py-2 text-center text-sm font-medium tracking-wide text-on-info transition hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-info active:opacity-100 active:outline-offset-0"
				>
					Server Info Toast
				</button>
			</div>
		</div>

		<!-- Static Server-Rendered Toast Examples -->
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Static Examples (Server-Rendered)</h4>
			<p class="text-sm text-on-surface-muted dark:text-on-surface-dark-muted mb-4">These toasts are rendered server-side, showing each variant statically.</p>
			<div class="space-y-3">
				@toast.Toast(toast.Config{
					Variant: toast.Info,
					Title:   "Update Available",
					Message: "A new version of the app is ready.",
				})
				@toast.Toast(toast.Config{
					Variant: toast.Success,
					Title:   "Success!",
					Message: "Your changes have been saved.",
				})
				@toast.Toast(toast.Config{
					Variant: toast.Warning,
					Title:   "Action Needed",
					Message: "Your storage is getting low.",
				})
				@toast.Toast(toast.Config{
					Variant: toast.Danger,
					Title:   "Oops!",
					Message: "Something went wrong.",
				})
				@toast.Toast(toast.Config{
					Variant: toast.Message,
					Message: "Hey, can you review the PR I just submitted?",
					Sender: &toast.Sender{
						Name:   "Jack Ellis",
						Avatar: "https://penguinui.s3.amazonaws.com/component-assets/avatar-2.webp",
					},
				})
			</div>
		</div>
	</div>
}
