package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/tooltip"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// TooltipDemoPage renders the Tooltip component demo
templ TooltipDemoPage() {
	@demo.Layout("Tooltip", "tooltip", tooltipDemoContent())
}

// tooltipDemoContent renders the actual content inside the layout
templ tooltipDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:         "Tooltip",
			Description:   "A tooltip displays informative text when users hover over, focus on, or click an element. Useful for providing additional context without cluttering the interface.",
			OriginalURL:   "/original/tooltip/default-tooltip.html",
			OriginalLabel: "Original PenguinUI",
			GoATTHLabel:   "GoATTH Component",
		},
		tooltipDemoPreview(),
		`// Simple Tooltip (top, hover)
@tooltip.Tooltip(tooltip.Config{
    ID:          "myTooltip",
    Text:        "Tooltip top",
    TriggerText: "Hover Me",
})

// Tooltip with position
@tooltip.Tooltip(tooltip.Config{
    ID:          "bottomTooltip",
    Text:        "Tooltip bottom",
    Position:    tooltip.Bottom,
    TriggerText: "Hover Me",
})

// Rich tooltip with description
@tooltip.Tooltip(tooltip.Config{
    ID:          "richTooltip",
    Text:        "Tooltip top",
    Description: "A rich tooltip with longer text.",
    TriggerText: "Hover Me",
})

// Click tooltip
@tooltip.Tooltip(tooltip.Config{
    ID:          "clickTooltip",
    Text:        "Tooltip top",
    Trigger:     tooltip.Click,
    TriggerText: "Click Me",
})`,
	)
}

// tooltipDemoPreview renders the GoATTH tooltip preview
templ tooltipDemoPreview() {
	<div class="w-full max-w-4xl mx-auto space-y-8">
		// Default Hover Tooltips (all positions)
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Default Tooltip (Hover)</h4>
			<div class="flex flex-wrap items-center gap-8 py-8 justify-center">
				@tooltip.Tooltip(tooltip.Config{
					ID:          "demoTop",
					Text:        "Tooltip top",
					Position:    tooltip.Top,
					TriggerText: "Top",
				})
				@tooltip.Tooltip(tooltip.Config{
					ID:          "demoBottom",
					Text:        "Tooltip bottom",
					Position:    tooltip.Bottom,
					TriggerText: "Bottom",
				})
				@tooltip.Tooltip(tooltip.Config{
					ID:          "demoLeft",
					Text:        "Tooltip left",
					Position:    tooltip.Left,
					TriggerText: "Left",
				})
				@tooltip.Tooltip(tooltip.Config{
					ID:          "demoRight",
					Text:        "Tooltip right",
					Position:    tooltip.Right,
					TriggerText: "Right",
				})
			</div>
		</div>

		// Rich Tooltip with Description
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Tooltip with Description</h4>
			<div class="flex flex-wrap items-center gap-8 py-8 justify-center">
				@tooltip.Tooltip(tooltip.Config{
					ID:          "richTop",
					Text:        "Tooltip top",
					Description: "A rich tooltip that contains longer text and is usually used to add a description.",
					Position:    tooltip.Top,
					TriggerText: "Hover Me",
				})
				@tooltip.Tooltip(tooltip.Config{
					ID:          "richBottom",
					Text:        "Tooltip bottom",
					Description: "A rich tooltip that contains longer text and is usually used to add a description.",
					Position:    tooltip.Bottom,
					TriggerText: "Hover Me",
				})
			</div>
		</div>

		// Click Tooltip
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Click Tooltip</h4>
			<div class="flex flex-wrap items-center gap-8 py-8 justify-center">
				@tooltip.Tooltip(tooltip.Config{
					ID:          "clickTop",
					Text:        "Tooltip top",
					Trigger:     tooltip.Click,
					Position:    tooltip.Top,
					TriggerText: "Click Me",
				})
				@tooltip.Tooltip(tooltip.Config{
					ID:          "clickBottom",
					Text:        "Tooltip bottom",
					Trigger:     tooltip.Click,
					Position:    tooltip.Bottom,
					TriggerText: "Click Me",
				})
			</div>
		</div>
	</div>
}
