package components

import (
	"github.com/guilycst/GoATTH-penguinui/components/triplet"
	"github.com/guilycst/GoATTH-penguinui/internal/pages/demo"
)

// TripletDemoPage renders the Triplet component demo
templ TripletDemoPage() {
	@demo.Layout("Triplet", "triplet", tripletDemoContent())
}

templ tripletDemoContent() {
	@demo.ComponentDemo(
		demo.ComponentDemoProps{
			Title:       "Triplet",
			Description: "Dynamic 3-field rows for key-value-effect data (e.g., Kubernetes taints). Each row has two text inputs and a dropdown. Powered by Alpine.js.",
			GoATTHLabel: "GoATTH Component",
		},
		tripletDemoPreview(),
		`// Triplet (K8s Taints example)
@triplet.Triplet(triplet.Config{
    ID:   "taints",
    Name: "taints",
    Entries: []triplet.Entry{
        {Key: "node-role.kubernetes.io/control-plane", Value: "true", Effect: "NoSchedule"},
    },
    EffectOptions: []triplet.EffectOption{
        {Value: "NoSchedule", Display: "NoSchedule"},
        {Value: "PreferNoSchedule", Display: "PreferNoSchedule"},
        {Value: "NoExecute", Display: "NoExecute"},
    },
    KeyPlaceholder:   "key",
    ValuePlaceholder: "value",
    AddLabel:         "Add taint",
})`,
	)
}

templ tripletDemoPreview() {
	<div class="w-full max-w-4xl mx-auto space-y-8">
		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Kubernetes Taints</h4>
			<div class="max-w-2xl">
				@triplet.Triplet(triplet.Config{
					ID:   "taintsDemo",
					Name: "taints",
					Entries: []triplet.Entry{
						{Key: "node-role.kubernetes.io/control-plane", Value: "true", Effect: "NoSchedule"},
					},
					EffectOptions: []triplet.EffectOption{
						{Value: "NoSchedule", Display: "NoSchedule"},
						{Value: "PreferNoSchedule", Display: "PreferNoSchedule"},
						{Value: "NoExecute", Display: "NoExecute"},
					},
					KeyPlaceholder:   "key (e.g. node-role.kubernetes.io/control-plane)",
					ValuePlaceholder: "value (e.g. true)",
					AddLabel:         "Add taint",
				})
			</div>
		</div>

		<div>
			<h4 class="text-sm font-medium mb-3 text-on-surface-strong dark:text-on-surface-dark-strong">Generic Priority Rows</h4>
			<div class="max-w-2xl">
				@triplet.Triplet(triplet.Config{
					ID:   "priorityDemo",
					Name: "rules",
					EffectOptions: []triplet.EffectOption{
						{Value: "high", Display: "High"},
						{Value: "medium", Display: "Medium"},
						{Value: "low", Display: "Low"},
					},
					KeyPlaceholder:   "rule name",
					ValuePlaceholder: "condition",
					AddLabel:         "Add rule",
				})
			</div>
		</div>
	</div>
}
