package avatar

// Avatar renders an avatar component based on PenguinUI
// Usage:
//
//	// Image avatar
//	@avatar.Avatar(avatar.Config{
//	    Src: "https://example.com/avatar.jpg",
//	    Alt: "John Doe",
//	    Size: avatar.SizeMD,
//	})
//
//	// Initials avatar
//	@avatar.Avatar(avatar.Config{
//	    Initials: "JS",
//	    Variant: avatar.Primary,
//	    Size: avatar.SizeLG,
//	})
//
//	// With status indicator
//	@avatar.Avatar(avatar.Config{
//	    Src: "https://example.com/avatar.jpg",
//	    Status: avatar.StatusOnline,
//	})
templ Avatar(cfg Config) {
	if cfg.Status != "" {
		@avatarWithStatus(cfg)
	} else if cfg.HasImage() {
		@imageAvatar(cfg)
	} else if cfg.HasInitials() || cfg.Icon != nil {
		@placeholderAvatar(cfg)
	} else {
		@defaultAvatar(cfg)
	}
}

// imageAvatar renders an image-based avatar
templ imageAvatar(cfg Config) {
	{{ classes := cfg.SizeClasses() + " " + cfg.ShapeClasses() + " object-cover object-center " + cfg.BorderClasses() + " " + cfg.Class }}
	
	<img 
		class={ classes }
		src={ cfg.Src }
		alt={ cfg.Alt }
	/>
}

// placeholderAvatar renders initials or icon placeholder
templ placeholderAvatar(cfg Config) {
	{{ classes := "flex items-center justify-center overflow-hidden font-bold tracking-wider " + cfg.SizeClasses() + " " + cfg.ShapeClasses() + " " + cfg.VariantClasses() + " " + cfg.Class }}
	
	<span class={ classes }>
		if cfg.Icon != nil {
			<span class="w-full h-full mt-3">
				@cfg.Icon
			</span>
		} else {
			{ cfg.Initials }
		}
	</span>
}

// defaultAvatar renders a default avatar with user icon
templ defaultAvatar(cfg Config) {
	{{ classes := "flex items-center justify-center overflow-hidden " + cfg.SizeClasses() + " " + cfg.ShapeClasses() + " " + cfg.VariantClasses() + " " + cfg.Class }}
	
	<span class={ classes }>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="w-full h-full mt-3">
			<path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z" clip-rule="evenodd"/>
		</svg>
	</span>
}

// avatarWithStatus renders an avatar with a status indicator dot
templ avatarWithStatus(cfg Config) {
	<div class="relative w-fit">
		if cfg.HasImage() {
			@imageAvatar(cfg)
		} else if cfg.HasInitials() || cfg.Icon != nil {
			@placeholderAvatar(cfg)
		} else {
			@defaultAvatar(cfg)
		}
		
		{{ positionClass := "bottom-0.5 end-0" }}
		
		<span 
			class={ "absolute rounded-full border-2 border-surface dark:border-surface-dark " + cfg.StatusSizeClasses() + " " + cfg.StatusClasses() + " " + positionClass }
			aria-hidden="true"
		></span>
	</div>
}

// UserIcon returns the default user icon component
func UserIcon() templ.Component {
	return userIconTempl()
}

templ userIconTempl() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="w-full h-full mt-3">
		<path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z" clip-rule="evenodd"/>
	</svg>
}
