package avatar

import "fmt"

// Avatar renders a layered avatar component.
//
// Three layers (bottom to top):
//  1. Initials — always rendered, solid background with text initials (or icon)
//  2. Loading — spinner overlay, only when Src is set, hidden on image load or error
//  3. Image — the actual image, only when Src is set, hidden on error
//
// When Src is provided, Alpine.js handles image onload/onerror:
//   - onload: hide the loading spinner
//   - onerror: hide both image and spinner (initials show through), log a console warning
//
// Usage:
//
//	// Image with initials fallback
//	@avatar.Avatar(avatar.Config{
//	    Src:  "https://example.com/avatar.jpg",
//	    Name: "John Doe",
//	    Size: avatar.SizeMD,
//	})
//
//	// Initials only
//	@avatar.Avatar(avatar.Config{
//	    Name:    "dev-ops",
//	    Variant: avatar.Primary,
//	})
//
//	// Explicit initials
//	@avatar.Avatar(avatar.Config{
//	    Initials: "JS",
//	})
templ Avatar(cfg Config) {
	if cfg.Status != "" {
		@avatarWithStatus(cfg)
	} else {
		@avatarLayers(cfg)
	}
}

// avatarLayers renders the 3-layer stack
templ avatarLayers(cfg Config) {
	{{ containerClasses := "relative inline-flex " + cfg.SizeClasses() + " " + cfg.ShapeClasses() + " overflow-hidden " + cfg.VariantClasses() + " " + cfg.Class }}
	if cfg.HasImage() {
		<div
			x-data="{ imgLoaded: false, imgError: false }"
			class={ containerClasses }
		>
			@layerInitials(cfg, true)
			@layerLoading(cfg)
			@layerImage(cfg)
		</div>
	} else {
		<div class={ containerClasses }>
			@layerInitials(cfg, false)
		</div>
	}
}

// layerInitials renders the initials/icon layer. When withImageOverlay is true,
// the layer is hidden on successful image load (so transparent pixels don't
// bleed the initials through) and shown on error as a fallback.
templ layerInitials(cfg Config, withImageOverlay bool) {
	{{ classes := "absolute inset-0 flex items-center justify-center font-bold tracking-wider" }}
	<span
		class={ classes }
		aria-hidden="true"
		if withImageOverlay {
			x-show="!imgLoaded || imgError"
		}
	>
		if cfg.Icon != nil {
			<span class="w-full h-full mt-3">
				@cfg.Icon
			</span>
		} else {
			{ cfg.ResolvedInitials() }
		}
	</span>
}

// layerLoading renders a spinner overlay while the image loads
templ layerLoading(cfg Config) {
	<span
		x-show="!imgLoaded && !imgError"
		class="absolute inset-0 flex items-center justify-center bg-surface-alt dark:bg-surface-dark-alt"
		aria-hidden="true"
	>
		<svg class={ "animate-spin text-on-surface-muted dark:text-on-surface-dark-muted " + cfg.SpinnerSizeClasses() } xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
			<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
			<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
		</svg>
	</span>
}

// layerImage renders the actual image, hidden on error.
// x-init handles the cached-image race: if the browser already finished
// loading the image before Alpine attached the x-on:load handler, the load
// event never fires and imgLoaded stays false (stuck spinner). Checking
// $el.complete + naturalWidth > 0 covers this case.
templ layerImage(cfg Config) {
	<img
		x-show="!imgError"
		x-init="if ($el.complete && $el.naturalWidth > 0) imgLoaded = true"
		x-on:load="imgLoaded = true"
		x-on:error={ fmt.Sprintf("imgError = true; console.warn('[avatar] failed to load image:', '%s')", cfg.Src) }
		src={ cfg.Src }
		alt={ cfg.Alt }
		class="absolute inset-0 h-full w-full object-cover object-center"
	/>
}

// avatarWithStatus wraps the layered avatar with a status indicator dot
templ avatarWithStatus(cfg Config) {
	<div class="relative w-fit">
		@avatarLayers(cfg)
		{{ positionClass := "bottom-0.5 end-0" }}
		<span
			class={ "absolute rounded-full border-2 border-surface dark:border-surface-dark " + cfg.StatusSizeClasses() + " " + cfg.StatusClasses() + " " + positionClass }
			aria-hidden="true"
		></span>
	</div>
}

// UserIcon returns the default user icon component
func UserIcon() templ.Component {
	return userIconTempl()
}

templ userIconTempl() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="w-full h-full mt-3">
		<path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z" clip-rule="evenodd"/>
	</svg>
}
