package demo

// ComponentDemoProps holds configuration for component demo pages
type ComponentDemoProps struct {
	Title         string
	Description   string
	OriginalURL   string // Link to original PenguinUI page
	OriginalLabel string
	GoATTHLabel   string
}

// ComponentDemo renders a component demo page with link to original
templ ComponentDemo(props ComponentDemoProps, demoContent templ.Component, codeExample string) {
	<div x-data="{ copied: false, copyCode() { navigator.clipboard.writeText(document.getElementById('code-example').textContent).then(() => { this.copied = true; setTimeout(() => this.copied = false, 2000); }); } }">
		<!-- Header Section -->
		<div class="mb-6">
			<div class="flex items-center gap-3 mb-2">
				<h1 class="text-3xl font-bold font-title">{ props.Title }</h1>
				<a 
					href={ templ.SafeURL(props.OriginalURL) }
					target="_blank"
					class="inline-flex items-center gap-1 text-sm px-3 py-1 rounded-full bg-surface-alt dark:bg-surface-dark-alt text-on-surface/70 hover:text-primary dark:text-on-surface-dark/70 dark:hover:text-primary-dark transition-colors border border-outline dark:border-outline-dark"
				>
					<span>View Original</span>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
					</svg>
				</a>
			</div>
			<p class="text-lg text-on-surface/70 dark:text-on-surface-dark/70 max-w-3xl">
				{ props.Description }
			</p>
		</div>

		<!-- Demo Section -->
		<div class="space-y-4">
			<div class="flex items-center justify-between">
				<h2 class="text-lg font-semibold font-title">{ props.GoATTHLabel }</h2>
				<span class="text-xs px-2 py-1 rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Go + Templ</span>
			</div>

			<!-- Preview -->
			<div class="overflow-hidden border border-outline dark:border-outline-dark rounded-2xl">
				<div class="bg-surface-alt dark:bg-surface-dark-alt w-full px-4 py-3 flex items-center justify-between border-b border-outline dark:border-outline-dark">
					<div class="flex gap-1.5">
						<div class="rounded-full w-3 h-3 bg-red-500"></div>
						<div class="rounded-full w-3 h-3 bg-yellow-500"></div>
						<div class="rounded-full w-3 h-3 bg-green-500"></div>
					</div>
				</div>
				<div class="bg-pattern flex justify-center dark:bg-surface-dark bg-surface">
					<div class="relative overflow-hidden w-full bg-surface dark:bg-surface-dark border-none p-8">
						@demoContent
					</div>
				</div>
			</div>

			<!-- Code Example -->
			<div class="overflow-hidden border border-outline dark:border-outline-dark rounded-2xl">
				<div class="flex items-center justify-between px-4 py-3 border-b border-outline dark:border-outline-dark bg-surface-alt dark:bg-surface-dark-alt">
					<span class="text-sm font-medium">Usage Example</span>
					<button 
						@click="copyCode()"
						class="flex items-center gap-1 text-xs text-on-surface/70 hover:text-primary transition-colors dark:text-on-surface-dark/70 dark:hover:text-primary-dark"
					>
						<svg x-show="!copied" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
						</svg>
						<svg x-show="copied" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
						</svg>
						<span x-text="copied ? 'Copied!' : 'Copy'">Copy</span>
					</button>
				</div>
			<div class="overflow-x-auto">
				<pre id="code-example" class="language-go"><code>{ codeExample }</code></pre>
			</div>
			<script>
				// Trigger Prism syntax highlighting
				if (window.Prism) {
					Prism.highlightAll();
				}
			</script>
			</div>
		</div>
	</div>
}
