package demo

import "github.com/guilycst/GoATTH-penguinui/components/codeblock"

// PropDoc documents a single Config struct field for the API reference table
type PropDoc struct {
	Name        string // Field name (e.g. "Variant")
	Type        string // Go type (e.g. "Variant", "string", "bool")
	Default     string // Default value (e.g. `""`, "false", "SizeMedium")
	Description string // One-line description
}

// ComponentDemoProps holds configuration for component demo pages
type ComponentDemoProps struct {
	Title         string
	Description   string
	OriginalURL   string // Link to original PenguinUI page
	OriginalLabel string
	GoATTHLabel   string
	Props         []PropDoc // Optional API reference table
}

// DemoSectionProps holds configuration for individual demo sections within a page
type DemoSectionProps struct {
	Title       string
	Description string
}

// ComponentDemo renders a component demo page with link to original
templ ComponentDemo(props ComponentDemoProps, demoContent templ.Component, codeExample string) {
	<div>
		<!-- Header Section -->
		<div class="mb-6">
			<div class="flex items-center gap-3 mb-2">
				<h1 class="text-3xl font-bold font-title">{ props.Title }</h1>
				<a
					href={ templ.SafeURL(props.OriginalURL) }
					target="_blank"
					class="inline-flex items-center gap-1 text-sm px-3 py-1 rounded-full bg-surface-alt dark:bg-surface-dark-alt text-on-surface/70 hover:text-primary dark:text-on-surface-dark/70 dark:hover:text-primary-dark transition-colors border border-outline dark:border-outline-dark"
				>
					<span>View Original</span>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
					</svg>
				</a>
			</div>
			<p class="text-lg text-on-surface/70 dark:text-on-surface-dark/70 max-w-3xl">
				{ props.Description }
			</p>
		</div>

		<!-- Demo Section -->
		<div class="space-y-4">
			<div class="flex items-center justify-between">
				<h2 class="text-lg font-semibold font-title">{ props.GoATTHLabel }</h2>
				<span class="text-xs px-2 py-1 rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Go + Templ</span>
			</div>

			<!-- Preview -->
			<div class="border border-outline dark:border-outline-dark rounded-radius">
				<div class="bg-surface-alt dark:bg-surface-dark-alt w-full px-4 py-3 flex items-center justify-between border-b border-outline dark:border-outline-dark rounded-t-radius">
					<div class="flex gap-1.5">
						<div class="rounded-full w-3 h-3 bg-red-500"></div>
						<div class="rounded-full w-3 h-3 bg-yellow-500"></div>
						<div class="rounded-full w-3 h-3 bg-green-500"></div>
					</div>
				</div>
				<div class="bg-pattern flex justify-center dark:bg-surface-dark bg-surface rounded-b-radius">
					<div class="relative w-full bg-surface dark:bg-surface-dark border-none p-8">
						@demoContent
					</div>
				</div>
			</div>

			<!-- Code Example -->
			@codeblock.CodeBlock(codeblock.Config{
				Language:  "go",
				Label:     "Usage Example",
				Code:      codeExample,
				MaxHeight: "400px",
				ID:        "code-example",
			})

			<!-- Props Reference Table -->
			if len(props.Props) > 0 {
				<div class="mt-8">
					<h2 class="text-lg font-semibold font-title mb-4">API Reference</h2>
					<div class="overflow-x-auto rounded-radius border border-outline dark:border-outline-dark">
						<table class="w-full text-sm text-left border-collapse">
							<thead class="bg-surface-alt dark:bg-surface-dark-alt border-b border-outline dark:border-outline-dark">
								<tr>
									<th class="px-4 py-3 text-xs font-semibold uppercase tracking-wide text-on-surface/60 dark:text-on-surface-dark/60">Prop</th>
									<th class="px-4 py-3 text-xs font-semibold uppercase tracking-wide text-on-surface/60 dark:text-on-surface-dark/60">Type</th>
									<th class="px-4 py-3 text-xs font-semibold uppercase tracking-wide text-on-surface/60 dark:text-on-surface-dark/60">Default</th>
									<th class="px-4 py-3 text-xs font-semibold uppercase tracking-wide text-on-surface/60 dark:text-on-surface-dark/60">Description</th>
								</tr>
							</thead>
							<tbody class="divide-y divide-outline dark:divide-outline-dark">
								for _, p := range props.Props {
									<tr class="bg-surface dark:bg-surface-dark">
										<td class="px-4 py-2.5"><code class="font-mono text-xs bg-surface-alt dark:bg-surface-dark-alt px-1.5 py-0.5 rounded">{ p.Name }</code></td>
										<td class="px-4 py-2.5 text-on-surface/70 dark:text-on-surface-dark/70"><code class="font-mono text-xs">{ p.Type }</code></td>
										<td class="px-4 py-2.5 text-on-surface/50 dark:text-on-surface-dark/50"><code class="font-mono text-xs">{ p.Default }</code></td>
										<td class="px-4 py-2.5 text-on-surface dark:text-on-surface-dark">{ p.Description }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			}
		</div>
	</div>
}

// DemoSection renders an additional demo section with its own preview and code block.
// Use after ComponentDemo to show variant-specific examples with separate code snippets.
templ DemoSection(props DemoSectionProps, preview templ.Component, code string) {
	<div class="mt-10">
		<h2 class="text-lg font-semibold font-title mb-1">{ props.Title }</h2>
		if props.Description != "" {
			<p class="text-sm text-on-surface/70 dark:text-on-surface-dark/70 mb-4">{ props.Description }</p>
		}
		<!-- Preview -->
		<div class="border border-outline dark:border-outline-dark rounded-radius mb-4">
			<div class="bg-surface-alt dark:bg-surface-dark-alt w-full px-4 py-3 flex items-center justify-between border-b border-outline dark:border-outline-dark rounded-t-radius">
				<div class="flex gap-1.5">
					<div class="rounded-full w-3 h-3 bg-red-500"></div>
					<div class="rounded-full w-3 h-3 bg-yellow-500"></div>
					<div class="rounded-full w-3 h-3 bg-green-500"></div>
				</div>
			</div>
			<div class="bg-pattern flex justify-center dark:bg-surface-dark bg-surface rounded-b-radius">
				<div class="relative w-full bg-surface dark:bg-surface-dark border-none p-8">
					@preview
				</div>
			</div>
		</div>
		<!-- Code -->
		@codeblock.CodeBlock(codeblock.Config{
			Language:  "go",
			Label:     props.Title,
			Code:      code,
			MaxHeight: "300px",
		})
	</div>
}
