package demo

import "github.com/guilycst/GoATTH-penguinui/components/sidebar"

// Layout renders the main layout with sidebar navigation and global theme selector
templ Layout(title string, activeComponent string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" x-data="{ 
		theme: localStorage.getItem('theme') || 'minimal',
		sidebarOpen: false,
		showThemeDropdown: false
	}" 
	x-init="
		$watch('theme', value => {
			localStorage.setItem('theme', value);
			document.documentElement.setAttribute('data-theme', value);
		});
		document.documentElement.setAttribute('data-theme', theme);
	">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - GoATTH PenguinUI</title>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<script src="/assets/js/darkmode.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@2.0.8/dist/htmx.min.js"></script>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-go.min.js"></script>
			<style>
				[x-cloak] { display: none !important; }
				.code-block { font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace; }
				pre[class*="language-"] {
					background: #1e1e1e !important;
					margin: 0 !important;
					padding: 1rem !important;
					border-radius: 0 !important;
				}
				/* Hide scrollbar for sidebar */
				.sidebar-scroll::-webkit-scrollbar {
					display: none;
				}
				.sidebar-scroll {
					-ms-overflow-style: none;
					scrollbar-width: none;
				}
			</style>
		</head>
		<body class="min-h-screen bg-surface text-on-surface dark:bg-surface-dark dark:text-on-surface-dark theme-transition">
			<!-- Header -->
			<header class="sticky top-0 z-50 border-b border-outline bg-surface/95 backdrop-blur supports-[backdrop-filter]:bg-surface/60 dark:border-outline-dark dark:bg-surface-dark/95 dark:supports-[backdrop-filter]:bg-surface-dark/60">
				<div class="flex h-16 items-center justify-between px-4 lg:px-8">
					<div class="flex items-center gap-4">
						<button 
							@click="sidebarOpen = !sidebarOpen"
							class="lg:hidden p-2 rounded-md hover:bg-surface-alt dark:hover:bg-surface-dark-alt"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
							</svg>
						</button>
						<a href="/" class="flex items-center gap-2">
							<span class="text-2xl font-bold font-title">GoATTH</span>
							<span class="text-sm text-on-surface/60 dark:text-on-surface-dark/60">PenguinUI</span>
						</a>
					</div>
					
					<!-- Right side controls -->
					<div class="flex items-center gap-2">
						<!-- Theme Selector Dropdown -->
						<div class="relative" x-data="{ open: false }" @click.away="open = false">
							<button 
								@click="open = !open"
								class="flex items-center gap-2 px-3 py-1.5 text-sm rounded-md border border-outline bg-surface-alt hover:bg-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:hover:bg-surface-dark transition-colors"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"/>
								</svg>
								<span x-text="theme === 'minimal' ? 'Minimal' : theme" class="capitalize"></span>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
								</svg>
							</button>
							
							<!-- Dropdown Menu -->
							<div 
								x-show="open" 
								@click.away="open = false"
								x-cloak
								class="absolute right-0 mt-2 w-48 rounded-lg border border-outline bg-surface shadow-lg dark:border-outline-dark dark:bg-surface-dark z-50"
							>
								<div class="py-1">
									<button 
										@click="theme = 'minimal'; open = false"
										class="w-full px-4 py-2 text-left text-sm hover:bg-surface-alt dark:hover:bg-surface-dark-alt flex items-center justify-between"
										:class="theme === 'minimal' ? 'bg-primary/10 text-primary font-medium' : ''"
									>
										<span>Minimal</span>
										<span x-show="theme === 'minimal'" class="text-primary">✓</span>
									</button>
								</div>
							</div>
						</div>
						
						<!-- Dark Mode Toggle -->
						<button 
							id="darkModeToggleBtn"
							aria-label="dark mode toggle"
							@click="$store.darkMode.toggle()"
							class="p-2 text-on-surface hover:bg-surface-dark/5 dark:text-on-surface-dark dark:hover:bg-surface/5 transition-colors"
						>
							<!-- Light Mode Icon (Sun) - shows when dark mode is ON -->
							<svg x-show="$store.darkMode.on" name="Light Mode" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.2" stroke="currentColor" class="h-6 w-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"></path>
							</svg>
							<!-- Dark Mode Icon (Moon) - shows when dark mode is OFF -->
							<svg x-show="!$store.darkMode.on" name="Dark Mode" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.2" stroke="currentColor" class="h-6 w-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path>
							</svg>
						</button>
						
						<!-- GitHub Link -->
						<a 
							href="https://github.com/guilycst/GoATTH-penguinui" 
							target="_blank"
							class="p-2 rounded-md hover:bg-surface-alt dark:hover:bg-surface-dark-alt transition-colors"
						>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
							</svg>
						</a>
					</div>
				</div>
			</header>

			<div class="flex h-[calc(100vh-4rem)] overflow-hidden">
				<!-- Sidebar Component -->
				<div
					class="fixed top-16 bottom-0 left-0 z-40 w-64 transform transition-transform duration-200 ease-in-out lg:static lg:translate-x-0 lg:shrink-0"
					:class="sidebarOpen ? 'translate-x-0' : '-translate-x-full'"
				>
					@sidebar.Sidebar(sidebar.Config{
						Items: getSidebarItems(activeComponent),
					})
				</div>

				<!-- Overlay for mobile sidebar -->
				<div
					x-show="sidebarOpen"
					@click="sidebarOpen = false"
					class="fixed inset-0 z-30 bg-black/50 lg:hidden"
					x-cloak
				></div>

				<!-- Main Content -->
				<main class="flex-1 overflow-y-auto p-4 lg:p-8">
					@content
				</main>
			</div>
		</body>
	</html>
}

// getSidebarItems returns the sidebar navigation items
func getSidebarItems(activeComponent string) []sidebar.Item {
	return []sidebar.Item{
		{
			ID:     "button",
			Label:  "Buttons",
			Href:   "/components/button",
			Icon:   nil,
			Active: activeComponent == "button",
		},
		{
			ID:     "accordion",
			Label:  "Accordion",
			Href:   "/components/accordion",
			Icon:   nil,
			Active: activeComponent == "accordion",
		},
		{
			ID:     "sidebar",
			Label:  "Sidebar",
			Href:   "/components/sidebar",
			Icon:   nil,
			Active: activeComponent == "sidebar",
		},
		{
			ID:     "avatar",
			Label:  "Avatar",
			Href:   "/components/avatar",
			Icon:   nil,
			Active: activeComponent == "avatar",
		},
		{
			ID:     "badge",
			Label:  "Badge",
			Href:   "/components/badge",
			Icon:   nil,
			Active: activeComponent == "badge",
		},
		{
			ID:     "banner",
			Label:  "Banner",
			Href:   "/components/banner",
			Icon:   nil,
			Active: activeComponent == "banner",
		},
		{
			ID:     "card",
			Label:  "Card",
			Href:   "/components/card",
			Icon:   nil,
			Active: activeComponent == "card",
		},
		{
			ID:     "combobox",
			Label:  "Combobox",
			Href:   "/components/combobox",
			Icon:   nil,
			Active: activeComponent == "combobox",
		},
		{
			ID:     "modal",
			Label:  "Modal",
			Href:   "/components/modal",
			Icon:   nil,
			Active: activeComponent == "modal",
		},
		{
			ID:     "alert",
			Label:  "Alert",
			Href:   "/components/alert",
			Icon:   nil,
			Active: activeComponent == "alert",
		},
		{
			ID:     "tabs",
			Label:  "Tabs",
			Href:   "/components/tabs",
			Icon:   nil,
			Active: activeComponent == "tabs",
		},
		{
			ID:     "table",
			Label:  "Table",
			Href:   "/components/table",
			Icon:   nil,
			Active: activeComponent == "table",
		},
		{
			ID:     "toggle",
			Label:  "Toggle",
			Href:   "/components/toggle",
			Icon:   nil,
			Active: activeComponent == "toggle",
		},
		{
			ID:     "toast",
			Label:  "Toast",
			Href:   "/components/toast",
			Icon:   nil,
			Active: activeComponent == "toast",
		},
		{
			ID:     "textarea",
			Label:  "Textarea",
			Href:   "/components/textarea",
			Icon:   nil,
			Active: activeComponent == "textarea",
		},
		{
			ID:     "pagination",
			Label:  "Pagination",
			Href:   "/components/pagination",
			Icon:   nil,
			Active: activeComponent == "pagination",
		},
		{
			ID:     "dropdown",
			Label:  "Dropdown",
			Href:   "/components/dropdown",
			Icon:   nil,
			Active: activeComponent == "dropdown",
		},
		{
			ID:     "spinner",
			Label:  "Spinner",
			Href:   "/components/spinner",
			Icon:   nil,
			Active: activeComponent == "spinner",
		},
		{
			ID:     "text-input",
			Label:  "Text Input",
			Href:   "/components/text-input",
			Icon:   nil,
			Active: activeComponent == "text-input",
		},
		{
			ID:     "select",
			Label:  "Select",
			Href:   "/components/select",
			Icon:   nil,
			Active: activeComponent == "select",
		},
		{
			ID:     "checkbox",
			Label:  "Checkbox",
			Href:   "/components/checkbox",
			Icon:   nil,
			Active: activeComponent == "checkbox",
		},
	}
}
