package demo

// SplitViewProps holds configuration for the split view component
type SplitViewProps struct {
	Title           string
	Description     string
	OriginalHTML    string
	OriginalLabel   string
	GoATTHLabel     string
}

// SplitView renders a side-by-side comparison of Original and GoATTH implementations
templ SplitView(props SplitViewProps, goTTHAContent templ.Component, templCode string) {
	<div x-data="{ 
		size: 'md', 
		disabled: false,
		copiedOriginal: false,
		copiedGoATTH: false,
		copyToClipboard(text, type) {
			navigator.clipboard.writeText(text).then(() => {
				if (type === 'original') this.copiedOriginal = true;
				if (type === 'gottha') this.copiedGoATTH = true;
				setTimeout(() => {
					if (type === 'original') this.copiedOriginal = false;
					if (type === 'gottha') this.copiedGoATTH = false;
				}, 2000);
			});
		}
	}">
		<!-- Header Section -->
		<div class="mb-6">
			<h1 class="text-3xl font-bold font-title mb-2">{ props.Title }</h1>
			<p class="text-lg text-on-surface/70 dark:text-on-surface-dark/70 max-w-3xl">
				{ props.Description }
			</p>
		</div>

		<!-- Controls - Matching PenguinUI exactly -->
		<div class="w-full mb-4">
			<div class="flex flex-col gap-4">
				<div class="grid grid-cols-1 lg:grid-cols-3 gap-2 lg:gap-4 w-full mx-auto">
					<!-- Size Controls -->
					<div role="group" class="flex border border-outline dark:border-outline-dark rounded-radius overflow-hidden">
						<button 
							@click="size = 'sm'"
							class="px-2 py-1 h-9 text-sm w-full focus:z-10 focus-visible:outline-2 transition-colors"
							:class="size === 'sm' ? 'bg-primary text-on-primary dark:bg-primary-dark dark:text-on-primary-dark' : 'bg-surface-alt text-on-surface dark:bg-surface-dark-alt dark:text-on-surface-dark'"
						>
							sm
						</button>
						<button 
							@click="size = 'md'"
							class="px-2 py-1 h-9 text-sm w-full border-l border-outline dark:border-outline-dark focus:z-10 focus-visible:outline-2 transition-colors"
							:class="size === 'md' ? 'bg-primary text-on-primary dark:bg-primary-dark dark:text-on-primary-dark' : 'bg-surface-alt text-on-surface dark:bg-surface-dark-alt dark:text-on-surface-dark'"
						>
							md
						</button>
						<button 
							@click="size = 'lg'"
							class="px-2 py-1 h-9 text-sm w-full border-l border-outline dark:border-outline-dark focus:z-10 focus-visible:outline-2 transition-colors"
							:class="size === 'lg' ? 'bg-primary text-on-primary dark:bg-primary-dark dark:text-on-primary-dark' : 'bg-surface-alt text-on-surface dark:bg-surface-dark-alt dark:text-on-surface-dark'"
						>
							lg
						</button>
						<button 
							@click="size = 'xl'"
							class="px-2 py-1 h-9 text-sm w-full border-l border-outline dark:border-outline-dark focus:z-10 focus-visible:outline-2 transition-colors"
							:class="size === 'xl' ? 'bg-primary text-on-primary dark:bg-primary-dark dark:text-on-primary-dark' : 'bg-surface-alt text-on-surface dark:bg-surface-dark-alt dark:text-on-surface-dark'"
						>
							xl
						</button>
					</div>
					
					<div class="hidden lg:block"></div>
					
					<!-- Disabled Toggle with HTMX -->
					<label 
						class="flex h-9 justify-between items-center border border-outline dark:border-outline-dark bg-surface-alt dark:bg-surface-dark-alt p-2 px-3 text-sm cursor-pointer rounded-radius text-on-surface dark:text-on-surface-dark"
						hx-get="/api/components/button"
						hx-target="#gottha-button-preview"
						hx-swap="innerHTML"
						hx-trigger="change from:#disabled-toggle"
						hx-vals="js:{disabled: document.getElementById('disabled-toggle').checked}"
					>
						Disabled
						<div class="relative inline-flex cursor-pointer items-center">
							<input type="checkbox" x-model="disabled" id="disabled-toggle" class="peer sr-only">
							<div class="peer h-5 w-9 rounded-full bg-surface dark:bg-surface-dark border border-outline dark:border-outline-dark after:absolute after:left-[2px] after:top-0.5 after:h-4 after:w-4 after:rounded-full after:transition-all after:content-[''] peer-checked:after:translate-x-full peer-checked:bg-primary dark:peer-checked:bg-primary-dark after:bg-on-surface dark:after:bg-on-surface-dark peer-checked:after:bg-on-primary dark:peer-checked:after:bg-on-primary-dark"></div>
						</div>
					</label>
				</div>
			</div>
		</div>

		<!-- Split View -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<!-- Original Column -->
			<div class="space-y-4">
				<div class="flex items-center justify-between">
					<h2 class="text-lg font-semibold font-title">{ props.OriginalLabel }</h2>
					<span class="text-xs px-2 py-1 rounded-full bg-surface-alt dark:bg-surface-dark-alt text-on-surface/60 dark:text-on-surface-dark/60">Static HTML</span>
				</div>

				<!-- Original Preview - Uses the provided OriginalHTML -->
				<div class="overflow-hidden border border-outline dark:border-outline-dark rounded-radius">
					<div class="bg-surface-alt dark:bg-surface-dark-alt w-full px-4 py-3 flex items-center justify-between border-b border-outline dark:border-outline-dark">
						<div class="flex gap-1.5">
							<div class="rounded-full w-3 h-3 bg-red-500"></div>
							<div class="rounded-full w-3 h-3 bg-yellow-500"></div>
							<div class="rounded-full w-3 h-3 bg-green-500"></div>
						</div>
					</div>
					<div class="bg-pattern flex justify-center dark:bg-surface-dark bg-surface">
						<div class="relative overflow-hidden w-full bg-surface dark:bg-surface-dark border-none p-8">
							@templ.Raw(props.OriginalHTML)
						</div>
					</div>
				</div>

				<!-- Original Code -->
				<div class="overflow-hidden border border-outline dark:border-outline-dark rounded-radius">
					<div class="flex items-center justify-between px-4 py-3 border-b border-outline dark:border-outline-dark bg-surface-alt dark:bg-surface-dark-alt">
						<span class="text-sm font-medium">HTML</span>
						<button 
							@click="copyToClipboard(document.getElementById('original-code').textContent, 'original')"
							class="flex items-center gap-1 text-xs text-on-surface/70 hover:text-primary transition-colors dark:text-on-surface-dark/70 dark:hover:text-primary-dark"
						>
							<svg x-show="!copiedOriginal" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
							</svg>
							<svg x-show="copiedOriginal" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
							</svg>
							<span x-text="copiedOriginal ? 'Copied!' : 'Copy'"></span>
						</button>
					</div>
					<div class="p-4 overflow-x-auto bg-slate-900 text-slate-50">
						<pre id="original-code" class="font-mono text-sm"><code>{ props.OriginalHTML }</code></pre>
					</div>
				</div>
			</div>

			<!-- GoATTH Column -->
			<div class="space-y-4">
				<div class="flex items-center justify-between">
					<h2 class="text-lg font-semibold font-title">{ props.GoATTHLabel }</h2>
					<span class="text-xs px-2 py-1 rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Go + Templ</span>
				</div>

				<!-- GoATTH Preview - Matching PenguinUI exactly -->
				<div class="overflow-hidden border border-outline dark:border-outline-dark rounded-radius">
					<div class="bg-surface-alt dark:bg-surface-dark-alt w-full px-4 py-3 flex items-center justify-between border-b border-outline dark:border-outline-dark">
						<div class="flex gap-1.5">
							<div class="rounded-full w-3 h-3 bg-red-500"></div>
							<div class="rounded-full w-3 h-3 bg-yellow-500"></div>
							<div class="rounded-full w-3 h-3 bg-green-500"></div>
						</div>
					</div>
					<div class="bg-pattern flex justify-center dark:bg-surface-dark bg-surface">
						<div class="relative overflow-hidden w-full bg-surface dark:bg-surface-dark border-none" id="gottha-button-preview">
							@goTTHAContent
						</div>
					</div>
				</div>

				<!-- GoATTH Code -->
				<div class="overflow-hidden border border-outline dark:border-outline-dark rounded-radius">
					<div class="flex items-center justify-between px-4 py-3 border-b border-outline dark:border-outline-dark bg-surface-alt dark:bg-surface-dark-alt">
						<span class="text-sm font-medium">Templ</span>
						<button 
							@click="copyToClipboard(document.getElementById('gottha-code').textContent, 'gottha')"
							class="flex items-center gap-1 text-xs text-on-surface/70 hover:text-primary transition-colors dark:text-on-surface-dark/70 dark:hover:text-primary-dark"
						>
							<svg x-show="!copiedGoATTH" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
							</svg>
							<svg x-show="copiedGoATTH" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
							</svg>
							<span x-text="copiedGoATTH ? 'Copied!' : 'Copy'"></span>
						</button>
					</div>
					<div class="p-4 overflow-x-auto bg-slate-900 text-slate-50">
						<pre id="gottha-code" class="font-mono text-sm"><code>{ templCode }</code></pre>
					</div>
				</div>
			</div>
		</div>
	</div>
}