package demo

// SplitViewProps holds configuration for the split view component
type SplitViewProps struct {
	Title           string
	Description     string
	OriginalHTML    string
	OriginalLabel   string
	GoTTHALabel     string
}

// SplitView renders a side-by-side comparison of Original and GoTTHA implementations
templ SplitView(props SplitViewProps, goTTHAContent templ.Component, templCode string) {
	<div x-data="{ 
		size: 'md', 
		disabled: false,
		showOriginalCode: true,
		showGoTTHACode: true,
		copiedOriginal: false,
		copiedGoTTHA: false,
		copyToClipboard(text, type) {
			navigator.clipboard.writeText(text).then(() => {
				if (type === 'original') this.copiedOriginal = true;
				if (type === 'gottha') this.copiedGoTTHA = true;
				setTimeout(() => {
					if (type === 'original') this.copiedOriginal = false;
					if (type === 'gottha') this.copiedGoTTHA = false;
				}, 2000);
			});
		}
	}">
		<!-- Header Section -->
		<div class="mb-8">
			<h1 class="text-3xl font-bold font-title mb-2">{ props.Title }</h1>
			<p class="text-lg text-on-surface/70 dark:text-on-surface-dark/70 max-w-3xl">
				{ props.Description }
			</p>
		</div>

		<!-- Controls -->
		<div class="mb-6 flex flex-wrap items-center gap-4 p-4 rounded-lg border border-outline bg-surface-alt dark:border-outline-dark dark:bg-surface-dark-alt">
			<div class="flex items-center gap-2">
				<span class="text-sm font-medium text-on-surface/70 dark:text-on-surface-dark/70">Size:</span>
				<div class="flex rounded-md border border-outline overflow-hidden dark:border-outline-dark">
					<button 
						@click="size = 'sm'"
						class="px-3 py-1.5 text-sm transition-colors"
						:class="size === 'sm' ? 'bg-primary text-on-primary dark:bg-primary-dark dark:text-on-primary-dark' : 'hover:bg-surface dark:hover:bg-surface-dark'"
					>
						sm
					</button>
					<button 
						@click="size = 'md'"
						class="px-3 py-1.5 text-sm transition-colors border-l border-outline dark:border-outline-dark"
						:class="size === 'md' ? 'bg-primary text-on-primary dark:bg-primary-dark dark:text-on-primary-dark' : 'hover:bg-surface dark:hover:bg-surface-dark'"
					>
						md
					</button>
					<button 
						@click="size = 'lg'"
						class="px-3 py-1.5 text-sm transition-colors border-l border-outline dark:border-outline-dark"
						:class="size === 'lg' ? 'bg-primary text-on-primary dark:bg-primary-dark dark:text-on-primary-dark' : 'hover:bg-surface dark:hover:bg-surface-dark'"
					>
						lg
					</button>
					<button 
						@click="size = 'xl'"
						class="px-3 py-1.5 text-sm transition-colors border-l border-outline dark:border-outline-dark"
						:class="size === 'xl' ? 'bg-primary text-on-primary dark:bg-primary-dark dark:text-on-primary-dark' : 'hover:bg-surface dark:hover:bg-surface-dark'"
					>
						xl
					</button>
				</div>
			</div>

			<label class="flex items-center gap-2 cursor-pointer">
				<input 
					type="checkbox" 
					x-model="disabled"
					class="rounded border-outline text-primary focus:ring-primary dark:border-outline-dark dark:focus:ring-primary-dark"
				/>
				<span class="text-sm">Disabled</span>
			</label>
		</div>

		<!-- Split View -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			<!-- Original Column -->
			<div class="space-y-4">
				<div class="flex items-center justify-between">
					<h2 class="text-lg font-semibold">{ props.OriginalLabel }</h2>
					<span class="text-xs px-2 py-1 rounded-full bg-surface-alt dark:bg-surface-dark-alt text-on-surface/60 dark:text-on-surface-dark/60">Static HTML</span>
				</div>

				<!-- Original Preview -->
				<div class="rounded-lg border border-outline overflow-hidden dark:border-outline-dark">
					<div class="flex items-center gap-2 px-4 py-2 border-b border-outline bg-surface-alt/50 dark:border-outline-dark dark:bg-surface-dark-alt/50">
						<div class="flex gap-1.5">
							<div class="w-3 h-3 rounded-full bg-red-400"></div>
							<div class="w-3 h-3 rounded-full bg-yellow-400"></div>
							<div class="w-3 h-3 rounded-full bg-green-400"></div>
						</div>
						<span class="ml-auto text-xs text-on-surface/50 dark:text-on-surface-dark/50">Preview</span>
					</div>
					<div class="p-8 flex flex-wrap items-center justify-center gap-4 min-h-[200px] bg-white dark:bg-surface-dark">
						<div x-html="disabled ? `
							<button disabled class='whitespace-nowrap rounded-radius bg-primary border border-primary px-4 py-2 text-sm font-medium tracking-wide text-on-primary transition opacity-75 cursor-not-allowed text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-primary-dark dark:border-primary-dark dark:text-on-primary-dark dark:focus-visible:outline-primary-dark'>Primary</button>
							<button disabled class='whitespace-nowrap rounded-radius bg-secondary border border-secondary px-4 py-2 text-sm font-medium tracking-wide text-on-secondary transition opacity-75 cursor-not-allowed text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-secondary active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-secondary-dark dark:border-secondary-dark dark:text-on-secondary-dark dark:focus-visible:outline-secondary-dark'>Secondary</button>
							<button disabled class='whitespace-nowrap rounded-radius bg-surface-alt border border-surface-alt px-4 py-2 text-sm font-medium tracking-wide text-on-surface-strong transition opacity-75 cursor-not-allowed text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-surface-alt active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-surface-dark-alt dark:border-surface-dark-alt dark:text-on-surface-dark-strong dark:focus-visible:outline-surface-dark-alt'>Alternate</button>
							<button disabled class='whitespace-nowrap rounded-radius bg-surface-dark border border-surface-dark px-4 py-2 text-sm font-medium tracking-wide text-on-surface-dark transition opacity-75 cursor-not-allowed text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-surface-dark active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-surface dark:border-surface dark:text-on-surface dark:focus-visible:outline-surface'>Inverse</button>
							<button disabled class='whitespace-nowrap rounded-radius bg-info border border-info px-4 py-2 text-sm font-medium tracking-wide text-onInfo transition opacity-75 cursor-not-allowed text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-info active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-info dark:border-info dark:text-onInfo dark:focus-visible:outline-info'>Info</button>
							<button disabled class='whitespace-nowrap rounded-radius bg-danger border border-danger px-4 py-2 text-sm font-medium tracking-wide text-onDanger transition opacity-75 cursor-not-allowed text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-danger active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-danger dark:border-danger dark:text-onDanger dark:focus-visible:outline-danger'>Danger</button>
							<button disabled class='whitespace-nowrap rounded-radius bg-warning border border-warning px-4 py-2 text-sm font-medium tracking-wide text-onWarning transition opacity-75 cursor-not-allowed text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-warning active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-warning dark:border-warning dark:text-onWarning dark:focus-visible:outline-warning'>Warning</button>
							<button disabled class='whitespace-nowrap rounded-radius bg-success border border-success px-4 py-2 text-sm font-medium tracking-wide text-onSuccess transition opacity-75 cursor-not-allowed text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-success active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-success dark:border-success dark:text-onSuccess dark:focus-visible:outline-success'>Success</button>
						` : `
							<button type='button' class='whitespace-nowrap rounded-radius bg-primary border border-primary px-4 py-2 text-sm font-medium tracking-wide text-on-primary transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-primary-dark dark:border-primary-dark dark:text-on-primary-dark dark:focus-visible:outline-primary-dark'>Primary</button>
							<button type='button' class='whitespace-nowrap rounded-radius bg-secondary border border-secondary px-4 py-2 text-sm font-medium tracking-wide text-on-secondary transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-secondary active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-secondary-dark dark:border-secondary-dark dark:text-on-secondary-dark dark:focus-visible:outline-secondary-dark'>Secondary</button>
							<button type='button' class='whitespace-nowrap rounded-radius bg-surface-alt border border-surface-alt px-4 py-2 text-sm font-medium tracking-wide text-on-surface-strong transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-surface-alt active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-surface-dark-alt dark:border-surface-dark-alt dark:text-on-surface-dark-strong dark:focus-visible:outline-surface-dark-alt'>Alternate</button>
							<button type='button' class='whitespace-nowrap rounded-radius bg-surface-dark border border-surface-dark px-4 py-2 text-sm font-medium tracking-wide text-on-surface-dark transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-surface-dark active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-surface dark:border-surface dark:text-on-surface dark:focus-visible:outline-surface'>Inverse</button>
							<button type='button' class='whitespace-nowrap rounded-radius bg-info border border-info px-4 py-2 text-sm font-medium tracking-wide text-onInfo transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-info active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-info dark:border-info dark:text-onInfo dark:focus-visible:outline-info'>Info</button>
							<button type='button' class='whitespace-nowrap rounded-radius bg-danger border border-danger px-4 py-2 text-sm font-medium tracking-wide text-onDanger transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-danger active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-danger dark:border-danger dark:text-onDanger dark:focus-visible:outline-danger'>Danger</button>
							<button type='button' class='whitespace-nowrap rounded-radius bg-warning border border-warning px-4 py-2 text-sm font-medium tracking-wide text-onWarning transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-warning active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-warning dark:border-warning dark:text-onWarning dark:focus-visible:outline-warning'>Warning</button>
							<button type='button' class='whitespace-nowrap rounded-radius bg-success border border-success px-4 py-2 text-sm font-medium tracking-wide text-onSuccess transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-success active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:bg-success dark:border-success dark:text-onSuccess dark:focus-visible:outline-success'>Success</button>
						`"></div>
					</div>
				</div>

				<!-- Original Code -->
				<div class="rounded-lg border border-outline overflow-hidden dark:border-outline-dark">
					<div class="flex items-center justify-between px-4 py-2 border-b border-outline bg-surface-alt/50 dark:border-outline-dark dark:bg-surface-dark-alt/50">
						<span class="text-sm font-medium">HTML</span>
						<button 
							@click="copyToClipboard(document.getElementById('original-code').textContent, 'original')"
							class="flex items-center gap-1 text-xs text-on-surface/70 hover:text-primary transition-colors dark:text-on-surface-dark/70 dark:hover:text-primary-dark"
						>
							<svg x-show="!copiedOriginal" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
							</svg>
							<svg x-show="copiedOriginal" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
							</svg>
							<span x-text="copiedOriginal ? 'Copied!' : 'Copy'"></span>
						</button>
					</div>
					<div class="bg-surface-dark text-on-surface-dark p-4 overflow-x-auto">
						<pre id="original-code" class="code-block text-sm"><code>{ props.OriginalHTML }</code></pre>
					</div>
				</div>
			</div>

			<!-- GoTTHA Column -->
			<div class="space-y-4">
				<div class="flex items-center justify-between">
					<h2 class="text-lg font-semibold">{ props.GoTTHALabel }</h2>
					<span class="text-xs px-2 py-1 rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Go + Templ</span>
				</div>

				<!-- GoTTHA Preview -->
				<div class="rounded-lg border border-outline overflow-hidden dark:border-outline-dark">
					<div class="flex items-center gap-2 px-4 py-2 border-b border-outline bg-surface-alt/50 dark:border-outline-dark dark:bg-surface-dark-alt/50">
						<div class="flex gap-1.5">
							<div class="w-3 h-3 rounded-full bg-red-400"></div>
							<div class="w-3 h-3 rounded-full bg-yellow-400"></div>
							<div class="w-3 h-3 rounded-full bg-green-400"></div>
						</div>
						<span class="ml-auto text-xs text-on-surface/50 dark:text-on-surface-dark/50">Preview</span>
					</div>
					<div class="p-8 flex flex-wrap items-center justify-center gap-4 min-h-[200px]">
						@goTTHAContent
					</div>
				</div>

				<!-- GoTTHA Code -->
				<div class="rounded-lg border border-outline overflow-hidden dark:border-outline-dark">
					<div class="flex items-center justify-between px-4 py-2 border-b border-outline bg-surface-alt/50 dark:border-outline-dark dark:bg-surface-dark-alt/50">
						<span class="text-sm font-medium">Templ</span>
						<button 
							@click="copyToClipboard(document.getElementById('gottha-code').textContent, 'gottha')"
							class="flex items-center gap-1 text-xs text-on-surface/70 hover:text-primary transition-colors dark:text-on-surface-dark/70 dark:hover:text-primary-dark"
						>
							<svg x-show="!copiedGoTTHA" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
							</svg>
							<svg x-show="copiedGoTTHA" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
							</svg>
							<span x-text="copiedGoTTHA ? 'Copied!' : 'Copy'"></span>
						</button>
					</div>
					<div class="bg-surface-dark text-on-surface-dark p-4 overflow-x-auto">
						<pre id="gottha-code" class="code-block text-sm"><code>{ templCode }</code></pre>
					</div>
				</div>
			</div>
		</div>
	</div>
}