package demo

// TabViewProps holds configuration for the tab view component
type TabViewProps struct {
	Title       string
	Description string
}

// TabView renders a tabbed interface with GoATTH (first) and Original (second) tabs
templ TabView(props TabViewProps, goTTHAContent templ.Component, originalHTML string, templCode string) {
	<div x-data="{ 
		activeTab: 'gottha',
		size: 'md', 
		disabled: false,
		copiedCode: false,
		copyToClipboard(text) {
			navigator.clipboard.writeText(text).then(() => {
				this.copiedCode = true;
				setTimeout(() => this.copiedCode = false, 2000);
			});
		}
	}">
		<!-- Header Section -->
		<div class="mb-6">
			<h1 class="text-3xl font-bold font-title mb-2">{ props.Title }</h1>
			<p class="text-lg text-on-surface/70 dark:text-on-surface-dark/70 max-w-3xl">
				{ props.Description }
			</p>
		</div>

		<!-- Controls -->
		<div class="w-full mb-4">
			<div class="flex flex-col gap-4">
				<div class="grid grid-cols-1 lg:grid-cols-3 gap-2 lg:gap-4 w-full mx-auto">
					<!-- Size Controls -->
					<div role="group" class="flex border border-outline dark:border-outline-dark rounded-radius overflow-hidden">
						<button 
							@click="size = 'sm'"
							class="px-2 py-1 h-9 text-sm w-full focus:z-10 focus-visible:outline-2 transition-colors"
							:class="size === 'sm' ? 'bg-primary text-on-primary dark:bg-primary-dark dark:text-on-primary-dark' : 'bg-surface-alt text-on-surface dark:bg-surface-dark-alt dark:text-on-surface-dark'"
						>
							sm
						</button>
						<button 
							@click="size = 'md'"
							class="px-2 py-1 h-9 text-sm w-full border-l border-outline dark:border-outline-dark focus:z-10 focus-visible:outline-2 transition-colors"
							:class="size === 'md' ? 'bg-primary text-on-primary dark:bg-primary-dark dark:text-on-primary-dark' : 'bg-surface-alt text-on-surface dark:bg-surface-dark-alt dark:text-on-surface-dark'"
						>
							md
						</button>
						<button 
							@click="size = 'lg'"
							class="px-2 py-1 h-9 text-sm w-full border-l border-outline dark:border-outline-dark focus:z-10 focus-visible:outline-2 transition-colors"
							:class="size === 'lg' ? 'bg-primary text-on-primary dark:bg-primary-dark dark:text-on-primary-dark' : 'bg-surface-alt text-on-surface dark:bg-surface-dark-alt dark:text-on-surface-dark'"
						>
							lg
						</button>
						<button 
							@click="size = 'xl'"
							class="px-2 py-1 h-9 text-sm w-full border-l border-outline dark:border-outline-dark focus:z-10 focus-visible:outline-2 transition-colors"
							:class="size === 'xl' ? 'bg-primary text-on-primary dark:bg-primary-dark dark:text-on-primary-dark' : 'bg-surface-alt text-on-surface dark:bg-surface-dark-alt dark:text-on-surface-dark'"
						>
							xl
						</button>
					</div>
					
					<div class="hidden lg:block"></div>
					
					<!-- Disabled Toggle with HTMX -->
					<label 
						class="flex h-9 justify-between items-center border border-outline dark:border-outline-dark bg-surface-alt dark:bg-surface-dark-alt p-2 px-3 text-sm cursor-pointer rounded-radius text-on-surface dark:text-on-surface-dark"
						hx-get="/api/components/button"
						hx-target="#preview-container"
						hx-swap="innerHTML"
						hx-trigger="change from:#disabled-toggle"
						hx-vals="js:{disabled: document.getElementById('disabled-toggle').checked}"
					>
						Disabled
						<div class="relative inline-flex cursor-pointer items-center">
							<input type="checkbox" x-model="disabled" id="disabled-toggle" class="peer sr-only">
							<div class="peer h-5 w-9 rounded-full bg-surface dark:bg-surface-dark border border-outline dark:border-outline-dark after:absolute after:left-[2px] after:top-0.5 after:h-4 after:w-4 after:rounded-full after:transition-all after:content-[''] peer-checked:after:translate-x-full peer-checked:bg-primary dark:peer-checked:bg-primary-dark after:bg-on-surface dark:after:bg-on-surface-dark peer-checked:after:bg-on-primary dark:peer-checked:after:bg-on-primary-dark"></div>
						</div>
					</label>
				</div>
			</div>
		</div>

		<!-- Tabs -->
		<div class="border-b border-outline dark:border-outline-dark mb-6">
			<nav class="flex gap-8" aria-label="Tabs">
				<!-- GoATTH Tab (First) -->
				<button
					@click="activeTab = 'gottha'"
					class="py-4 px-1 border-b-2 font-medium text-sm transition-colors"
					:class="activeTab === 'gottha' ? 'border-primary text-primary dark:border-primary-dark dark:text-primary-dark' : 'border-transparent text-on-surface/60 hover:text-on-surface dark:text-on-surface-dark/60 dark:hover:text-on-surface-dark'"
				>
					GoATTH
					<span class="ml-2 text-xs px-2 py-0.5 rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Go + Templ</span>
				</button>
				
				<!-- Original Tab (Second) -->
				<button
					@click="activeTab = 'original'"
					class="py-4 px-1 border-b-2 font-medium text-sm transition-colors"
					:class="activeTab === 'original' ? 'border-primary text-primary dark:border-primary-dark dark:text-primary-dark' : 'border-transparent text-on-surface/60 hover:text-on-surface dark:text-on-surface-dark/60 dark:hover:text-on-surface-dark'"
				>
					Original
					<span class="ml-2 text-xs px-2 py-0.5 rounded-full bg-surface-alt dark:bg-surface-dark-alt text-on-surface/60 dark:text-on-surface-dark/60">Static HTML</span>
				</button>
			</nav>
		</div>

		<!-- Tab Content -->
		<div class="relative">
			<!-- GoATTH Tab Panel -->
			<div 
				x-show="activeTab === 'gottha'"
				x-cloak
				class="space-y-4"
				id="gottha-panel"
			>
				<!-- Preview Container -->
				<div class="overflow-hidden border border-outline dark:border-outline-dark rounded-radius" id="preview-container">
					<div class="bg-surface-alt dark:bg-surface-dark-alt w-full px-4 py-3 flex items-center justify-between border-b border-outline dark:border-outline-dark">
						<div class="flex gap-1.5">
							<div class="rounded-full w-3 h-3 bg-red-500"></div>
							<div class="rounded-full w-3 h-3 bg-yellow-500"></div>
							<div class="rounded-full w-3 h-3 bg-green-500"></div>
						</div>
					</div>
					<div class="bg-pattern flex justify-center dark:bg-surface-dark bg-surface">
						<div class="relative overflow-hidden w-full bg-surface dark:bg-surface-dark border-none">
							<div class="mx-auto grid grid-cols-2 lg:grid-cols-4 gap-8 p-8 place-content-evenly place-items-center">
								@goTTHAContent
							</div>
						</div>
					</div>
				</div>

				<!-- Templ Code -->
				<div class="overflow-hidden border border-outline dark:border-outline-dark rounded-radius">
					<div class="flex items-center justify-between px-4 py-3 border-b border-outline dark:border-outline-dark bg-surface-alt dark:bg-surface-dark-alt">
						<span class="text-sm font-medium">Templ</span>
						<button 
							@click="copyToClipboard(document.getElementById('gottha-code').textContent)"
							class="flex items-center gap-1 text-xs text-on-surface/70 hover:text-primary transition-colors dark:text-on-surface-dark/70 dark:hover:text-primary-dark"
						>
							<svg x-show="!copiedCode" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
							</svg>
							<svg x-show="copiedCode" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
							</svg>
							<span x-text="copiedCode ? 'Copied!' : 'Copy'"></span>
						</button>
					</div>
					<div class="p-4 overflow-x-auto bg-slate-900 text-slate-50">
						<pre id="gottha-code" class="font-mono text-sm"><code>{ templCode }</code></pre>
					</div>
				</div>
			</div>

			<!-- Original Tab Panel -->
			<div 
				x-show="activeTab === 'original'"
				x-cloak
				class="space-y-4"
				id="original-panel"
			>
				<!-- Preview -->
				<div class="overflow-hidden border border-outline dark:border-outline-dark rounded-radius">
					<div class="bg-surface-alt dark:bg-surface-dark-alt w-full px-4 py-3 flex items-center justify-between border-b border-outline dark:border-outline-dark">
						<div class="flex gap-1.5">
							<div class="rounded-full w-3 h-3 bg-red-500"></div>
							<div class="rounded-full w-3 h-3 bg-yellow-500"></div>
							<div class="rounded-full w-3 h-3 bg-green-500"></div>
						</div>
					</div>
					<div class="bg-pattern flex justify-center dark:bg-surface-dark bg-surface">
						<div class="relative overflow-hidden w-full bg-surface dark:bg-surface-dark border-none">
							<div class="mx-auto grid grid-cols-2 lg:grid-cols-4 gap-8 p-8 place-content-evenly place-items-center" id="original-buttons">
								<!-- Render original HTML -->
								@templ.Raw(originalHTML)
							</div>
						</div>
					</div>
				</div>

				<!-- HTML Code -->
				<div class="overflow-hidden border border-outline dark:border-outline-dark rounded-radius">
					<div class="flex items-center justify-between px-4 py-3 border-b border-outline dark:border-outline-dark bg-surface-alt dark:bg-surface-dark-alt">
						<span class="text-sm font-medium">HTML</span>
						<button 
							@click="copyToClipboard(document.getElementById('original-code').textContent)"
							class="flex items-center gap-1 text-xs text-on-surface/70 hover:text-primary transition-colors dark:text-on-surface-dark/70 dark:hover:text-primary-dark"
						>
							<svg x-show="!copiedCode" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
							</svg>
							<svg x-show="copiedCode" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
							</svg>
							<span x-text="copiedCode ? 'Copied!' : 'Copy'"></span>
						</button>
					</div>
					<div class="p-4 overflow-x-auto bg-slate-900 text-slate-50">
						<pre id="original-code" class="font-mono text-sm"><code>{ originalHTML }</code></pre>
					</div>
				</div>
			</div>
		</div>
	</div>
}