package form

// FormErrorItem is a single validation error with optional field path.
type FormErrorItem struct {
	// Path is an optional JSONPath or field name that anchors the error.
	Path string
	// Message is the human-readable error text.
	Message string
}

// FormErrorsConfig configures a form-level error summary banner.
// Used to surface server-side validation failures (e.g. 422 Unprocessable Entity)
// above all form fields. For per-field errors, use FieldGroupConfig.Errors.
type FormErrorsConfig struct {
	// ID identifies the errors container (useful as an HTMX OOB target).
	// Default: "form-errors".
	ID string
	// Title is the summary heading. Default: "Validation failed".
	Title string
	// Items is the list of errors to render.
	Items []FormErrorItem
	// Hint is an optional short explanation under the title
	// (e.g. "Fix the fields marked in red and try again").
	Hint string
	// Class allows extra CSS classes on the wrapper.
	Class string
}

// GetID returns the resolved id attribute.
func (c FormErrorsConfig) GetID() string {
	if c.ID == "" {
		return "form-errors"
	}
	return c.ID
}

// GetTitle returns the resolved title.
func (c FormErrorsConfig) GetTitle() string {
	if c.Title == "" {
		return "Validation failed"
	}
	return c.Title
}

// FormErrors renders a form-level error summary. Empty Items renders nothing —
// callers can unconditionally include this component and it self-hides when
// there are no errors.
//
// Usage:
//
//	@form.FormErrors(form.FormErrorsConfig{
//	    Title: "Install failed",
//	    Items: []form.FormErrorItem{
//	        {Path: "values.auth.password", Message: "must be at least 8 characters"},
//	        {Message: "Addon requires Kubernetes 1.28–1.31"},
//	    },
//	})
templ FormErrors(cfg FormErrorsConfig) {
	if len(cfg.Items) > 0 {
		<div
			id={ cfg.GetID() }
			role="alert"
			aria-live="polite"
			class={ "flex flex-col gap-2 rounded-radius border border-danger bg-danger/10 px-4 py-3 text-on-surface dark:border-danger dark:bg-danger/15 dark:text-on-surface-dark " + cfg.Class }
		>
			<div class="flex items-start gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5 shrink-0 text-danger mt-0.5" aria-hidden="true">
					<path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-8-5a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-1.5 0v-4.5A.75.75 0 0 1 10 5Zm0 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z" clip-rule="evenodd"></path>
				</svg>
				<div class="flex-1 min-w-0">
					<p class="text-sm font-semibold text-on-surface-strong dark:text-on-surface-dark-strong">{ cfg.GetTitle() }</p>
					if cfg.Hint != "" {
						<p class="text-xs text-on-surface-muted dark:text-on-surface-dark-muted">{ cfg.Hint }</p>
					}
				</div>
			</div>
			if len(cfg.Items) == 1 && cfg.Items[0].Path == "" {
				<p class="text-sm text-on-surface dark:text-on-surface-dark pl-7">{ cfg.Items[0].Message }</p>
			} else {
				<ul class="flex flex-col gap-1 pl-7 text-sm">
					for _, item := range cfg.Items {
						<li class="flex flex-wrap items-baseline gap-x-2 text-on-surface dark:text-on-surface-dark">
							if item.Path != "" {
								<code class="font-mono text-xs text-danger">{ item.Path }</code>
							}
							<span>{ item.Message }</span>
						</li>
					}
				</ul>
			}
		</div>
	}
}
