package form

import (
	"github.com/guilycst/GoATTH-penguinui/components/checkbox"
	"github.com/guilycst/GoATTH-penguinui/components/combobox"
	"github.com/guilycst/GoATTH-penguinui/components/keyvalue"
"github.com/guilycst/GoATTH-penguinui/components/tagslist"
	"github.com/guilycst/GoATTH-penguinui/components/textarea"
	"github.com/guilycst/GoATTH-penguinui/components/textinput"
	"github.com/guilycst/GoATTH-penguinui/components/toggle"
	"github.com/guilycst/GoATTH-penguinui/components/triplet"
)

// Form renders a <form> element with enter-key prevention and optional HTMX/footer.
//
// Usage:
//
//	@form.Form(form.Config{
//	    ID:     "my-form",
//	    Action: "/api/submit",
//	    Footer: &form.FooterConfig{SubmitText: "Save", CancelText: "Cancel", CancelHref: "/"},
//	}) {
//	    @form.Section(...) { ... }
//	}
templ Form(cfg Config) {
	<form
		if cfg.ID != "" {
			id={ cfg.ID }
		}
		if cfg.Action != "" {
			method={ cfg.getMethod() }
			action={ cfg.Action }
		}
		if cfg.HTMX != nil && cfg.HTMX.Post != "" {
			hx-post={ cfg.HTMX.Post }
		}
		if cfg.HTMX != nil && cfg.HTMX.Get != "" {
			hx-get={ cfg.HTMX.Get }
		}
		if cfg.HTMX != nil && cfg.HTMX.Put != "" {
			hx-put={ cfg.HTMX.Put }
		}
		if cfg.HTMX != nil && cfg.HTMX.Delete != "" {
			hx-delete={ cfg.HTMX.Delete }
		}
		if cfg.HTMX != nil && cfg.HTMX.Target != "" {
			hx-target={ cfg.HTMX.Target }
		}
		if cfg.HTMX != nil && cfg.HTMX.Swap != "" {
			hx-swap={ cfg.HTMX.Swap }
		}
		class={ "relative " + cfg.Class }
		if cfg.shouldPreventEnter() {
			@keydown.enter="if ($event.target.type !== 'submit' && $event.target.tagName !== 'TEXTAREA') $event.preventDefault()"
		}
	>
		{ children... }
		if cfg.Footer != nil {
			@formFooter(*cfg.Footer)
		}
	</form>
}

// Section renders a regular form section — a card with title and a responsive grid of children.
templ Section(cfg SectionConfig) {
	<div
		if cfg.ID != "" {
			id={ cfg.ID }
		}
		class={ "rounded-radius bg-surface-alt dark:bg-surface-dark-alt p-6 mb-6 " + cfg.Class }
		if cfg.OOB {
			hx-swap-oob="true"
		}
	>
		if cfg.Title != "" {
			<h2 class="text-lg font-semibold text-on-surface-strong dark:text-on-surface-dark-strong pb-4 mb-5 border-b border-outline dark:border-outline-dark">
				{ cfg.Title }
			</h2>
		}
		<div class={ cfg.gridClasses() }>
			{ children... }
		</div>
	</div>
}

// CollapsibleSection renders an accordion-style form section with expand/collapse toggle.
templ CollapsibleSection(cfg CollapsibleSectionConfig) {
	<div
		if cfg.ID != "" {
			id={ cfg.ID }
		}
		class={ "rounded-radius bg-surface-alt dark:bg-surface-dark-alt mb-6 overflow-hidden " + cfg.Class }
		if cfg.OOB {
			hx-swap-oob="true"
		}
		x-data={ cfg.alpineData() }
	>
		<!-- Header -->
		<button
			type="button"
			class="flex w-full cursor-pointer items-center justify-between gap-4 p-6 text-left underline-offset-2 hover:bg-surface-alt/75 focus-visible:bg-surface-alt/75 focus-visible:underline focus-visible:outline-hidden dark:hover:bg-surface-dark-alt/75 dark:focus-visible:bg-surface-dark-alt/75 transition-colors"
			x-on:click="isExpanded = !isExpanded"
			x-bind:aria-expanded="isExpanded ? 'true' : 'false'"
			if cfg.ID != "" {
				aria-controls={ cfg.ID + "-content" }
			}
		>
			<div class="flex flex-col gap-1">
				<span
					class="text-lg font-semibold transition-colors"
					x-bind:class="isExpanded ? 'text-on-surface-strong dark:text-on-surface-dark-strong' : 'text-on-surface dark:text-on-surface-dark'"
				>
					{ cfg.Title }
				</span>
				if cfg.Summary != "" {
					<span
						x-show="!isExpanded"
						x-cloak
						class="text-sm text-on-surface/70 dark:text-on-surface-dark/70"
					>
						{ cfg.Summary }
					</span>
				}
			</div>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 24 24"
				fill="none"
				stroke-width="2"
				stroke="currentColor"
				class="size-5 shrink-0 transition-transform text-on-surface dark:text-on-surface-dark"
				aria-hidden="true"
				x-bind:class="isExpanded ? 'rotate-180' : ''"
			>
				<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
			</svg>
		</button>
		<!-- Content -->
		<div
			x-cloak
			x-show="isExpanded"
			x-collapse
			if cfg.ID != "" {
				id={ cfg.ID + "-content" }
			}
			role="region"
		>
			<div class="px-6 pb-6 border-t border-outline dark:border-outline-dark">
				<div class={ "pt-5 " + cfg.gridClasses() }>
					{ children... }
				</div>
			</div>
		</div>
	</div>
}

// FlipSection renders a flip-card section with a read-only front and editable back.
// The readView component shows the summary/read-only state.
// Children are the editable form fields shown when the user clicks "Edit".
templ FlipSection(cfg FlipSectionConfig, readView templ.Component) {
	<div
		if cfg.ID != "" {
			id={ cfg.ID }
		}
		class={ "rounded-radius bg-surface-alt dark:bg-surface-dark-alt p-6 mb-6 " + cfg.Class }
		if cfg.OOB {
			hx-swap-oob="true"
		}
		x-data={ cfg.alpineData() }
	>
		<!-- Header with Edit/Done toggle -->
		<div class="flex items-center justify-between pb-4 mb-4 border-b border-outline dark:border-outline-dark">
			<h2 class="text-lg font-semibold text-on-surface-strong dark:text-on-surface-dark-strong">
				{ cfg.Title }
			</h2>
			<!-- Edit button (shown in read-only mode) -->
			<button
				x-show="!isEditing"
				type="button"
				class="inline-flex cursor-pointer items-center gap-1.5 px-3 py-1.5 text-sm font-medium rounded-radius text-primary dark:text-primary-dark hover:bg-primary/10 dark:hover:bg-primary-dark/10 transition"
				x-on:click="isEditing = true"
			>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-4" aria-hidden="true">
					<path d="m5.433 13.917 1.262-3.155A4 4 0 0 1 7.58 9.42l6.92-6.918a2.121 2.121 0 0 1 3 3l-6.92 6.918c-.383.383-.84.685-1.343.886l-3.154 1.262a.5.5 0 0 1-.65-.65Z"></path>
					<path d="M3.5 5.75c0-.69.56-1.25 1.25-1.25H10A.75.75 0 0 0 10 3H4.75A2.75 2.75 0 0 0 2 5.75v9.5A2.75 2.75 0 0 0 4.75 18h9.5A2.75 2.75 0 0 0 17 15.25V10a.75.75 0 0 0-1.5 0v5.25c0 .69-.56 1.25-1.25 1.25h-9.5c-.69 0-1.25-.56-1.25-1.25v-9.5Z"></path>
				</svg>
				{ cfg.getEditLabel() }
			</button>
			<!-- Done button (shown in edit mode) -->
			<button
				x-show="isEditing"
				x-cloak
				type="button"
				class="inline-flex cursor-pointer items-center gap-1.5 px-3 py-1.5 text-sm font-medium rounded-radius text-success dark:text-success hover:bg-success/10 dark:hover:bg-success/10 hover:text-success dark:hover:text-success transition"
				x-on:click="isEditing = false"
			>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-4" aria-hidden="true">
					<path fill-rule="evenodd" d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z" clip-rule="evenodd"></path>
				</svg>
				{ cfg.getDoneLabel() }
			</button>
		</div>
		<!-- Read-only view (front) -->
		<div x-show="!isEditing">
			@readView
		</div>
		<!-- Edit view (back) -->
		<div x-show="isEditing" x-cloak>
			<div class={ cfg.gridClasses() }>
				{ children... }
			</div>
		</div>
	</div>
}

// SubSection renders a nested subsection card within a section.
templ SubSection(cfg SubSectionConfig) {
	<div
		if cfg.ID != "" {
			id={ cfg.ID }
		}
		class={ "rounded-radius bg-surface dark:bg-surface-dark border border-outline dark:border-outline-dark p-5 " + cfg.Class }
	>
		if cfg.Title != "" {
			<div class="mb-4 pb-3 border-b border-outline dark:border-outline-dark">
				<h3 class="text-base font-semibold text-on-surface-strong dark:text-on-surface-dark-strong">{ cfg.Title }</h3>
			</div>
		}
		<div class={ cfg.gridClasses() }>
			{ children... }
		</div>
	</div>
}

// FieldGroup wraps a single form field with label, validation errors, and hints.
// Set a built-in field type (Input, Select, Combobox, etc.) on FieldGroupConfig to render
// a GoATTH component automatically. If none are set, renders { children... } instead.
templ FieldGroup(cfg FieldGroupConfig) {
	<div
		class={ "flex flex-col gap-2 " + cfg.Class }
		if cfg.Validation != nil {
			if cfg.Validation.Endpoint != "" {
				hx-post={ cfg.Validation.Endpoint }
				hx-trigger={ cfg.Validation.getTrigger() }
			}
			if cfg.Validation.Target != "" {
				hx-target={ cfg.Validation.Target }
			} else {
				hx-target="this"
			}
			hx-swap="outerHTML"
		}
	>
		if cfg.Label != "" {
			<label
				if cfg.ID != "" {
					for={ cfg.ID }
				}
				class="text-sm font-medium text-on-surface-strong dark:text-on-surface-dark-strong"
			>
				{ cfg.Label }
				if cfg.Required {
					<span class="text-danger dark:text-danger-dark">*</span>
				}
			</label>
		}
		if cfg.Input != nil {
			@textinput.TextInput(*cfg.Input)
		} else if cfg.Combobox != nil {
			@combobox.Combobox(*cfg.Combobox)
		} else if cfg.Textarea != nil {
			@textarea.Textarea(*cfg.Textarea)
		} else if cfg.Toggle != nil {
			@toggle.Toggle(*cfg.Toggle)
		} else if cfg.Checkbox != nil {
			@checkbox.Checkbox(*cfg.Checkbox)
		} else if cfg.TagsList != nil {
			@tagslist.TagsList(*cfg.TagsList)
		} else if cfg.KeyValue != nil {
			@keyvalue.KeyValue(*cfg.KeyValue)
		} else if cfg.Triplet != nil {
			@triplet.Triplet(*cfg.Triplet)
		} else {
			{ children... }
		}
		@fieldErrors(cfg.Errors)
		@fieldHints(cfg.Hints)
	</div>
}

templ fieldErrors(errors []string) {
	for _, err := range errors {
		<span class="flex items-center gap-1.5 text-xs text-danger dark:text-danger-dark">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-3.5 shrink-0" aria-hidden="true">
				<path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-8-5a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-1.5 0v-4.5A.75.75 0 0 1 10 5Zm0 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z" clip-rule="evenodd"></path>
			</svg>
			{ err }
		</span>
	}
}

templ fieldHints(hints []string) {
	for _, hint := range hints {
		<span class="flex items-center gap-1.5 text-xs text-on-surface/70 dark:text-on-surface-dark/70">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-3.5 shrink-0" aria-hidden="true">
				<path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-7-4a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM9 9a.75.75 0 0 0 0 1.5h.253a.25.25 0 0 1 .244.304l-.459 2.066A1.75 1.75 0 0 0 10.747 15H11a.75.75 0 0 0 0-1.5h-.253a.25.25 0 0 1-.244-.304l.459-2.066A1.75 1.75 0 0 0 9.253 9H9Z" clip-rule="evenodd"></path>
			</svg>
			{ hint }
		</span>
	}
}

// formFooter renders the sticky footer with Cancel and Submit buttons
templ formFooter(cfg FooterConfig) {
	<div class={ cfg.footerClasses() }>
		if cfg.CancelText != "" {
			<a
				if cfg.CancelHref != "" {
					href={ cfg.CancelHref }
				}
				class="inline-flex cursor-pointer items-center justify-center px-6 py-2.5 rounded-radius text-sm font-medium text-on-surface dark:text-on-surface-dark bg-surface dark:bg-surface-dark border border-outline dark:border-outline-dark hover:bg-surface-alt dark:hover:bg-surface-dark-alt transition"
			>
				{ cfg.CancelText }
			</a>
		}
		<button
			type="submit"
			class="inline-flex cursor-pointer items-center justify-center px-6 py-2.5 rounded-radius text-sm font-medium text-on-primary dark:text-on-primary-dark bg-primary dark:bg-primary-dark border border-primary dark:border-primary-dark hover:opacity-75 transition disabled:opacity-50 disabled:cursor-not-allowed"
			if cfg.SubmitDisabled != "" {
				x-bind:disabled={ cfg.SubmitDisabled }
			}
		>
			{ cfg.SubmitText }
		</button>
	</div>
}
