package table

import (
	"fmt"

	"github.com/guilycst/GoATTH-penguinui/components/avatar"
	"github.com/guilycst/GoATTH-penguinui/components/pagination"
)

// Table renders a table component based on PenguinUI
// Supports static content, sorting, lazy loading, pagination, and infinite scroll.
//
// Usage:
//
//	// Static table
//	@table.Table(table.Config{
//	    Columns: []table.Column{{Key: "name", Label: "Name"}},
//	    Rows:    []table.Row{{ID: "1", Cells: map[string]table.Cell{"name": {Text: "Alice"}}}},
//	})
//
//	// Sortable table with HTMX
//	@table.Table(table.Config{
//	    ID:           "users",
//	    HTMXEndpoint: "/api/components/table/rows",
//	    Columns:      []table.Column{{Key: "name", Label: "Name", Sortable: true}},
//	    Rows:         rows,
//	})
//
//	// Lazy-loaded table
//	@table.Table(table.Config{
//	    ID:           "lazy",
//	    HTMXEndpoint: "/api/components/table/rows",
//	    LazyLoad:     true,
//	    Columns:      []table.Column{{Key: "name", Label: "Name"}},
//	})
//
//	// Paginated table
//	@table.Table(table.Config{
//	    ID:           "paged",
//	    HTMXEndpoint: "/api/components/table/rows",
//	    Columns:      columns,
//	    Rows:         rows,
//	    Pagination:   &table.PaginationConfig{CurrentPage: 1, TotalPages: 5, PerPage: 3},
//	})
//
//	// Infinite scroll table
//	@table.Table(table.Config{
//	    ID:             "scroll",
//	    HTMXEndpoint:   "/api/components/table/rows",
//	    Columns:        columns,
//	    Rows:           rows,
//	    InfiniteScroll: &table.InfiniteScrollConfig{NextPage: 2, HasMore: true},
//	})
templ Table(cfg Config) {
	if cfg.HasFilters() {
		@filterScript(cfg)
		<div x-data={ filterAlpineInit(cfg) }>
			@filterBar(cfg)
			@tableContainer(cfg)
			if showTraditionalPagination(cfg) {
				@TablePagination(cfg)
			}
		</div>
	} else {
		@tableContainer(cfg)
		if showTraditionalPagination(cfg) {
			@TablePagination(cfg)
		}
	}
}

// tableContainer renders the table with appropriate wrapping for the pagination mode
templ tableContainer(cfg Config) {
	if cfg.Pagination != nil && cfg.Pagination.IsInfiniteScroll() {
		<!-- Infinite scroll: height-constrained scrollable container -->
		<div class={ cfg.ContainerClasses() } style={ "max-height: " + cfg.Pagination.GetContainerHeight() + "; overflow-y: auto;" }>
			@tableInner(cfg)
		</div>
	} else if cfg.ShowCheckbox && cfg.HasExpandableRows() {
		<div x-data="{ checkAll: false, openRows: {} }" class={ cfg.ContainerClasses() }>
			@tableInner(cfg)
		</div>
	} else if cfg.ShowCheckbox {
		<div x-data="{ checkAll: false }" class={ cfg.ContainerClasses() }>
			@tableInner(cfg)
		</div>
	} else if cfg.HasExpandableRows() {
		<div x-data="{ openRows: {} }" class={ cfg.ContainerClasses() }>
			@tableInner(cfg)
		</div>
	} else {
		<div class={ cfg.ContainerClasses() }>
			@tableInner(cfg)
		</div>
	}
}

func showTraditionalPagination(cfg Config) bool {
	return cfg.Pagination != nil && !cfg.Pagination.IsInfiniteScroll()
}

// filterBar renders the collapsible filter controls above the table
templ filterBar(cfg Config) {
	<div id={ cfg.FilterBarID() } class="border border-outline rounded-radius mb-3 bg-surface dark:border-outline-dark dark:bg-surface-dark">
		if cfg.Filters.Collapsible {
			<button
				type="button"
				@click="filtersExpanded = !filtersExpanded"
				class="flex w-full items-center justify-between px-4 py-3 text-sm font-medium text-on-surface-strong hover:bg-surface-alt dark:text-on-surface-dark-strong dark:hover:bg-surface-dark-alt transition-colors"
			>
				<span class="flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 0 1-.659 1.591l-5.432 5.432a2.25 2.25 0 0 0-.659 1.591v2.927a2.25 2.25 0 0 1-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 0 0-.659-1.591L3.659 7.409A2.25 2.25 0 0 1 3 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0 1 12 3Z"/>
					</svg>
					Filters
				</span>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5 transition-transform" :class="filtersExpanded ? 'rotate-180' : ''">
					<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"/>
				</svg>
			</button>
		}
		<div
			x-show="filtersExpanded"
			x-collapse
			class="px-4 pb-4"
			if !cfg.Filters.Collapsible {
				class="px-4 py-4"
			}
		>
			<div class="flex flex-wrap items-end gap-4">
				for _, filter := range cfg.Filters.Filters {
					@filterControl(cfg, filter)
				}
			</div>
		</div>
	</div>
}

// filterControl renders a single filter control based on its type
templ filterControl(cfg Config, filter Filter) {
	<div class="flex flex-col gap-1.5">
		if filter.Label != "" {
			<label class="text-xs font-medium text-on-surface/70 dark:text-on-surface-dark/70">
				{ filter.Label }
			</label>
		}
		switch filter.Type {
			case FilterSearch:
				@filterSearchInput(cfg, filter)
			case FilterSelect:
				@filterSelectInput(cfg, filter)
			case FilterToggle:
				@filterToggleInput(cfg, filter)
		}
	</div>
}

// filterScript renders a script tag with Alpine.data registration
// Uses templ.Raw to avoid HTML escaping of JS code inside script tags
templ filterScript(cfg Config) {
	@templ.Raw("<script type=\"text/javascript\">" + filterScriptData(cfg) + "</script>")
}

// filterSearchInput renders a search text input
templ filterSearchInput(cfg Config, filter Filter) {
	<div class="relative">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="absolute left-2.5 top-1/2 size-4 -translate-y-1/2 text-on-surface/40 dark:text-on-surface-dark/40" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"/>
		</svg>
		<input
			type="search"
			x-model={ "filters." + filter.Key }
			@input.debounce.300ms="applyFilters()"
			placeholder={ filter.Placeholder }
			class="w-full min-w-[200px] rounded-radius border border-outline bg-surface py-2 pl-9 pr-3 text-sm text-on-surface placeholder:text-on-surface/40 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary dark:border-outline-dark dark:bg-surface-dark dark:text-on-surface-dark dark:placeholder:text-on-surface-dark/40 dark:focus-visible:outline-primary-dark"
		/>
	</div>
}

// filterSelectInput renders a select dropdown
templ filterSelectInput(cfg Config, filter Filter) {
	<select
		x-model={ "filters." + filter.Key }
		@change="applyFilters()"
		class="rounded-radius border border-outline bg-surface py-2 pl-3 pr-8 text-sm text-on-surface focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary dark:border-outline-dark dark:bg-surface-dark dark:text-on-surface-dark dark:focus-visible:outline-primary-dark"
		if filter.HTMXOptionsURL != "" {
			hx-get={ filter.HTMXOptionsURL }
			hx-trigger="load"
			hx-swap="innerHTML"
		}
	>
		if filter.HTMXOptionsURL == "" {
			for _, opt := range filter.Options {
				<option value={ opt.Value }>{ opt.Label }</option>
			}
		} else {
			<option value="">Loading...</option>
		}
	</select>
}

// filterToggleInput renders a toggle switch
templ filterToggleInput(cfg Config, filter Filter) {
	<label class="inline-flex cursor-pointer items-center gap-2">
		<input
			type="checkbox"
			x-model={ "filters." + filter.Key }
			@change="applyFilters()"
			class="peer sr-only"
		/>
		<div class="relative h-6 w-11 rounded-full bg-outline/30 after:absolute after:left-[2px] after:top-[2px] after:size-5 after:rounded-full after:border after:border-outline/20 after:bg-surface after:transition-all peer-checked:bg-primary peer-checked:after:translate-x-full peer-focus-visible:outline-2 peer-focus-visible:outline-offset-2 peer-focus-visible:outline-primary dark:bg-outline-dark/30 dark:after:bg-surface-dark dark:peer-checked:bg-primary-dark"></div>
		if filter.Label != "" {
			<span class="text-sm text-on-surface dark:text-on-surface-dark">{ filter.Label }</span>
		}
	</label>
}

// tableHeadRow renders the header row contents (used by both TableHead and TableHeadOOB).
templ tableHeadRow(cfg Config) {
	<tr>
		if cfg.ShowCheckbox {
			<th scope="col" class={ cfg.HeaderCellClasses() }>
				@checkboxLabel(cfg, "checkAll", true)
			</th>
		}
		for _, col := range cfg.Columns {
			if col.Sortable && cfg.HTMXEndpoint != "" {
				@sortableHeader(cfg, col)
			} else {
				<th scope="col" class={ ColumnHeaderClasses(col) }>{ col.Label }</th>
			}
		}
		if cfg.HasActions() || cfg.HasExpandableRows() {
			<th scope="col" class={ cfg.HeaderCellClasses() }><span class="sr-only">Actions</span></th>
		}
	</tr>
}

// TableHead renders the thead element for initial page render.
templ TableHead(cfg Config) {
	<thead id={ cfg.TheadID() } class={ cfg.TheadClasses() }>
		@tableHeadRow(cfg)
	</thead>
}

// TableHeadContent renders just the thead row content (without the <thead> wrapper).
// Used by the handler for OOB innerHTML swaps targeting the thead element.
templ TableHeadContent(cfg Config) {
	@tableHeadRow(cfg)
}

templ tableInner(cfg Config) {
	<table class={ cfg.TableClasses() } id={ cfg.GetID() }>
		@TableHead(cfg)

		if cfg.LazyLoad && cfg.HTMXEndpoint != "" {
			<tbody
				id={ cfg.TbodyID() }
				class={ cfg.TbodyClasses() }
				hx-get={ cfg.HTMXEndpoint }
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				<tr>
					<td colspan={ fmt.Sprintf("%d", len(cfg.Columns) + boolToInt(cfg.ShowCheckbox)) } class="p-8 text-center">
						@loadingIndicator()
					</td>
				</tr>
			</tbody>
		} else {
			@TableBody(cfg)
		}
	</table>
}

// TableBody renders just the tbody element. Use this for HTMX fragment responses.
templ TableBody(cfg Config) {
	<tbody id={ cfg.TbodyID() } class={ cfg.TbodyClasses() }>
		for _, row := range cfg.Rows {
			@TableRow(cfg, row)
		}
		if hasMoreRows(cfg) {
			@scrollSentinel(cfg)
		}
	</tbody>
}

// TableRows renders just the row elements without the tbody wrapper.
// Use this for infinite scroll append responses.
templ TableRows(cfg Config) {
	for _, row := range cfg.Rows {
		@TableRow(cfg, row)
	}
	if hasMoreRows(cfg) {
		@scrollSentinel(cfg)
	}
}

// hasMoreRows returns true if the table should render a scroll sentinel for infinite scroll
func hasMoreRows(cfg Config) bool {
	if cfg.HTMXEndpoint == "" {
		return false
	}
	// New pagination-based infinite scroll
	if cfg.Pagination != nil && cfg.Pagination.IsInfiniteScroll() && cfg.Pagination.HasMore {
		return true
	}
	// Legacy InfiniteScrollConfig
	if cfg.InfiniteScroll != nil && cfg.InfiniteScroll.HasMore {
		return true
	}
	return false
}

// TableRow renders a single table row, optionally with expandable detail panel or row link
templ TableRow(cfg Config, row Row) {
	<tr
		class={ cfg.RowClasses() + interactiveRowClasses(row) }
		if row.Expandable && row.Link == "" && row.OnClick == "" && row.HXGet == "" && row.HXPost == "" {
			x-on:click={ fmt.Sprintf("openRows['%s'] = !openRows['%s']", row.ID, row.ID) }
		}
		if row.Link != "" {
			{ rowLinkAttrs(row)... }
		}
		if row.Link == "" {
			{ rowActionAttrs(row)... }
		}
	>
		if cfg.ShowCheckbox {
			<td class={ cfg.CellClasses() }>
				@checkboxLabel(cfg, fmt.Sprintf("user%s", row.ID), false)
			</td>
		}
		for _, col := range cfg.Columns {
			<td class={ ColumnCellClasses(col) }>
				if cell, ok := row.Cells[col.Key]; ok {
					@cellContent(cell)
				}
			</td>
		}
		if cfg.HasActions() || cfg.HasExpandableRows() {
			<td class={ cfg.CellClasses() + " text-right whitespace-nowrap" }>
				<div class="flex items-center justify-end gap-1">
					if row.Actions != nil {
						@row.Actions
					}
					if row.Expandable {
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 20 20"
							fill="currentColor"
							class="size-4 text-on-surface/50 dark:text-on-surface-dark/50 transition-transform duration-150"
							x-bind:class={ fmt.Sprintf("openRows['%s'] ? 'rotate-180' : ''", row.ID) }
						>
							<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd"></path>
						</svg>
					}
				</div>
			</td>
		}
	</tr>
	if row.Expandable && row.Detail != nil {
		<tr
			x-show={ fmt.Sprintf("openRows['%s']", row.ID) }
			x-collapse
			class="bg-surface-alt/50 dark:bg-surface-dark-alt/50"
		>
			<td colspan={ fmt.Sprintf("%d", cfg.ColCount()) }>
				@row.Detail
			</td>
		</tr>
	}
}

// cellContent renders a cell's content based on its configuration
templ cellContent(cell Cell) {
	if cell.Component != nil {
		@cell.Component
	} else if cell.BadgeColor != "" {
		<span class={ BadgeCellClasses(cell.BadgeColor) }>{ cell.Text }</span>
	} else if cell.Code {
		<code class="font-mono text-xs bg-surface-alt dark:bg-surface-dark-alt px-1.5 py-0.5 rounded text-on-surface-strong dark:text-on-surface-dark-strong">{ cell.Text }</code>
	} else if cell.Description != "" {
		<div class="flex flex-col gap-0.5">
			<span class="font-medium text-on-surface-strong dark:text-on-surface-dark-strong">{ cell.Text }</span>
			<span class="text-xs text-on-surface-muted dark:text-on-surface-dark-muted">{ cell.Description }</span>
		</div>
	} else {
		{ cell.Text }
	}
}

// rowLinkAttrs returns templ.Attributes for clickable linked rows.
// Behavior depends on Row.LinkMode:
//   - LinkSPA (default): swaps #main-content-area via HTMX
//   - LinkBoost: swaps full <body> via HTMX (like hx-boost, avoids white flash)
//   - LinkFull: plain JS navigation (window.location.href), no HTMX
func rowLinkAttrs(row Row) templ.Attributes {
	auxclick := fmt.Sprintf("if(event.button===1){event.preventDefault();window.open('%s','_blank')}", row.Link)

	if row.LinkMode == LinkFull {
		return templ.Attributes{
			"onclick":    fmt.Sprintf("window.location.href='%s'", row.Link),
			"onauxclick": auxclick,
		}
	}

	attrs := templ.Attributes{
		"hx-get":      row.Link,
		"hx-push-url": "true",
		"onauxclick":  auxclick,
	}
	if row.LinkMode == LinkBoost {
		attrs["hx-target"] = "body"
		attrs["hx-select"] = "body"
		attrs["hx-swap"] = "outerHTML"
	} else {
		// SPA mode (default) — swap only the content area
		attrs["hx-target"] = "#main-content-area"
		attrs["hx-swap"] = "innerHTML"
	}
	return attrs
}

func interactiveRowClasses(row Row) string {
	if row.IsActionable() {
		return " cursor-pointer hover:bg-surface-alt/30 dark:hover:bg-surface-dark-alt/30"
	}
	return ""
}

// rowActionAttrs returns HTMX/JS attributes for row click actions (OnClick, HXGet, HXPost).
// Link and Expandable are handled separately in the template.
func rowActionAttrs(row Row) templ.Attributes {
	if row.Link != "" {
		return nil // handled by rowLinkAttrs
	}
	if row.OnClick != "" {
		// Use onclick (not x-on:click) so it works without an Alpine x-data ancestor on the table container.
		return templ.Attributes{
			"onclick": row.OnClick,
		}
	}
	if row.HXGet != "" {
		attrs := templ.Attributes{
			"hx-get":    row.HXGet,
			"hx-target": row.HXTarget,
		}
		if row.HXSwap != "" {
			attrs["hx-swap"] = row.HXSwap
		} else {
			attrs["hx-swap"] = "innerHTML"
		}
		return attrs
	}
	if row.HXPost != "" {
		attrs := templ.Attributes{
			"hx-post":   row.HXPost,
			"hx-target": row.HXTarget,
		}
		if row.HXSwap != "" {
			attrs["hx-swap"] = row.HXSwap
		} else {
			attrs["hx-swap"] = "innerHTML"
		}
		return attrs
	}
	return nil
}

templ sortableHeader(cfg Config, col Column) {
	<th
		scope="col"
		class={ cfg.SortableHeaderClasses(col.Key) }
		hx-get={ cfg.SortURL(col.Key) }
		hx-target={ "#" + cfg.TbodyID() }
		hx-swap="innerHTML"
	>
		<div class="flex items-center gap-1">
			<span>{ col.Label }</span>
			@sortIcon(cfg, col.Key)
		</div>
	</th>
}

templ sortIcon(cfg Config, key string) {
	if cfg.IsSortedBy(key) && cfg.SortDir == SortAsc {
		// Sort ascending arrow
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-4">
			<path fill-rule="evenodd" d="M10 17a.75.75 0 01-.75-.75V5.612L5.29 9.77a.75.75 0 01-1.08-1.04l5.25-5.5a.75.75 0 011.08 0l5.25 5.5a.75.75 0 11-1.08 1.04l-3.96-4.158V16.25A.75.75 0 0110 17z" clip-rule="evenodd"></path>
		</svg>
	} else if cfg.IsSortedBy(key) && cfg.SortDir == SortDesc {
		// Sort descending arrow
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-4">
			<path fill-rule="evenodd" d="M10 3a.75.75 0 01.75.75v10.638l3.96-4.158a.75.75 0 111.08 1.04l-5.25 5.5a.75.75 0 01-1.08 0l-5.25-5.5a.75.75 0 111.08-1.04l3.96 4.158V3.75A.75.75 0 0110 3z" clip-rule="evenodd"></path>
		</svg>
	} else {
		// Unsorted (both arrows)
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-4 opacity-40">
			<path fill-rule="evenodd" d="M10 3a.75.75 0 01.53.22l3.25 3.25a.75.75 0 01-1.06 1.06L10 4.81 7.28 7.53a.75.75 0 01-1.06-1.06l3.25-3.25A.75.75 0 0110 3zm-3.72 9.47a.75.75 0 011.06 0L10 15.19l2.72-2.72a.75.75 0 111.06 1.06l-3.25 3.25a.75.75 0 01-1.06 0l-3.25-3.25a.75.75 0 010-1.06z" clip-rule="evenodd"></path>
		</svg>
	}
}

templ scrollSentinel(cfg Config) {
	<tr
		id={ cfg.GetID() + "-sentinel" }
		hx-get={ cfg.NextPageURL() }
		hx-trigger="revealed"
		hx-swap="outerHTML"
		aria-hidden="true"
	>
		<td colspan={ fmt.Sprintf("%d", cfg.ColCount()) } class="p-4 text-center">
			@loadingIndicator()
			@templ.Raw(fmt.Sprintf(`<script>(function(){var el=document.getElementById('%s-sentinel');if(!el)return;var c=el.closest('.overflow-y-auto')||el.closest('[style*="overflow-y"]');if(!c){htmx.trigger(el,'revealed');return}var f=false;function ck(){if(f||!document.contains(el)){c.removeEventListener('scroll',ck);return}var r=el.getBoundingClientRect();var cr=c.getBoundingClientRect();if(r.top<cr.bottom+200){f=true;c.removeEventListener('scroll',ck);htmx.trigger(el,'revealed')}}c.addEventListener('scroll',ck,{passive:true});requestAnimationFrame(ck)})()</script>`, cfg.GetID()))
		</td>
	</tr>
}

// TablePagination renders page navigation controls below the table using the pagination component
templ TablePagination(cfg Config) {
	if cfg.Pagination != nil && cfg.Pagination.TotalPages > 1 {
		<div id={ cfg.PaginationID() } class="flex items-center justify-between border-t border-outline px-4 py-3 dark:border-outline-dark">
			<div class="text-sm text-on-surface/70 dark:text-on-surface-dark/70">
				Page { itoa(cfg.Pagination.CurrentPage) } of { itoa(cfg.Pagination.TotalPages) }
			</div>
			@pagination.Pagination(pagination.Config{
				Variant:     pagination.WithEllipsis,
				CurrentPage: cfg.Pagination.CurrentPage,
				TotalPages:  cfg.Pagination.TotalPages,
				BaseURL:     cfg.PaginationBaseURL(),
				HTMXTarget:  "#" + cfg.TbodyID(),
				HTMXSwap:    "innerHTML",
			})
		</div>
	}
}

// TablePaginationNav renders just the pagination nav element (for OOB swaps)
templ TablePaginationNav(cfg Config) {
	if cfg.Pagination != nil && cfg.Pagination.TotalPages > 1 {
		@pagination.Pagination(pagination.Config{
			Variant:     pagination.WithEllipsis,
			CurrentPage: cfg.Pagination.CurrentPage,
			TotalPages:  cfg.Pagination.TotalPages,
			BaseURL:     cfg.PaginationBaseURL(),
			HTMXTarget:  "#" + cfg.TbodyID(),
			HTMXSwap:    "innerHTML",
		})
	}
}

templ loadingIndicator() {
	<div class="flex items-center justify-center gap-2 text-on-surface/60 dark:text-on-surface-dark/60">
		<svg class="size-5 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
			<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
			<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
		</svg>
		<span class="text-sm">Loading...</span>
	</div>
}

templ checkboxLabel(cfg Config, id string, isHeader bool) {
	<label for={ id } class="flex items-center text-on-surface dark:text-on-surface-dark">
		<div class="relative flex items-center">
			if isHeader {
				<input type="checkbox" x-model="checkAll" id={ id } class={ cfg.CheckboxClasses() }/>
			} else {
				<input type="checkbox" id={ id } class={ cfg.CheckboxClasses() } x-bind:checked="checkAll"/>
			}
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" stroke="currentColor" fill="none" stroke-width="4" class="pointer-events-none invisible absolute left-1/2 top-1/2 size-3 -translate-x-1/2 -translate-y-1/2 text-on-primary peer-checked:visible dark:text-on-primary-dark">
				<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5"></path>
			</svg>
		</div>
	</label>
}

// ActionButton renders an action button for table rows
templ ActionButton(label string) {
	<button type="button" class={ ActionButtonClasses() }>{ label }</button>
}

// StatusBadge renders a status badge for table cells
templ StatusBadge(label string, status string) {
	<span class={ StatusBadgeClasses(status) }>{ label }</span>
}

// UserCell renders a user cell with avatar, name, and email.
// When avatarURL is provided, shows the image; otherwise falls back to initials
// derived from the name/email.
templ UserCell(avatarURL string, name string, email string) {
	<div class="flex w-max items-center gap-2">
		if avatarURL != "" {
			@avatar.Avatar(avatar.Config{
				Src:   avatarURL,
				Alt:   name,
				Size:  avatar.SizeSM,
				Shape: avatar.ShapeCircle,
			})
		} else {
			@avatar.Avatar(avatar.Config{
				Initials: avatar.GetInitials(name, email),
				Size:     avatar.SizeSM,
				Shape:    avatar.ShapeCircle,
			})
		}
		<div class="flex flex-col">
			if name != "" {
				<span class="text-on-surface-strong dark:text-on-surface-dark-strong">{ name }</span>
			}
			<span class="text-sm text-on-surface dark:text-on-surface-dark">{ email }</span>
		</div>
	</div>
}

func boolToInt(b bool) int {
	if b {
		return 1
	}
	return 0
}
