package head

// CDN script/link versions — update these when new versions are released
const (
	AlpineVersion  = "3.15.8"
	HTMXVersion    = "2.0.8"
	TailwindVersion = "4.2.2"
)

// Dependencies renders the required CDN script and stylesheet tags for GoATTH components.
// Include this in your <head> element.
//
// Usage:
//
//	<head>
//	    @head.Dependencies()
//	</head>
templ Dependencies() {
	<!-- Alpine.js Collapse Plugin (must load before Alpine core) -->
	<script defer src={ "https://cdn.jsdelivr.net/npm/@alpinejs/collapse@" + AlpineVersion + "/dist/cdn.min.js" }></script>
	<!-- Alpine.js Focus Plugin -->
	<script defer src={ "https://cdn.jsdelivr.net/npm/@alpinejs/focus@" + AlpineVersion + "/dist/cdn.min.js" }></script>
	<!-- Alpine.js Core -->
	<script defer src={ "https://cdn.jsdelivr.net/npm/alpinejs@" + AlpineVersion + "/dist/cdn.min.js" }></script>
	<!-- HTMX -->
	<script src={ "https://unpkg.com/htmx.org@" + HTMXVersion + "/dist/htmx.min.js" }></script>
	<!-- Tailwind CSS v4 -->
	<link href={ "https://cdn.jsdelivr.net/npm/tailwindcss@" + TailwindVersion + "/dist/tailwind.min.css" } rel="stylesheet"/>
}

// DependenciesMinimal renders just Alpine.js core + HTMX + Tailwind (no plugins).
// Use this if your page doesn't need collapse or focus plugins.
templ DependenciesMinimal() {
	<script defer src={ "https://cdn.jsdelivr.net/npm/alpinejs@" + AlpineVersion + "/dist/cdn.min.js" }></script>
	<script src={ "https://unpkg.com/htmx.org@" + HTMXVersion + "/dist/htmx.min.js" }></script>
	<link href={ "https://cdn.jsdelivr.net/npm/tailwindcss@" + TailwindVersion + "/dist/tailwind.min.css" } rel="stylesheet"/>
}
