package carousel

import "fmt"

// Carousel renders a carousel component based on PenguinUI.
// Requires Alpine.js for interactivity and optionally HTMX for dynamic data.
//
// Usage:
//
//	@carousel.Carousel(carousel.Config{
//	    Slides: []carousel.Slide{
//	        {ImgSrc: "/img/1.webp", ImgAlt: "Slide 1"},
//	        {ImgSrc: "/img/2.webp", ImgAlt: "Slide 2"},
//	    },
//	})
templ Carousel(cfg Config) {
	if cfg.HTMX != nil {
		@htmxCarousel(cfg)
	} else if cfg.Variant == OnCard {
		@cardCarousel(cfg)
	} else {
		@staticCarousel(cfg)
	}
}

// staticCarousel renders the full Alpine.js carousel with slides from Go config
templ staticCarousel(cfg Config) {
	{{ alpineData := generateAlpineData(cfg) }}
	{{ duration := transitionDuration(cfg) }}
	{{ xInit := "" }}
	{{ if cfg.Autoplay != nil { xInit = "autoplay" } }}
	<div
		x-data={ alpineData }
		if xInit != "" {
			x-init={ xInit }
		}
		class={ containerClasses(cfg) }
	>
		if !hasOverlay(cfg.Variant) && cfg.Autoplay == nil {
			@prevButton()
			@nextButton()
		}
		<!-- slides -->
		<div
			class={ slidesContainerClasses(cfg) }
			if cfg.Touch {
				x-on:touchstart="handleTouchStart($event)"
				x-on:touchmove="handleTouchMove($event)"
				x-on:touchend="handleTouchEnd()"
			}
		>
			<template x-for="(slide, index) in slides">
				<div
					x-cloak
					x-show="currentSlideIndex == index + 1"
					class="absolute inset-0"
					x-transition.opacity.duration={ duration }
				>
					if hasOverlay(cfg.Variant) {
						@slideOverlay(cfg)
					}
					<img
						class="absolute w-full h-full inset-0 object-cover text-on-surface dark:text-on-surface-dark"
						x-bind:src="slide.imgSrc"
						x-bind:alt="slide.imgAlt"
					/>
				</div>
			</template>
		</div>
		if hasOverlay(cfg.Variant) || cfg.Autoplay != nil {
			@prevButton()
			@nextButton()
		}
		if cfg.Autoplay != nil {
			@autoplayButton()
		}
		@indicators(cfg)
	</div>
}

// cardCarousel renders the carousel inside a card article
templ cardCarousel(cfg Config) {
	{{ cardCfg := cfg }}
	{{ if cardCfg.Height == "" { cardCfg.Height = "h-48 lg:h-64" } }}
	{{ alpineData := generateAlpineData(cardCfg) }}
	{{ duration := transitionDuration(cardCfg) }}
	<article
		x-data={ alpineData }
		class={ cardContainerClasses() }
		style="-webkit-mask-image: -webkit-radial-gradient(white, black)"
	>
		<!-- carousel area -->
		<div class={ "relative " + cardCfg.Height + " w-full" }>
			@prevButton()
			@nextButton()
			<template x-for="(slide, index) in slides">
				<div
					x-cloak
					x-show="currentSlideIndex == index + 1"
					class="absolute inset-0"
					x-transition.opacity.duration={ duration }
				>
					<img
						class="absolute w-full h-full inset-0 object-cover text-on-surface dark:text-on-surface-dark"
						x-bind:src="slide.imgSrc"
						x-bind:alt="slide.imgAlt"
					/>
				</div>
			</template>
			@indicators(cardCfg)
		</div>
		<!-- card body -->
		<div class="flex flex-col gap-2 p-4">
			<h3
				class="text-balance text-lg font-bold text-on-surface-strong dark:text-on-surface-dark-strong"
				x-text="slides[currentSlideIndex - 1]?.title || ''"
			></h3>
			<p
				class="text-pretty text-sm text-on-surface dark:text-on-surface-dark"
				x-text="slides[currentSlideIndex - 1]?.description || ''"
			></p>
		</div>
	</article>
}

// htmxCarousel renders a container that lazy-loads carousel content via HTMX
templ htmxCarousel(cfg Config) {
	{{ swap := cfg.HTMX.Swap }}
	{{ if swap == "" { swap = "innerHTML" } }}
	{{ trigger := cfg.HTMX.Trigger }}
	{{ if trigger == "" { trigger = "load" } }}
	<div
		if cfg.ID != "" {
			id={ cfg.ID }
		}
		class={ containerClasses(cfg) + " min-h-[50svh] flex items-center justify-center" }
		hx-get={ cfg.HTMX.Get }
		hx-trigger={ trigger }
		hx-swap={ swap }
		if cfg.HTMX.Indicator != "" {
			hx-indicator={ cfg.HTMX.Indicator }
		}
	>
		<div class="flex items-center gap-2 text-sm text-on-surface-muted dark:text-on-surface-dark-muted">
			<svg class="animate-spin size-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
				<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
				<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
			</svg>
			Loading carousel...
		</div>
	</div>
}

// prevButton renders the previous slide navigation button
templ prevButton() {
	<button
		type="button"
		class={ "left-5 " + navButtonClasses() }
		aria-label="previous slide"
		x-on:click="previous()"
	>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="3" class="size-5 md:size-6 pr-0.5" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"></path>
		</svg>
	</button>
}

// nextButton renders the next slide navigation button
templ nextButton() {
	<button
		type="button"
		class={ "right-5 " + navButtonClasses() }
		aria-label="next slide"
		x-on:click="next()"
	>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="3" class="size-5 md:size-6 pl-0.5" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path>
		</svg>
	</button>
}

// indicators renders the slide indicator dots
templ indicators(cfg Config) {
	{{ activeClass := indicatorActiveClasses(cfg) }}
	{{ inactiveClass := indicatorInactiveClasses(cfg) }}
	{{ classBinding := fmt.Sprintf("[currentSlideIndex === index + 1 ? '%s' : '%s']", activeClass, inactiveClass) }}
	{{ clickExpr := "currentSlideIndex = index + 1" }}
	{{ if cfg.Autoplay != nil { clickExpr = "(currentSlideIndex = index + 1), setAutoplayInterval(autoplayIntervalTime)" } }}
	<div
		class={ indicatorContainerClasses(cfg) }
		role="group"
		aria-label="slides"
	>
		<template x-for="(slide, index) in slides">
			<button
				class="size-2 rounded-full transition"
				x-on:click={ clickExpr }
				x-bind:class={ classBinding }
				x-bind:aria-label="'slide ' + (index + 1)"
			></button>
		</template>
	</div>
}

// autoplayButton renders the pause/play toggle button
templ autoplayButton() {
	<button
		type="button"
		class="absolute bottom-5 right-5 z-20 rounded-full text-on-surface-dark opacity-50 transition hover:opacity-80 focus-visible:opacity-80 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary-dark active:outline-offset-0"
		aria-label="pause carousel"
		x-on:click="(isPaused = !isPaused), setAutoplayInterval(autoplayIntervalTime)"
		x-bind:aria-pressed="isPaused"
	>
		<!-- Play icon (shown when paused) -->
		<svg x-cloak x-show="isPaused" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="size-7">
			<path fill-rule="evenodd" d="M2 10a8 8 0 1 1 16 0 8 8 0 0 1-16 0Zm6.39-2.908a.75.75 0 0 1 .766.027l3.5 2.25a.75.75 0 0 1 0 1.262l-3.5 2.25A.75.75 0 0 1 8 12.25v-4.5a.75.75 0 0 1 .39-.658Z" clip-rule="evenodd"></path>
		</svg>
		<!-- Pause icon (shown when playing) -->
		<svg x-cloak x-show="!isPaused" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="size-7">
			<path fill-rule="evenodd" d="M2 10a8 8 0 1 1 16 0 8 8 0 0 1-16 0Zm5-2.25A.75.75 0 0 1 7.75 7h.5a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-.75.75h-.5a.75.75 0 0 1-.75-.75v-4.5Zm4 0a.75.75 0 0 1 .75-.75h.5a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-.75.75h-.5a.75.75 0 0 1-.75-.75v-4.5Z" clip-rule="evenodd"></path>
		</svg>
	</button>
}

// slideOverlay renders the gradient overlay with title/description/CTA
templ slideOverlay(cfg Config) {
	<div class="lg:px-32 lg:py-14 absolute inset-0 z-10 flex flex-col items-center justify-end gap-2 bg-linear-to-t from-surface-dark/85 to-transparent px-16 py-12 text-center">
		<h3
			class="w-full lg:w-[80%] text-balance text-2xl lg:text-3xl font-bold text-on-surface-dark-strong"
			x-text="slide.title"
			x-bind:aria-describedby="'slide' + (index + 1) + 'Description'"
		></h3>
		<p
			class="lg:w-1/2 w-full text-pretty text-sm text-on-surface-dark"
			x-text="slide.description"
			x-bind:id="'slide' + (index + 1) + 'Description'"
		></p>
		if cfg.Variant == WithCTA {
			<a
				class="mt-2 whitespace-nowrap border border-on-surface-dark-strong bg-transparent px-4 py-2 text-center text-xs font-medium tracking-wide text-on-surface-dark-strong transition hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-on-surface-dark-strong active:opacity-100 active:outline-offset-0 lg:text-sm"
				x-bind:href="slide.ctaUrl"
				x-text="slide.ctaText"
			></a>
		}
	</div>
}
