package navbar

// Navbar renders a responsive navigation bar based on PenguinUI.
// Supports brand, nav links, user avatar dropdown, custom right slot, and mobile menu.
//
// Usage:
//
//	@navbar.Navbar(navbar.Config{
//	    Brand: myBrandLogo(),
//	    Links: []navbar.NavLink{
//	        {Label: "Home", Href: "/", Active: true},
//	        {Label: "About", Href: "/about"},
//	    },
//	    User: &navbar.UserProfile{Name: "Alice", Email: "alice@example.com"},
//	    UserMenu: []navbar.UserMenuItem{
//	        {Label: "Settings", Href: "/settings"},
//	        {Label: "Sign Out", Href: "/logout", Danger: true},
//	    },
//	})
templ Navbar(cfg Config) {
	{{ brandHref := cfg.BrandHref }}
	{{ if brandHref == "" { brandHref = "/" } }}
	<nav
		x-data="{ mobileMenuIsOpen: false }"
		x-on:click.away="mobileMenuIsOpen = false"
		class={ cfg.NavClasses() }
		aria-label="main navigation"
		{ cfg.NavAttrs... }
	>
		<!-- Left Side: Brand + Left Actions -->
		<div class="flex items-center gap-4">
			<!-- Brand -->
			if cfg.Brand != nil {
				<a href={ templ.SafeURL(brandHref) } class="text-2xl font-bold text-on-surface-strong dark:text-on-surface-dark-strong">
					@cfg.Brand
				</a>
			}
			<!-- Left Actions -->
			for _, action := range cfg.LeftActions() {
				@action.Content
			}
		</div>
		<!-- Right Side: Links + Right Actions + Avatar -->
		<div class="hidden items-center gap-4 sm:flex">
			for _, link := range cfg.Links {
				<a
					href={ templ.SafeURL(link.Href) }
					{ link.LinkAttrs... }
					class={ LinkClasses(link.Active) }
					if link.Active {
						aria-current="page"
					}
				>
					{ link.Label }
				</a>
			}
			<!-- Right Actions -->
			for _, action := range cfg.RightActions() {
				@action.Content
			}
			<!-- Right Slot (deprecated, use Actions) -->
			if cfg.RightSlot != nil {
				@cfg.RightSlot
			}
			<!-- User Avatar Dropdown -->
			if cfg.User != nil {
				@avatarDropdown(cfg)
			}
		</div>
		<!-- Mobile Menu Button -->
		if len(cfg.Links) > 0 || cfg.User != nil || cfg.RightSlot != nil || len(cfg.RightActions()) > 0 {
			<button
				x-on:click="mobileMenuIsOpen = !mobileMenuIsOpen"
				x-bind:aria-expanded="mobileMenuIsOpen"
				x-bind:class="mobileMenuIsOpen ? 'fixed top-6 right-6 z-20' : null"
				type="button"
				class="flex text-on-surface dark:text-on-surface-dark sm:hidden"
				aria-label="mobile menu"
			>
				<svg x-cloak x-show="!mobileMenuIsOpen" xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
				</svg>
				<svg x-cloak x-show="mobileMenuIsOpen" xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
				</svg>
			</button>
			<!-- Mobile Menu -->
			@mobileMenu(cfg)
		}
	</nav>
}

// avatarDropdown renders the user profile button with dropdown menu (desktop)
templ avatarDropdown(cfg Config) {
	<div
		x-data="{ userDropDownIsOpen: false, openWithKeyboard: false }"
		x-on:keydown.esc.window="userDropDownIsOpen = false, openWithKeyboard = false"
		class="relative flex items-center"
	>
		<button
			x-on:click="userDropDownIsOpen = ! userDropDownIsOpen"
			x-bind:aria-expanded="userDropDownIsOpen"
			x-on:keydown.space.prevent="openWithKeyboard = true"
			x-on:keydown.enter.prevent="openWithKeyboard = true"
			x-on:keydown.down.prevent="openWithKeyboard = true"
			class="cursor-pointer rounded-full transition-transform duration-150 hover:scale-110 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:scale-95 dark:focus-visible:outline-primary-dark"
			aria-label="user menu"
		>
			if cfg.User.Avatar != nil {
				@cfg.User.Avatar
			} else {
				@defaultAvatarIcon()
			}
		</button>
		<!-- User Dropdown -->
		<ul
			x-cloak
			x-show="userDropDownIsOpen || openWithKeyboard"
			x-transition.opacity
			x-trap="openWithKeyboard"
			x-on:click.outside="userDropDownIsOpen = false, openWithKeyboard = false"
			x-on:keydown.down.prevent="$focus.wrap().next()"
			x-on:keydown.up.prevent="$focus.wrap().previous()"
			class="absolute right-0 top-12 z-50 flex w-fit min-w-48 flex-col overflow-hidden rounded-radius border border-outline bg-surface-alt py-1.5 shadow-md dark:border-outline-dark dark:bg-surface-dark-alt"
			role="menu"
		>
			<!-- User Info Header -->
			if cfg.User.Name != "" || cfg.User.Email != "" {
				<li class="border-b border-outline dark:border-outline-dark">
					<div class="flex flex-col px-4 py-2">
						if cfg.User.Name != "" {
							<span class="text-sm font-medium text-on-surface-strong dark:text-on-surface-dark-strong">{ cfg.User.Name }</span>
						}
						if cfg.User.Email != "" {
							<p class="text-xs text-on-surface dark:text-on-surface-dark">{ cfg.User.Email }</p>
						}
					</div>
				</li>
			}
			<!-- Menu Items -->
			for _, item := range cfg.UserMenu {
				<li>
					<a
						href={ templ.SafeURL(item.Href) }
						{ item.LinkAttrs... }
						class={ MenuItemClasses(item.Danger) }
						role="menuitem"
					>
						if item.Icon != nil {
							<span class="inline-flex items-center gap-2">
								@item.Icon
								{ item.Label }
							</span>
						} else {
							{ item.Label }
						}
					</a>
				</li>
			}
		</ul>
	</div>
}

// mobileMenu renders the full-screen mobile menu overlay
templ mobileMenu(cfg Config) {
	<ul
		x-cloak
		x-show="mobileMenuIsOpen"
		x-transition:enter="transition motion-reduce:transition-none ease-out duration-300"
		x-transition:enter-start="-translate-y-full"
		x-transition:enter-end="translate-y-0"
		x-transition:leave="transition motion-reduce:transition-none ease-out duration-300"
		x-transition:leave-start="translate-y-0"
		x-transition:leave-end="-translate-y-full"
		class="fixed max-h-svh overflow-y-auto inset-x-0 top-0 z-10 flex flex-col rounded-b-radius border-b border-outline bg-surface-alt px-8 pb-6 pt-10 dark:border-outline-dark dark:bg-surface-dark-alt sm:hidden"
	>
		<!-- User Info in Mobile -->
		if cfg.User != nil && (cfg.User.Name != "" || cfg.User.Email != "") {
			<li class="mb-4 list-none border-none">
				<div class="flex items-center gap-2 py-2">
					if cfg.User.Avatar != nil {
						<div class="size-12">
							@cfg.User.Avatar
						</div>
					}
					<div>
						if cfg.User.Name != "" {
							<span class="font-medium text-on-surface-strong dark:text-on-surface-dark-strong">{ cfg.User.Name }</span>
						}
						if cfg.User.Email != "" {
							<p class="text-sm text-on-surface dark:text-on-surface-dark">{ cfg.User.Email }</p>
						}
					</div>
				</div>
			</li>
		}
		<!-- Nav Links -->
		for _, link := range cfg.Links {
			<li class="p-2 list-none">
				<a
					href={ templ.SafeURL(link.Href) }
					{ link.LinkAttrs... }
					if link.Active {
						class="w-full text-lg font-bold text-primary focus:underline dark:text-primary-dark"
						aria-current="page"
					} else {
						class="w-full text-lg font-medium text-on-surface focus:underline dark:text-on-surface-dark"
					}
				>
					{ link.Label }
				</a>
			</li>
		}
		<!-- Right Actions in Mobile -->
		for _, action := range cfg.RightActions() {
			<li class="p-2 list-none">
				@action.Content
			</li>
		}
		<!-- Right Slot in Mobile (deprecated) -->
		if cfg.RightSlot != nil {
			<li class="p-2 list-none">
				@cfg.RightSlot
			</li>
		}
		<!-- Divider before user menu items -->
		if len(cfg.UserMenu) > 0 {
			<hr role="none" class="my-2 border-outline dark:border-outline-dark"/>
			for _, item := range cfg.UserMenu {
				<li class="p-2 list-none">
					<a
						href={ templ.SafeURL(item.Href) }
						{ item.LinkAttrs... }
						if item.Danger {
							class="w-full text-danger focus:underline"
						} else {
							class="w-full text-on-surface focus:underline dark:text-on-surface-dark"
						}
					>
						{ item.Label }
					</a>
				</li>
			}
		}
	</ul>
}

// defaultAvatarIcon renders a generic user icon when no avatar component is provided
templ defaultAvatarIcon() {
	<div class="size-10 rounded-full bg-surface-alt dark:bg-surface-dark-alt flex items-center justify-center">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6 text-on-surface/60 dark:text-on-surface-dark/60" aria-hidden="true">
			<path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd"></path>
		</svg>
	</div>
}
