package keyvalue

// KeyValue renders dynamic key-value pair rows powered by Alpine.js.
// Submits as name[key]=value via hidden inputs.
//
// Usage:
//
//	@keyvalue.KeyValue(keyvalue.Config{
//	    ID:               "labels",
//	    Name:             "labels",
//	    Entries:          []keyvalue.Entry{{Key: "app", Value: "web"}},
//	    KeyPlaceholder:   "key",
//	    ValuePlaceholder: "value",
//	})
templ KeyValue(cfg Config) {
	<div
		if cfg.ID != "" {
			id={ cfg.ID }
		}
		class={ cfg.ContainerClasses() }
		x-data={ cfg.AlpineData() }
	>
		<template x-for="(entry, index) in entries" x-bind:key="index">
			<div class="flex gap-2 items-center flex-wrap">
				<input
					type="text"
					x-model="entry.key"
					placeholder={ cfg.KeyPlaceholder }
					class="flex-1 min-w-24 px-3 py-2 text-sm rounded-radius border border-outline dark:border-outline-dark bg-surface-alt dark:bg-surface-dark-alt/50 text-on-surface dark:text-on-surface-dark placeholder:text-on-surface-muted dark:placeholder:text-on-surface-dark-muted focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary dark:focus-visible:outline-primary-dark"
					if cfg.Disabled {
						disabled
					}
				/>
				<span class="text-on-surface dark:text-on-surface-dark shrink-0">=</span>
				<input
					type="text"
					x-model="entry.value"
					placeholder={ cfg.ValuePlaceholder }
					class="flex-1 min-w-24 px-3 py-2 text-sm rounded-radius border border-outline dark:border-outline-dark bg-surface-alt dark:bg-surface-dark-alt/50 text-on-surface dark:text-on-surface-dark placeholder:text-on-surface-muted dark:placeholder:text-on-surface-dark-muted focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary dark:focus-visible:outline-primary-dark"
					if cfg.Disabled {
						disabled
					}
				/>
				<!-- Hidden input for form submission: name[key]=value -->
				<input type="hidden" x-bind:name="entry.key ? (name + '[' + entry.key + ']') : 'skip'" x-bind:value="entry.value"/>
				if !cfg.Disabled {
					<button
						type="button"
						x-on:click="entries.splice(index, 1)"
						class="shrink-0 p-2 rounded-radius text-on-surface-muted dark:text-on-surface-dark-muted hover:bg-outline/20 dark:hover:bg-outline-dark/20 hover:text-on-surface-strong dark:hover:text-on-surface-dark-strong transition"
						aria-label="Remove row"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
					</button>
				}
			</div>
		</template>
		if !cfg.Disabled {
			<button
				type="button"
				x-on:click="entries.push({ key: '', value: '' })"
				class="self-start px-3 py-2 text-sm rounded-radius border border-dashed border-outline dark:border-outline-dark text-on-surface dark:text-on-surface-dark hover:bg-outline/10 dark:hover:bg-outline-dark/20 hover:border-outline-strong dark:hover:border-outline-dark-strong transition"
				data-add-row
			>
				{ cfg.GetAddLabel() }
			</button>
		}
	</div>
}
