package toast

import "fmt"
import "strconv"

// Container renders the toast notification container.
// Place this once in your layout. It listens for "notify" window events
// dispatched via Alpine.js ($dispatch('notify', {...})) to show client-side toasts.
//
// Usage:
//
//	@toast.Container(toast.ContainerConfig{})
//
// Then trigger toasts from anywhere:
//
//	<button x-on:click="$dispatch('notify', { variant: 'success', title: 'Saved!', message: 'Your changes have been saved.' })">Save</button>
templ Container(cfg ContainerConfig) {
	<div
		id={ cfg.effectiveID() }
		x-data={ containerAlpineData(cfg) }
		x-on:notify.window="addNotification({ variant: $event.detail.variant, sender: $event.detail.sender, title: $event.detail.title, message: $event.detail.message })"
		x-on:toast-dismiss.window="removeNotification($event.detail.id)"
	>
		<div
			x-on:mouseenter="$dispatch('pause-auto-dismiss')"
			x-on:mouseleave="$dispatch('resume-auto-dismiss')"
			class="group pointer-events-none fixed inset-x-8 top-0 z-99 flex max-w-full flex-col gap-2 bg-transparent px-6 py-6 md:bottom-0 md:left-[unset] md:right-0 md:top-[unset] md:max-w-sm"
		>
			<template x-for="(notification, index) in notifications" x-bind:key="notification.id">
				<div>
					<!-- Info Notification -->
					<template x-if="notification.variant === 'info'">
						@clientNotification("info")
					</template>
					<!-- Success Notification -->
					<template x-if="notification.variant === 'success'">
						@clientNotification("success")
					</template>
					<!-- Warning Notification -->
					<template x-if="notification.variant === 'warning'">
						@clientNotification("warning")
					</template>
					<!-- Danger Notification -->
					<template x-if="notification.variant === 'danger'">
						@clientNotification("danger")
					</template>
					<!-- Message Notification -->
					<template x-if="notification.variant === 'message'">
						@clientMessageNotification()
					</template>
				</div>
			</template>
			<!-- OOB server-rendered toasts get appended here -->
			<div id={ cfg.effectiveID() + "-oob" }></div>
		</div>
	</div>
}

// clientNotification renders a single notification template for a given variant (used inside x-for)
templ clientNotification(variant string) {
	{{ borderClass := "border-info" }}
	{{ bgClass := "bg-info/10" }}
	{{ iconBgClass := "bg-info/15 text-info" }}
	{{ titleClass := "text-info" }}
	switch variant {
		case "success":
			{{ borderClass = "border-success" }}
			{{ bgClass = "bg-success/10" }}
			{{ iconBgClass = "bg-success/15 text-success" }}
			{{ titleClass = "text-success" }}
		case "warning":
			{{ borderClass = "border-warning" }}
			{{ bgClass = "bg-warning/10" }}
			{{ iconBgClass = "bg-warning/15 text-warning" }}
			{{ titleClass = "text-warning" }}
		case "danger":
			{{ borderClass = "border-danger" }}
			{{ bgClass = "bg-danger/10" }}
			{{ iconBgClass = "bg-danger/15 text-danger" }}
			{{ titleClass = "text-danger" }}
	}
	<div
		x-data="{ isVisible: false, timeout: null }"
		x-cloak
		x-show="isVisible"
		class={ "pointer-events-auto relative rounded-radius border bg-surface text-on-surface dark:bg-surface-dark dark:text-on-surface-dark", borderClass }
		role="alert"
		x-on:pause-auto-dismiss.window="clearTimeout(timeout)"
		x-on:resume-auto-dismiss.window="timeout = setTimeout(() => { isVisible = false; removeNotification(notification.id) }, displayDuration)"
		x-init="$nextTick(() => { isVisible = true }); timeout = setTimeout(() => { isVisible = false; removeNotification(notification.id) }, displayDuration)"
		x-transition:enter="transition duration-300 ease-out"
		x-transition:enter-end="translate-y-0"
		x-transition:enter-start="translate-y-8"
		x-transition:leave="transition duration-300 ease-in"
		x-transition:leave-end="-translate-x-24 opacity-0 md:translate-x-24"
		x-transition:leave-start="translate-x-0 opacity-100"
	>
		<div class={ "flex w-full items-center gap-2.5 rounded-radius p-4 transition-all duration-300", bgClass }>
			<!-- Icon -->
			<div class={ "rounded-full p-0.5", iconBgClass } aria-hidden="true">
				switch variant {
					case "success":
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5" aria-hidden="true">
							<path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd"></path>
						</svg>
					case "warning", "danger":
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5" aria-hidden="true">
							<path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-8-5a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-1.5 0v-4.5A.75.75 0 0 1 10 5Zm0 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z" clip-rule="evenodd"></path>
						</svg>
					default:
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5" aria-hidden="true">
							<path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-7-4a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM9 9a.75.75 0 0 0 0 1.5h.253a.25.25 0 0 1 .244.304l-.459 2.066A1.75 1.75 0 0 0 10.747 15H11a.75.75 0 0 0 0-1.5h-.253a.25.25 0 0 1-.244-.304l.459-2.066A1.75 1.75 0 0 0 9.253 9H9Z" clip-rule="evenodd"></path>
						</svg>
				}
			</div>
			<!-- Title & Message -->
			<div class="flex flex-col gap-2">
				<h3
					x-cloak
					x-show="notification.title"
					class={ "text-sm font-semibold", titleClass }
					x-text="notification.title"
				></h3>
				<p x-cloak x-show="notification.message" class="text-pretty text-sm" x-text="notification.message"></p>
			</div>
			<!-- Dismiss Button -->
			<button type="button" class="ml-auto" aria-label="dismiss notification" x-on:click="isVisible = false; removeNotification(notification.id)">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="2" class="size-5 shrink-0" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
	</div>
}

// clientMessageNotification renders the message variant notification template (used inside x-for)
templ clientMessageNotification() {
	<div
		x-data="{ isVisible: false, timeout: null }"
		x-cloak
		x-show="isVisible"
		class="pointer-events-auto relative rounded-radius border border-outline bg-surface text-on-surface dark:border-outline-dark dark:bg-surface-dark dark:text-on-surface-dark"
		role="alert"
		x-on:pause-auto-dismiss.window="clearTimeout(timeout)"
		x-on:resume-auto-dismiss.window="timeout = setTimeout(() => { isVisible = false; removeNotification(notification.id) }, displayDuration)"
		x-init="$nextTick(() => { isVisible = true }); timeout = setTimeout(() => { isVisible = false; removeNotification(notification.id) }, displayDuration)"
		x-transition:enter="transition duration-300 ease-out"
		x-transition:enter-end="translate-y-0"
		x-transition:enter-start="translate-y-8"
		x-transition:leave="transition duration-300 ease-in"
		x-transition:leave-end="-translate-x-24 opacity-0 md:translate-x-24"
		x-transition:leave-start="translate-x-0 opacity-100"
	>
		<div class="flex w-full rounded-radius items-center gap-2.5 bg-surface-alt p-4 transition-all duration-300 dark:bg-surface-dark-alt">
			<div class="flex w-full items-center gap-2.5">
				<!-- Avatar -->
				<img x-cloak x-show="notification.sender && notification.sender.avatar" class="mr-2 size-12 rounded-full" alt="avatar" aria-hidden="true" x-bind:src="notification.sender ? notification.sender.avatar : ''"/>
				<div class="flex flex-col items-start gap-2">
					<!-- Sender Name -->
					<h3 x-cloak x-show="notification.sender && notification.sender.name" class="text-sm font-semibold text-on-surface-strong dark:text-on-surface-dark-strong" x-text="notification.sender ? notification.sender.name : ''"></h3>
					<!-- Message -->
					<p x-cloak x-show="notification.message" class="text-pretty text-sm" x-text="notification.message"></p>
					<!-- Action Buttons -->
					<div class="flex items-center gap-4">
						<button type="button" class="whitespace-nowrap bg-transparent text-center text-sm font-bold tracking-wide text-primary transition hover:opacity-75 active:opacity-100 dark:text-primary-dark">Reply</button>
						<button type="button" class="whitespace-nowrap bg-transparent text-center text-sm font-bold tracking-wide text-on-surface transition hover:opacity-75 active:opacity-100 dark:text-on-surface-dark" x-on:click="isVisible = false; setTimeout(() => { removeNotification(notification.id) }, 400)">Dismiss</button>
					</div>
				</div>
			</div>
			<!-- Dismiss Button -->
			<button type="button" class="ml-auto" aria-label="dismiss notification" x-on:click="isVisible = false; removeNotification(notification.id)">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="2" class="size-5 shrink-0" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
	</div>
}

// Toast renders a single server-side toast notification.
// Use this for HTMX OOB swaps to push toasts from the server.
//
// Usage with HTMX OOB:
//
//	<!-- In your HTMX response, include an OOB swap: -->
//	<div id="toast-container-oob" hx-swap-oob="beforeend">
//	    @toast.Toast(toast.Config{
//	        Variant: toast.Success,
//	        Title:   "Saved!",
//	        Message: "Your changes have been saved.",
//	    })
//	</div>
templ Toast(cfg Config) {
	{{ duration := cfg.effectiveDuration() }}
	{{ durationStr := strconv.Itoa(duration) }}
	if cfg.Variant == Message {
		@serverMessageToast(cfg, durationStr)
	} else {
		@serverVariantToast(cfg, durationStr)
	}
}

// OOBToast renders a toast wrapped in an OOB swap container for HTMX responses.
// This is a convenience wrapper so the server handler doesn't need to manually
// write the OOB div.
//
// Usage in a Go handler:
//
//	toast.OOBToast(toast.Config{
//	    Variant: toast.Success,
//	    Title:   "Created!",
//	    Message: "Item was created.",
//	}).Render(r.Context(), w)
templ OOBToast(cfg Config) {
	<div id="toast-container-oob" hx-swap-oob="beforeend">
		@Toast(cfg)
	</div>
}

// serverVariantToast renders a single server-pushed toast for info/success/warning/danger
templ serverVariantToast(cfg Config, durationStr string) {
	{{ toastID := fmt.Sprintf("server-toast-%d", uniqueID()) }}
	<div
		id={ toastID }
		data-toast-id={ toastID }
		x-data={ singleToastAlpineData(cfg.effectiveDuration()) }
		x-cloak
		x-show="isVisible"
		x-on:toast-dismiss.window={ fmt.Sprintf("if ($event.detail.id === '%s') { $el.remove() }", jsEscapeSingle(toastID)) }
		class={ "pointer-events-auto relative rounded-radius border bg-surface text-on-surface dark:bg-surface-dark dark:text-on-surface-dark", cfg.BorderClass() }
		role="alert"
		x-transition:enter="transition duration-300 ease-out"
		x-transition:enter-end="translate-y-0"
		x-transition:enter-start="translate-y-8"
		x-transition:leave="transition duration-300 ease-in"
		x-transition:leave-end="-translate-x-24 opacity-0 md:translate-x-24"
		x-transition:leave-start="translate-x-0 opacity-100"
	>
		<div class={ "flex w-full items-center gap-2.5 rounded-radius p-4 transition-all duration-300", cfg.BgClass() }>
			<!-- Icon -->
			<div class={ "rounded-full p-0.5", cfg.IconBgClass() } aria-hidden="true">
				switch cfg.Variant {
					case Success:
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5" aria-hidden="true">
							<path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd"></path>
						</svg>
					case Warning, Danger:
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5" aria-hidden="true">
							<path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-8-5a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-1.5 0v-4.5A.75.75 0 0 1 10 5Zm0 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z" clip-rule="evenodd"></path>
						</svg>
					default:
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-5" aria-hidden="true">
							<path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-7-4a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM9 9a.75.75 0 0 0 0 1.5h.253a.25.25 0 0 1 .244.304l-.459 2.066A1.75 1.75 0 0 0 10.747 15H11a.75.75 0 0 0 0-1.5h-.253a.25.25 0 0 1-.244-.304l.459-2.066A1.75 1.75 0 0 0 9.253 9H9Z" clip-rule="evenodd"></path>
						</svg>
				}
			</div>
			<!-- Title & Message -->
			<div class="flex flex-col gap-2">
				if cfg.Title != "" {
					<h3 class={ "text-sm font-semibold", cfg.TitleClass() }>{ cfg.Title }</h3>
				}
				if cfg.Message != "" {
					<p class="text-pretty text-sm">{ cfg.Message }</p>
				}
			</div>
			<!-- Dismiss Button -->
			<button type="button" class="ml-auto" aria-label="dismiss notification" x-on:click={ fmt.Sprintf("isVisible = false; $dispatch('toast-dismiss', { id: '%s' })", jsEscapeSingle(toastID)) }>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="2" class="size-5 shrink-0" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
	</div>
}

// serverMessageToast renders a single server-pushed message toast
templ serverMessageToast(cfg Config, durationStr string) {
	{{ toastID := fmt.Sprintf("server-toast-%d", uniqueID()) }}
	<div
		id={ toastID }
		data-toast-id={ toastID }
		x-data={ singleToastAlpineData(cfg.effectiveDuration()) }
		x-cloak
		x-show="isVisible"
		x-on:toast-dismiss.window={ fmt.Sprintf("if ($event.detail.id === '%s') { $el.remove() }", jsEscapeSingle(toastID)) }
		class="pointer-events-auto relative rounded-radius border border-outline bg-surface text-on-surface dark:border-outline-dark dark:bg-surface-dark dark:text-on-surface-dark"
		role="alert"
		x-transition:enter="transition duration-300 ease-out"
		x-transition:enter-end="translate-y-0"
		x-transition:enter-start="translate-y-8"
		x-transition:leave="transition duration-300 ease-in"
		x-transition:leave-end="-translate-x-24 opacity-0 md:translate-x-24"
		x-transition:leave-start="translate-x-0 opacity-100"
	>
		<div class="flex w-full rounded-radius items-center gap-2.5 bg-surface-alt p-4 transition-all duration-300 dark:bg-surface-dark-alt">
			<div class="flex w-full items-center gap-2.5">
				if cfg.Sender != nil && cfg.Sender.Avatar != "" {
					<img class="mr-2 size-12 rounded-full" alt="avatar" aria-hidden="true" src={ cfg.Sender.Avatar }/>
				}
				<div class="flex flex-col items-start gap-2">
					if cfg.Sender != nil && cfg.Sender.Name != "" {
						<h3 class="text-sm font-semibold text-on-surface-strong dark:text-on-surface-dark-strong">{ cfg.Sender.Name }</h3>
					}
					if cfg.Message != "" {
						<p class="text-pretty text-sm">{ cfg.Message }</p>
					}
					<div class="flex items-center gap-4">
						<button type="button" class="whitespace-nowrap bg-transparent text-center text-sm font-bold tracking-wide text-primary transition hover:opacity-75 active:opacity-100 dark:text-primary-dark">Reply</button>
						<button type="button" class="whitespace-nowrap bg-transparent text-center text-sm font-bold tracking-wide text-on-surface transition hover:opacity-75 active:opacity-100 dark:text-on-surface-dark" x-on:click={ fmt.Sprintf("isVisible = false; setTimeout(() => { $dispatch('toast-dismiss', { id: '%s' }) }, 400)", jsEscapeSingle(toastID)) }>Dismiss</button>
					</div>
				</div>
			</div>
			<!-- Dismiss Button -->
			<button type="button" class="ml-auto" aria-label="dismiss notification" x-on:click={ fmt.Sprintf("isVisible = false; $dispatch('toast-dismiss', { id: '%s' })", jsEscapeSingle(toastID)) }>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="2" class="size-5 shrink-0" aria-hidden="true">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
	</div>
}
