package drawer

import "fmt"

// Drawer renders a slide-over panel controlled by Alpine state.
//
// Usage:
//
//	// Page level — mount one drawer per surface.
//	@drawer.Drawer(drawer.Config{
//	    ID:    "addonDetail",
//	    Title: "Addon",
//	    Side:  drawer.SideRight,
//	    Width: drawer.WidthLG,
//	}) {
//	    <!-- static body or HTMX target: hx-target="#addonDetail-body" -->
//	    <div id="addonDetail-body"></div>
//	}
//
//	// Open from outside (Alpine):
//	$dispatch('drawer:open', { id: 'addonDetail' })
//
//	// Open from server (HTMX):
//	HX-Trigger: {"drawer:open": {"id": "addonDetail"}}
//
//	// Close from outside:
//	$dispatch('drawer:close', { id: 'addonDetail' })
templ Drawer(cfg Config) {
	{{ state := cfg.StateVar() }}
	{{ titleID := cfg.TitleID() }}
	{{ bodyID := cfg.GetBodyID() }}
	{{ closeReq := fmt.Sprintf("$dispatch('drawer:close-request', {id: '%s'})", cfg.ID) }}
	<div
		x-data={ fmt.Sprintf("{%s: false}", state) }
		x-on:drawer:open.window={ fmt.Sprintf("if ($event.detail && $event.detail.id === '%s') { %s = true }", cfg.ID, state) }
		x-on:drawer:close.window={ fmt.Sprintf("if ($event.detail && $event.detail.id === '%s') { %s = false }", cfg.ID, state) }
		x-on:drawer:close-request.window={ fmt.Sprintf("if ($event.detail && $event.detail.id === '%s' && !$event.defaultPrevented) { %s = false }", cfg.ID, state) }
	>
		<!-- Overlay -->
		<div
			x-cloak
			x-show={ state }
			x-transition.opacity.duration.200ms
			class={ cfg.OverlayClasses() }
			if !cfg.Persistent {
				x-on:click={ closeReq }
			}
			aria-hidden="true"
		></div>
		<!-- Panel. x-trap.noscroll (no .inert) so sibling modals above the drawer
		     remain interactive — consumers may intercept drawer:close-request
		     to surface a confirmation modal before actually closing. -->
		<aside
			x-cloak
			x-show={ state }
			x-transition:enter="transition-transform ease-out duration-200 motion-reduce:transition-none"
			x-transition:enter-start={ cfg.EnterStart() }
			x-transition:enter-end={ cfg.EnterEnd() }
			x-transition:leave="transition-transform ease-in duration-150 motion-reduce:transition-none"
			x-transition:leave-start={ cfg.EnterEnd() }
			x-transition:leave-end={ cfg.EnterStart() }
			x-trap.noscroll={ state }
			if !cfg.Persistent {
				x-on:keydown.esc.window={ closeReq }
			}
			class={ cfg.PanelClasses() }
			role="dialog"
			aria-modal="true"
			aria-labelledby={ titleID }
		>
			<!-- Header -->
			<header class="flex items-center justify-between gap-2 border-b border-outline bg-surface-alt/60 px-4 py-3 dark:border-outline-dark dark:bg-surface-dark/20 shrink-0">
				<h2 id={ titleID } class="font-semibold tracking-wide text-on-surface-strong dark:text-on-surface-dark-strong truncate">{ cfg.Title }</h2>
				<button
					type="button"
					x-on:click={ closeReq }
					aria-label="Close"
					class="shrink-0 rounded-radius p-1.5 text-on-surface-muted hover:bg-surface-alt hover:text-on-surface-strong focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary dark:text-on-surface-dark-muted dark:hover:bg-surface-dark-alt dark:hover:text-on-surface-dark-strong dark:focus-visible:outline-primary-dark"
				>
					@closeIcon()
				</button>
			</header>
			<!-- Body slot -->
			<div id={ bodyID } class="flex-1 min-h-0 overflow-y-auto overflow-x-hidden">
				{ children... }
			</div>
		</aside>
	</div>
}

templ closeIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" stroke="currentColor" fill="none" stroke-width="1.6" class="w-5 h-5">
		<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
	</svg>
}
