package radio

// Radio renders a single radio button component matching PenguinUI's design.
// Usage:
//
//	@radio.Radio(radio.Config{
//	    ID:    "role-root",
//	    Name:  "role",
//	    Value: "root",
//	    Label: "Root",
//	})
templ Radio(cfg Config) {
	if cfg.Description != "" {
		@radioWithDescription(cfg)
	} else if cfg.Container {
		@radioWithContainer(cfg)
	} else {
		@standardRadio(cfg)
	}
}

// standardRadio renders a basic radio with label
templ standardRadio(cfg Config) {
	<label for={ cfg.ID } class="flex items-center gap-2 text-sm font-medium text-on-surface dark:text-on-surface-dark has-checked:text-on-surface-strong dark:has-checked:text-on-surface-dark-strong has-disabled:cursor-not-allowed has-disabled:opacity-75">
		@radioInput(cfg)
		<span>{ cfg.Label }</span>
	</label>
}

// radioWithDescription renders a radio with description text below
templ radioWithDescription(cfg Config) {
	<div class="flex items-start gap-2">
		@radioInput(cfg)
		<div class="flex flex-col">
			<label for={ cfg.ID } class="text-sm font-medium text-on-surface dark:text-on-surface-dark has-checked:text-on-surface-strong dark:has-checked:text-on-surface-dark-strong has-disabled:cursor-not-allowed has-disabled:opacity-75">
				{ cfg.Label }
			</label>
			<span class="text-sm text-on-surface-muted dark:text-on-surface-dark-muted">{ cfg.Description }</span>
		</div>
	</div>
}

// radioWithContainer renders a radio inside a bordered container
templ radioWithContainer(cfg Config) {
	<label for={ cfg.ID } class="inline-flex min-w-52 items-center justify-between gap-3 rounded-radius border border-outline bg-surface-alt px-4 py-2 text-sm font-medium text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark has-checked:text-on-surface-strong dark:has-checked:text-on-surface-dark-strong has-disabled:opacity-75 has-disabled:cursor-not-allowed">
		<span>{ cfg.Label }</span>
		@radioInput(cfg)
	</label>
}

// radioInput renders the actual radio input element
templ radioInput(cfg Config) {
	if cfg.Checked {
		<input id={ cfg.ID } type="radio" name={ cfg.Name } value={ cfg.Value } class={ cfg.InputClasses() } checked/>
	} else if cfg.Disabled {
		<input id={ cfg.ID } type="radio" name={ cfg.Name } value={ cfg.Value } class={ cfg.InputClasses() } disabled/>
	} else {
		<input id={ cfg.ID } type="radio" name={ cfg.Name } value={ cfg.Value } class={ cfg.InputClasses() }/>
	}
}

// RadioGroup renders a group of radio buttons in a bordered list
// Usage:
//
//	@radio.RadioGroup(radio.GroupConfig{
//	    Title: "Select Role",
//	    Items: []radio.Config{
//	        {ID: "role-user", Name: "role", Value: "user", Label: "User", Checked: true},
//	        {ID: "role-admin", Name: "role", Value: "admin", Label: "Admin"},
//	    },
//	})
templ RadioGroup(cfg GroupConfig) {
	if cfg.Title != "" {
		<h3 class="mb-2 pl-1 font-semibold text-on-surface-strong dark:text-on-surface-dark-strong">{ cfg.Title }</h3>
	}
	<ul class="flex min-w-52 flex-col divide-y divide-outline overflow-clip rounded-radius border border-outline dark:divide-outline-dark dark:border-outline-dark">
		for _, item := range cfg.Items {
			<li>
				if item.Description != "" {
					@groupRadioItemWithDescription(item)
				} else {
					@groupRadioItem(item)
				}
			</li>
		}
	</ul>
}

// groupRadioItem renders a single radio inside a group list item
templ groupRadioItem(cfg Config) {
	<label for={ cfg.ID } class="flex items-center gap-2 p-3 text-sm font-medium text-on-surface dark:text-on-surface-dark has-checked:text-on-surface-strong dark:has-checked:text-on-surface-dark-strong has-disabled:cursor-not-allowed has-disabled:opacity-75">
		@radioInput(cfg)
		<span>{ cfg.Label }</span>
	</label>
}

// groupRadioItemWithDescription renders a radio with description inside a group list item
templ groupRadioItemWithDescription(cfg Config) {
	<label for={ cfg.ID } class="flex items-start gap-2 p-3 text-sm font-medium text-on-surface dark:text-on-surface-dark has-checked:text-on-surface-strong dark:has-checked:text-on-surface-dark-strong has-disabled:cursor-not-allowed has-disabled:opacity-75 cursor-pointer">
		<span class="mt-0.5 flex">
			@radioInput(cfg)
		</span>
		<div class="flex min-w-0 flex-col gap-0.5">
			if cfg.BadgeColor != "" {
				<span class={ BadgeClasses(cfg.BadgeColor) }>{ cfg.Label }</span>
			} else {
				<span>{ cfg.Label }</span>
			}
			<span class="truncate text-xs font-normal text-on-surface-muted dark:text-on-surface-dark-muted" title={ cfg.Description }>{ cfg.Description }</span>
		</div>
	</label>
}
