package fileinput

// FileInput renders a drag-and-drop file input component based on PenguinUI
// Usage:
//
//	@fileinput.FileInput(fileinput.Config{
//	    ID:         "coverPicture",
//	    Name:       "cover",
//	    Label:      "Cover Picture",
//	    Accept:     "image/*",
//	    HelperText: "PNG, JPG, WebP - Max 5MB",
//	})
templ FileInput(cfg Config) {
	<div class={ cfg.ContainerClasses() }>
		if cfg.Label != "" {
			<span class={ cfg.LabelClasses() }>{ cfg.Label }</span>
		}
		<div
			x-data="{ dragging: false }"
			@dragover.prevent=""
			@dragenter="dragging = true"
			@dragleave="dragging = false"
			@drop.prevent="dragging = false; $refs.fileInput.files = $event.dataTransfer.files; $refs.fileInput.dispatchEvent(new Event('change', { bubbles: true }))"
			class={ cfg.DropZoneClasses() }
			:class="dragging ? 'border-primary dark:border-primary-dark' : 'border-outline dark:border-outline-dark'"
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="w-12 h-12 opacity-75">
				<path fill-rule="evenodd" d="M10.5 3.75a6 6 0 0 0-5.98 6.496A5.25 5.25 0 0 0 6.75 20.25H18a4.5 4.5 0 0 0 2.206-8.423 3.75 3.75 0 0 0-4.133-4.303A6.001 6.001 0 0 0 10.5 3.75Zm2.03 5.47a.75.75 0 0 0-1.06 0l-3 3a.75.75 0 1 0 1.06 1.06l1.72-1.72v4.94a.75.75 0 0 0 1.5 0v-4.94l1.72 1.72a.75.75 0 1 0 1.06-1.06l-3-3Z" clip-rule="evenodd"></path>
			</svg>
			<div class="group">
				<label for={ cfg.ID } class={ cfg.BrowseLabelClasses() }>
					<input
						x-ref="fileInput"
						id={ cfg.ID }
						name={ cfg.Name }
						type="file"
						class="sr-only"
						if cfg.Accept != "" {
							accept={ cfg.Accept }
						}
						if cfg.Required {
							required
						}
						if cfg.Disabled {
							disabled
						}
						if cfg.HelperText != "" {
							aria-describedby={ cfg.ID + "-helper" }
						}
						{ cfg.Attrs... }
					/>
					Browse
				</label>
				 or drag and drop here
			</div>
			if cfg.HelperText != "" {
				<small id={ cfg.ID + "-helper" }>{ cfg.HelperText }</small>
			}
		</div>
	</div>
}
