package dropdown

// Dropdown renders a dropdown menu component based on PenguinUI
// Usage:
//
//	// Simple click dropdown
//	@dropdown.Dropdown(dropdown.Config{
//	    Label: "Actions Menu",
//	    Sections: []dropdown.Section{
//	        {Items: []dropdown.Item{
//	            {Label: "Dashboard", Href: "#"},
//	            {Label: "Settings", Href: "#"},
//	        }},
//	    },
//	})
//
//	// Hover dropdown
//	@dropdown.Dropdown(dropdown.Config{
//	    Label: "Actions Menu",
//	    TriggerMode: dropdown.TriggerHover,
//	    Sections: []dropdown.Section{...},
//	})
templ Dropdown(cfg Config) {
	switch cfg.GetTriggerMode() {
		case TriggerHover:
			@hoverDropdown(cfg)
		case TriggerContext:
			@contextDropdown(cfg)
		default:
			@clickDropdown(cfg)
	}
}

// clickDropdown renders a click-activated dropdown
templ clickDropdown(cfg Config) {
	<div
		x-data="{ isOpen: false, openedWithKeyboard: false }"
		x-on:keydown.esc.window="isOpen = false, openedWithKeyboard = false"
		class="relative w-fit"
		if cfg.ID != "" {
			id={ cfg.ID }
		}
	>
		@triggerButton(cfg)
		@dropdownMenu(cfg)
	</div>
}

// hoverDropdown renders a hover-activated dropdown with delay
templ hoverDropdown(cfg Config) {
	<div
		x-data="{ isOpen: false, openedWithKeyboard: false, leaveTimeout: null }"
		x-on:mouseleave.prevent="leaveTimeout = setTimeout(() => { isOpen = false }, 250)"
		x-on:mouseenter="leaveTimeout ? clearTimeout(leaveTimeout) : true"
		x-on:keydown.esc.prevent="isOpen = false, openedWithKeyboard = false"
		x-on:click.outside="isOpen = false, openedWithKeyboard = false"
		class="relative w-fit"
		if cfg.ID != "" {
			id={ cfg.ID }
		}
	>
		@hoverTriggerButton(cfg)
		@dropdownMenu(cfg)
	</div>
}

// contextDropdown renders a context-menu style dropdown
templ contextDropdown(cfg Config) {
	<div
		x-data="{ isOpen: false, openedWithKeyboard: false }"
		x-on:keydown.esc.prevent="isOpen = false, openedWithKeyboard = false"
		class="relative w-fit"
		if cfg.ID != "" {
			id={ cfg.ID }
		}
	>
		@contextTriggerButton(cfg)
		@contextDropdownMenu(cfg)
	</div>
}

// triggerButton renders the click trigger button
templ triggerButton(cfg Config) {
	<button
		type="button"
		x-on:click="isOpen = ! isOpen"
		class={ cfg.ButtonClasses() }
		aria-haspopup="true"
		if cfg.UseIconOnlyTrigger() {
			aria-label={ triggerAriaLabel(cfg) }
		}
		x-on:keydown.space.prevent="openedWithKeyboard = true"
		x-on:keydown.enter.prevent="openedWithKeyboard = true"
		x-on:keydown.down.prevent="openedWithKeyboard = true"
		x-bind:class="isOpen || openedWithKeyboard ? 'text-on-surface-strong dark:text-on-surface-dark-strong' : 'text-on-surface dark:text-on-surface-dark'"
		x-bind:aria-expanded="isOpen || openedWithKeyboard"
	>
		if cfg.UseIconOnlyTrigger() {
			@cfg.TriggerIcon
		} else {
			{ cfg.Label }
			@chevronIcon()
		}
	</button>
}

// hoverTriggerButton renders the hover trigger button
templ hoverTriggerButton(cfg Config) {
	<button
		type="button"
		x-on:mouseover="isOpen = true"
		x-on:keydown.space.prevent="openedWithKeyboard = true"
		x-on:keydown.enter.prevent="openedWithKeyboard = true"
		x-on:keydown.down.prevent="openedWithKeyboard = true"
		class={ cfg.ButtonClasses() }
		if cfg.UseIconOnlyTrigger() {
			aria-label={ triggerAriaLabel(cfg) }
		}
		x-bind:class="isOpen || openedWithKeyboard ? 'text-on-surface-strong dark:text-on-surface-dark-strong' : 'text-on-surface dark:text-on-surface-dark'"
		x-bind:aria-expanded="isOpen || openedWithKeyboard"
		aria-haspopup="true"
	>
		if cfg.UseIconOnlyTrigger() {
			@cfg.TriggerIcon
		} else {
			{ cfg.Label }
			@chevronIcon()
		}
	</button>
}

// contextTriggerButton renders the context menu trigger button
templ contextTriggerButton(cfg Config) {
	<button
		type="button"
		aria-label="context menu"
		x-on:click="isOpen = ! isOpen"
		x-on:contextmenu.prevent="isOpen = true"
		x-on:keydown.space.prevent="openedWithKeyboard = true"
		x-on:keydown.enter.prevent="openedWithKeyboard = true"
		x-on:keydown.down.prevent="openedWithKeyboard = true"
		class={ cfg.ButtonClasses() }
		x-bind:class="isOpen || openedWithKeyboard ? 'text-on-surface-strong dark:text-on-surface-dark-strong' : 'text-on-surface dark:text-on-surface-dark'"
		x-bind:aria-expanded="isOpen || openedWithKeyboard"
		aria-haspopup="true"
	>
		if cfg.TriggerIcon != nil {
			@cfg.TriggerIcon
		} else {
			@dotsIcon()
		}
	</button>
}

// dropdownMenu renders the dropdown menu panel (for click and hover)
templ dropdownMenu(cfg Config) {
	<div
		x-cloak
		x-show="isOpen || openedWithKeyboard"
		x-transition
		x-trap="openedWithKeyboard"
		x-on:click.outside="isOpen = false, openedWithKeyboard = false"
		x-on:keydown.down.prevent="$focus.wrap().next()"
		x-on:keydown.up.prevent="$focus.wrap().previous()"
		class={ menuClasses(cfg) }
		role="menu"
	>
		if cfg.HasDividers() {
			for _, section := range cfg.Sections {
				<div class="flex flex-col py-1.5">
					for _, item := range section.Items {
						@menuItem(cfg, item)
					}
				</div>
			}
		} else {
			for _, section := range cfg.Sections {
				for _, item := range section.Items {
					@menuItem(cfg, item)
				}
			}
		}
	</div>
}

// contextDropdownMenu renders the dropdown menu panel for context menus (uses ul/li)
templ contextDropdownMenu(cfg Config) {
	<div
		x-cloak
		x-show="isOpen || openedWithKeyboard"
		x-transition
		x-trap="openedWithKeyboard"
		x-on:click.outside="isOpen = false, openedWithKeyboard = false"
		x-on:keydown.down.prevent="$focus.wrap().next()"
		x-on:keydown.up.prevent="$focus.wrap().previous()"
		class={ menuClasses(cfg) }
		role="menu"
	>
		for _, section := range cfg.Sections {
			<ul class="flex flex-col py-1.5" role="none">
				for _, item := range section.Items {
					@contextMenuItem(cfg, item)
				}
			</ul>
		}
	</div>
}

// menuItem renders a single menu item — dispatches to button or link renderer
// based on whether the item carries a click handler or disabled state.
templ menuItem(cfg Config, item Item) {
	if item.IsButton() {
		@menuItemButton(cfg, item)
	} else {
		@menuItemLink(cfg, item)
	}
}

// menuItemLink renders a single menu item as an anchor
templ menuItemLink(cfg Config, item Item) {
	<a
		href={ templ.SafeURL(item.Href) }
		if item.Tooltip != "" {
			title={ item.Tooltip }
		}
		if item.ID != "" {
			id={ item.ID }
		}
		class={ itemClassList(cfg, item) }
		role="menuitem"
	>
		if item.Icon != nil {
			@item.Icon
		}
		{ item.Label }
	</a>
}

// menuItemButton renders a menu item as a button (for click handlers or
// disabled state). Alpine's x-on:click fires only when not disabled.
templ menuItemButton(cfg Config, item Item) {
	<button
		type="button"
		if item.OnClick != "" && !item.Disabled {
			x-on:click={ item.OnClick }
		}
		if item.Disabled {
			disabled
		}
		if item.Tooltip != "" {
			title={ item.Tooltip }
		}
		if item.ID != "" {
			id={ item.ID }
		}
		class={ itemClassList(cfg, item) }
		role="menuitem"
	>
		if item.Icon != nil {
			@item.Icon
		}
		{ item.Label }
	</button>
}

// contextMenuItem renders a single menu item as a list item (for context menus).
// When the item is a button variant, the <li> wraps a <button> to preserve
// valid HTML while keeping list semantics.
templ contextMenuItem(cfg Config, item Item) {
	if item.IsButton() {
		@contextMenuItemButton(cfg, item)
	} else {
		@contextMenuItemPlain(cfg, item)
	}
}

templ contextMenuItemPlain(cfg Config, item Item) {
	<li
		if item.Tooltip != "" {
			title={ item.Tooltip }
		}
		if item.ID != "" {
			id={ item.ID }
		}
		class={ itemClassList(cfg, item) }
		role="menuitem"
		tabindex="0"
	>
		if item.Icon != nil {
			@item.Icon
		}
		{ item.Label }
		if item.Shortcut != "" {
			<div class="ml-auto flex items-center gap-1 font-semibold opacity-60" aria-hidden="true">
				if item.ShortcutIcon != nil {
					@item.ShortcutIcon
				} else {
					@cmdIcon()
				}
				{ item.Shortcut }
			</div>
		}
	</li>
}

templ contextMenuItemButton(cfg Config, item Item) {
	<li role="none" class="contents">
		<button
			type="button"
			if item.OnClick != "" && !item.Disabled {
				x-on:click={ item.OnClick }
			}
			if item.Disabled {
				disabled
			}
			if item.Tooltip != "" {
				title={ item.Tooltip }
			}
			if item.ID != "" {
				id={ item.ID }
			}
			class={ itemClassList(cfg, item), "w-full text-left" }
			role="menuitem"
			tabindex="0"
		>
			if item.Icon != nil {
				@item.Icon
			}
			{ item.Label }
			if item.Shortcut != "" {
				<div class="ml-auto flex items-center gap-1 font-semibold opacity-60" aria-hidden="true">
					if item.ShortcutIcon != nil {
						@item.ShortcutIcon
					} else {
						@cmdIcon()
					}
					{ item.Shortcut }
				</div>
			}
		</button>
	</li>
}

// menuClasses returns the appropriate menu classes based on config
func menuClasses(cfg Config) string {
	base := cfg.MenuClasses()
	if cfg.HasDividers() {
		return base + " divide-y divide-outline dark:divide-outline-dark"
	}
	return base
}

// itemClassList composes the class string for a menu item, layering the
// base item classes with danger and disabled variants when applicable.
func itemClassList(cfg Config, item Item) string {
	hasIcon := item.Icon != nil || cfg.HasIcons()
	out := cfg.ItemClasses(hasIcon)
	if item.Danger {
		out += " " + cfg.DangerClasses()
	}
	if item.Disabled {
		out += " " + cfg.DisabledClasses()
	}
	return out
}

// triggerAriaLabel returns the aria-label for an icon-only trigger button.
// Falls back to a generic "open menu" label when Label is empty.
func triggerAriaLabel(cfg Config) string {
	if cfg.Label != "" {
		return cfg.Label
	}
	return "open menu"
}

// chevronIcon renders the dropdown chevron SVG
templ chevronIcon() {
	<svg aria-hidden="true" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-4 rotate-0">
		<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path>
	</svg>
}

// dotsIcon renders the horizontal dots icon for context menus
templ dotsIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" fill="currentColor" class="w-8 h-8">
		<path fill-rule="evenodd" d="M4.5 12a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm6 0a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0zm6 0a1.5 1.5 0 113 0 1.5 1.5 0 01-3 0z" clip-rule="evenodd"></path>
	</svg>
}

// cmdIcon renders the command/modifier key icon
templ cmdIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="true" fill="currentColor" class="w-3 h-3">
		<path d="M3.5 2A1.5 1.5 0 0 1 5 3.5V5H3.5a1.5 1.5 0 1 1 0-3M6 5V3.5A2.5 2.5 0 1 0 3.5 6H5v4H3.5A2.5 2.5 0 1 0 6 12.5V11h4v1.5a2.5 2.5 0 1 0 2.5-2.5H11V6h1.5A2.5 2.5 0 1 0 10 3.5V5zm4 1v4H6V6zm1-1V3.5A1.5 1.5 0 1 1 12.5 5zm0 6h1.5a1.5 1.5 0 1 1-1.5 1.5zm-6 0v1.5A1.5 1.5 0 1 1 3.5 11z"></path>
	</svg>
}
