package codeblock

import "fmt"

// CodeBlock renders a syntax-highlighted code block with a header bar,
// copy button, and Prism.js integration.
//
// Usage:
//
//	@codeblock.CodeBlock(codeblock.Config{
//	    Language: "go",
//	    Code:     `func main() { fmt.Println("hello") }`,
//	})
//
//	// With custom label and max height
//	@codeblock.CodeBlock(codeblock.Config{
//	    Language: "bash",
//	    Label:    "Install",
//	    Code:     "go get github.com/a-h/templ",
//	    MaxHeight: "200px",
//	})
templ CodeBlock(cfg Config) {
	{{ id := cfg.GetID() }}
	<div
		x-data={ fmt.Sprintf("{ copied: false, copyCode() { navigator.clipboard.writeText(document.getElementById('%s').textContent).then(() => { this.copied = true; setTimeout(() => this.copied = false, 2000); }); } }", id) }
		class="rounded-radius border border-outline dark:border-outline-dark overflow-hidden"
	>
		<!-- Header -->
		<div class="flex items-center justify-between px-4 py-2 bg-surface-alt dark:bg-surface-dark-alt border-b border-outline dark:border-outline-dark">
			<span class="text-xs font-medium text-on-surface dark:text-on-surface-dark">{ cfg.GetLabel() }</span>
			<button
				@click="copyCode()"
				class="flex items-center gap-1 text-xs text-on-surface-muted hover:text-primary transition-colors dark:text-on-surface-dark-muted dark:hover:text-primary-dark"
			>
				<svg x-show="!copied" xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
				</svg>
				<svg x-show="copied" x-cloak xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
				</svg>
				<span x-text="copied ? 'Copied!' : 'Copy'">Copy</span>
			</button>
		</div>
		<!-- Code -->
		<div class="overflow-x-auto" style={ cfg.maxHeightStyle() }>
			<pre id={ id } class={ "!m-0 !rounded-none language-" + cfg.Language }><code class={ "language-" + cfg.Language }>{ cfg.Code }</code></pre>
		</div>
	</div>
}
